\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{ilin2019}
\citation{priest_magnetic_2002}
\citation{schaefer2000}
\citation{benz2010}
\citation{gizis2013}
\citation{haisch1991}
\citation{hawley1992}
\citation{lacy_uv_1976}
\citation{koch2010}
\citation{ricker2014}
\citation{walkowicz2011}
\citation{benz2010}
\citation{davenport_flaresandspots_2015}
\citation{howard_evryflare2arxiv_2019}
\citation{mondrik2019}
\citation{howard_evryflare2arxiv_2019}
\citation{lecavelier_flareescape_2012}
\citation{loyd_mflaresplanetsfuv_2018}
\citation{tilley_repeated_flare_2019}
\citation{howard2019}
\citation{chang2020}
\citation{schmidt2015}
\citation{schmidt2016}
\citation{paudel2018}
\citation{kirkpatrick1991}
\citation{hilton2010}
\citation{walkowicz2011}
\citation{howard2019}
\citation{barnes_rotational_2003}
\citation{soderblom_chromospheric_1991}
\citation{pace_chromospheric_2013}
\citation{lorenzo-oliveira_age-mass-metallicity-activity_2016}
\citation{lurie2015}
\citation{clarke_flare_2018}
\citation{mirzoyan1993}
\citation{chang2015}
\citation{ilin2019}
\citation{ilin2019}
\citation{ilin2019}
\citation{ilin2019}
\citation{davenport2019}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{koch2010}
\citation{howell_k2_2014}
\citation{barentsen_retirement_opportunities_2018}
\citation{van_cleve_thats_2016}
\citation{vanderburg_k2sff_2014}
\citation{aigrain_k2sc_2016}
\citation{luger_everest_2016}
\citation{luger_everst_2018}
\citation{aigrain_k2sc_2016}
\citation{douglas_praesepe_hyades_2014}
\citation{cantat_gaudin_2018}
\citation{olivares_pleiades_2018}
\citation{reino_hyades_2018}
\citation{gao_m67mem_2018}
\citation{olivares_ngc6774_2019}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{gonzalez_m67mem_2016}
\citation{rebull_praesepe_2017}
\citation{ilin2019}
\citation{ilin2019}
\citation{rebull_rotation_2016}
\citation{ilin2019}
\citation{olivares_pleiades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K2 light curves}{2}{subsection.2.1}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref  {app:cluster_params}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:OCs}{{1}{2}{The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref {app:cluster_params}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Clusters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pleiades}{2}{subsubsection.2.2.1}\protected@file@percent }
\citation{douglas_praesepe_hyades_2014}
\citation{reino_hyades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{ilin2019}
\citation{douglas_praesepe_hyades_2014}
\citation{douglas_poking_2017}
\citation{rebull_praesepe_2017}
\citation{cantat_gaudin_2018}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{cantat_gaudin_2018}
\citation{olivares_ngc6774_2019}
\citation{gaia_dr2_2018_hrd}
\citation{ilin2019}
\citation{gonzalez_m67mem_2016}
\citation{gonzalez_m67mem_2016}
\citation{gao_m67mem_2018}
\citation{skrutskie_two_2006}
\citation{2016arXiv161205560C}
\citation{gaia2016}
\citation{gaia2018}
\citation{green_bayestar_2019}
\citation{green_dustmaps_2018}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{mann_erratum_2016}
\citation{mann_how_2015}
\citation{queiroz_starhorse_2018}
\citation{bailerjones_apsis_2013}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{boyajian_stellar_2013}
\citation{carpenter_color_2001}
\citation{bessell_brett_1988}
\citation{mann_how_2015}
\citation{mann_how_2015}
\citation{anders_starhorse_2019}
\citation{queiroz_starhorse_2018}
\citation{gaia2018}
\citation{andrae_gaiaapsis_2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open clusters.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:data_clusters}{{1}{3}{Open clusters}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hyades}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Praesepe}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ruprecht 147}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}M67}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective temperatures, stellar radii, and luminosities}{3}{subsection.2.3}\protected@file@percent }
\newlabel{TeffRL}{{2.3}{3}{Effective temperatures, stellar radii, and luminosities}{subsection.2.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effective temperatures $T_\mathrm  {eff}$}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empricial color-temperature relations applied to high probability members in the Pleiades, the Hyades, and Praesepe. Individual stars are connected by lines between sub-plots to illustrate differences in the relations.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:teff_pleiades_hyades_praesepe}{{2}{4}{Empricial color-temperature relations applied to high probability members in the Pleiades, the Hyades, and Praesepe. Individual stars are connected by lines between sub-plots to illustrate differences in the relations}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Empricial color-temperature relations applied to high probability members in Ruprecht 147, and M67. Description as in Fig. \ref  {fig:teff_pleiades_hyades_praesepe}.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:teff_ngc6774_ngc2682}{{3}{5}{Empricial color-temperature relations applied to high probability members in Ruprecht 147, and M67. Description as in Fig. \ref {fig:teff_pleiades_hyades_praesepe}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_\mathrm  {eff}-R_*$ relation for all clusters in this study.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:teff_radius}{{4}{6}{$T_\mathrm {eff}-R_*$ relation for all clusters in this study}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\citation{yee_specmatch_2017}
\citation{Schmidt2014b}
\citation{Kirkpatrick2010}
\citation{Burgasser2007}
\citation{Burgasser2008}
\citation{Burgasser2010}
\citation{Burgasser2004}
\citation{Cruz2004}
\citation{Burgasser2006}
\citation{Rayner2009}
\citation{Doi2010}
\citation{Filippazzo2015}
\citation{Cruz2003}
\citation{West2011}
\citation{Bochanski2010}
\citation{Bochanski2007}
\citation{Schmidt2010}
\citation{Schmidt2015}
\citation{Schmidt2014a}
\citation{mann_how_2015}
\citation{pecaut_intrinsic_2013}
\citation{shibayama2013}
\citation{ilin2019}
\citation{aigrain_k2sc_2016}
\citation{aigrain_k2sc_2016}
\citation{gershberg1972}
\citation{yang2019}
\citation{kowalski_time-resolved_2013}
\citation{kleint_solarstellarwlf_2016}
\citation{kerr_solarstellarwlf_2014}
\citation{watanabe_solarstellarwlf_2013}
\citation{namekata_solarstellarwlf_2017}
\citation{1992ApJS...78..565H}
\citation{kretzschmar_sun_2011}
\citation{davenport_multi-wavelength_2012}
\citation{shibayama2013}
\citation{froning_40000_2019}
\citation{ilin2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stellar radii}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stellar spectra and luminosities}{7}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:lum}{{2.3.3}{7}{Stellar spectra and luminosities}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flare finding}{7}{subsection.3.1}\protected@file@percent }
\@LN@col{2}
\newlabel{eq:ED}{{1}{7}{Flare finding}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kepler flare energies}{7}{subsection.3.2}\protected@file@percent }
\citation{lin2019}
\citation{shibayama2013}
\citation{gershberg1972}
\citation{maschberger2009}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{davenport2019}
\citation{davenport2019}
\citation{pecaut_intrinsic_2013}
\citation{wheatland_flaresbayes_2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power law fits}{8}{subsection.3.3}\protected@file@percent }
\newlabel{powerlawfits}{{3.3}{8}{Power law fits}{subsection.3.3}{}}
\newlabel{eqn:cumdist}{{3}{8}{Power law fits}{equation.3.3}{}}
\@LN@col{2}
\newlabel{joint_posterior}{{4}{8}{Power law fits}{equation.3.4}{}}
\newlabel{poissonstats}{{6}{8}{Power law fits}{equation.3.6}{}}
\newlabel{eqn:epstobeta}{{7}{8}{Power law fits}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flare frequency distributions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection of confirmed flare candidates detected in open clusters observed by Kepler/K2, sorted by amplitude $a$. The full table is available on CDS. Uncertainties are noted in parentheses.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:flares}{{2}{9}{Selection of confirmed flare candidates detected in open clusters observed by Kepler/K2, sorted by amplitude $a$. The full table is available on CDS. Uncertainties are noted in parentheses}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFD (scatter) in $ED$ (left panel) and energy (right panel) and respective power law fit (black line) to the full sample of flare candidates. The full FFD is shown in orange, the portion used for the fit is overplotted in grey. The red shade is a randomly drawn sample from the posterior distribution.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:powerlawfit_full}{{5}{9}{FFD (scatter) in $ED$ (left panel) and energy (right panel) and respective power law fit (black line) to the full sample of flare candidates. The full FFD is shown in orange, the portion used for the fit is overplotted in grey. The red shade is a randomly drawn sample from the posterior distribution}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cumulative flare frequency distributions (FFD, scatter) in $ED$, and respective power law fits (black lines), in log-log representation. In each of the panels a.-g. the distributions of flares are shown for different OCs for samples of stars in the $T_\mathrm  {eff}$ bin that is given in the respective panel title. The different clusters are the Pleiades (maroon crosses), the Hyades (orange stars), Praesepe (yellow diamonds), Ruprecht 147 (green "m"s), and M67 (blue triangles). The legends denote the best fit power law exponent $\alpha $, and intercept $\beta $ (Eq. \ref  {eqn:cumdist}) for each distribution. We used the fit to the full sample as a prior for $\alpha $. Higher $\beta $ indicate higher flare frequencies. The extension of the black lines in $ED$ indicates the low-energy threshold adopted for every fit. For the single flare detection in M67 we give the power law parameters obtained directly from Eq.~\ref  {eqn:cumdist} using the prior value for $\alpha $. When no distribution is shown, either no flares were found in the sub-sample, or no stars in the respective $T_\mathrm  {eff}$ bin were observed for the OC by K2. The overview of all power law fit parameters including uncertainties is given in Table \ref  {tab:powerlawtable_spt}.} }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:powerlawfits_s}{{6}{10}{\textbf {Cumulative flare frequency distributions (FFD, scatter) in $ED$, and respective power law fits (black lines), in log-log representation. In each of the panels a.-g. the distributions of flares are shown for different OCs for samples of stars in the $T_\mathrm {eff}$ bin that is given in the respective panel title. The different clusters are the Pleiades (maroon crosses), the Hyades (orange stars), Praesepe (yellow diamonds), Ruprecht 147 (green "m"s), and M67 (blue triangles). The legends denote the best fit power law exponent $\alpha $, and intercept $\beta $ (Eq. \ref {eqn:cumdist}) for each distribution. We used the fit to the full sample as a prior for $\alpha $. Higher $\beta $ indicate higher flare frequencies. The extension of the black lines in $ED$ indicates the low-energy threshold adopted for every fit. For the single flare detection in M67 we give the power law parameters obtained directly from Eq.~\ref {eqn:cumdist} using the prior value for $\alpha $. When no distribution is shown, either no flares were found in the sub-sample, or no stars in the respective $T_\mathrm {eff}$ bin were observed for the OC by K2. The overview of all power law fit parameters including uncertainties is given in Table \ref {tab:powerlawtable_spt}.}}{figure.6}{}}
\citation{davenport2019}
\citation{raetz2020}
\citation{lurie2015}
\citation{ilin2019}
\citation{netopil_metallicities_2016}
\citation{eker2018}
\citation{raghavan2010}
\citation{duchene2013}
\citation{winters2019}
\citation{shibayama2013}
\citation{lurie2015}
\citation{lin2019}
\citation{raetz2020}
\citation{chang2015}
\citation{howard2019}
\citation{davenport2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\beta _\mathrm  {s}$}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flaring luminosity $FA$}{11}{subsection.4.3}\protected@file@percent }
\newlabel{FA}{{8}{11}{Flaring luminosity $FA$}{equation.4.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyades and Praesepe}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M67 and Rup 147}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\citation{ilin2019}
\citation{shibayama2013}
\citation{lurie2015}
\citation{chang2015}
\citation{howard2019}
\citation{lin2019}
\citation{raetz2020}
\citation{lurie2015}
\citation{lin2019}
\citation{shibayama2013}
\citation{shibayama2013}
\citation{howard2019}
\citation{howard_evryflare2arxiv_2019}
\citation{hartman2008}
\citation{chang2015}
\citation{mondrik2019}
\citation{barnes_rotational_2003}
\citation{howard_evryflare2arxiv_2019}
\citation{raetz2020}
\citation{ilin2019}
\citation{ilin2019}
\citation{raetz2020}
\citation{raetz2020}
\citation{raetz2020}
\citation{raetz2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of flaring $\beta $ of all clusters and $T_\mathrm  {eff}$ bins in $E_\mathrm  {Kp}$ and $ED$ distributions.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:powerlawtable_spt}{{3}{12}{Summary of flaring $\beta $ of all clusters and $T_\mathrm {eff}$ bins in $E_\mathrm {Kp}$ and $ED$ distributions}{table.3}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of FFD parameters and power law fits to the full sample of all clusters in $E_\mathrm  {Kp}$ and $ED$ space. $\alpha $: power law exponent. $n_\mathrm  {tot}$: number of flares in the FFD. $n_\mathrm  {fit}$: number of flare used to fit the power law.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:powerlawtable_fullsample}{{4}{12}{Summary of FFD parameters and power law fits to the full sample of all clusters in $E_\mathrm {Kp}$ and $ED$ space. $\alpha $: power law exponent. $n_\mathrm {tot}$: number of flares in the FFD. $n_\mathrm {fit}$: number of flare used to fit the power law}{table.4}{}}
\newlabel{tab:m67_rup147_binaries}{{4.5}{12}{M67 and Rup 147}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mass budget of flaring stars in M67 and Rup 147 within uncertainties on radius. The hypothetic binary pairs were calculated assuming that the the primary mass was the smallest possible within $1\sigma $ of the uncertainty on their radii. Median SpT: The spectral type of the target if it was a single star. Binary: The hypothetic binary pair with the highest possible mass ratio.}}{12}{table.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency with statistical flares studies}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:consistency_other_work}{{5.1}{12}{Consistency with statistical flares studies}{subsection.5.1}{}}
\citation{davenport2019}
\citation{davenport_kepler_2016}
\citation{mcquillan2014}
\citation{mamajek2008}
\citation{shibayama2013}
\citation{maschberger2009}
\citation{davenport_kepler_2014}
\citation{aschwanden_powerlaws_2015}
\citation{yang_flaresampling_2018}
\citation{namekata_solarstellarwlf_2017}
\citation{davenport_flaresandspots_2015}
\citation{toriumi_flaresspotssun_2017}
\citation{sammis_deltaspotsflares_2000}
\citation{maschberger2009}
\citation{paudel_monsterucdflare_2018}
\citation{jackman_superflareucd_2019}
\citation{schmidt2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gyrochronological FFD parametrization}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:davenport}{{5.2}{13}{Gyrochronological FFD parametrization}{subsection.5.2}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Universality of $\alpha $}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deviations from single power law}{13}{subsection.5.4}\protected@file@percent }
\citation{davenport2019}
\citation{davenport2019}
\citation{raetz2020}
\citation{ricker2014}
\citation{doyle2020}
\citation{guenther2020}
\citation{gizis2013}
\citation{paudel2018}
\citation{bokeh}
\bibdata{MyLibrary}
\bibcite{aigrain_k2sc_2016}{{1}{2016}{{Aigrain {et~al.}}}{{Aigrain, Parviainen, \& Pope}}}
\bibcite{anders_starhorse_2019}{{2}{2019}{{{Anders} {et~al.}}}{{{Anders}, {Khalatyan}, {Chiappini}, {Queiroz}, {Santiago}, {Jordi}, {Girardi}, {Brown}, {Matijevi{\v {c}}}, {Monari}, {Cantat-Gaudin}, {Weiler}, {Khan}, {Miglio}, {Carrillo}, {Romero-G{\'o}mez}, {Minchev}, {de Jong}, {Antoja}, {Ramos}, {Steinmetz}, \& {Enke}}}}
\bibcite{andrae_gaiaapsis_2018}{{3}{2018}{{{Andrae} {et~al.}}}{{{Andrae}, {Fouesneau}, {Creevey}, {Ordenovic}, {Mary}, {Burlacu}, {Chaoul}, {Jean-Antoine-Piccolo}, {Kordopatis}, {Korn}, {Lebreton}, {Panem}, {Pichon}, {Th{\'e}venin}, {Walmsley}, \& {Bailer-Jones}}}}
\bibcite{aschwanden_powerlaws_2015}{{4}{2015}{{Aschwanden}}{{}}}
\bibcite{bailerjones_apsis_2013}{{5}{2013}{{{Bailer-Jones} {et~al.}}}{{{Bailer-Jones}, {Andrae}, {Arcay}, {Astraatmadja}, {Bellas-Velidis}, {Berihuete}, {Bijaoui}, {Carri{\'o}n}, {Dafonte}, {Damerdji}, {Dapergolas}, {de Laverny}, {Delchambre}, {Drazinos}, {Drimmel}, {Fr{\'e}mat}, {Fustes}, {Garc{\'\i }a-Torres}, {Gu{\'e}d{\'e}}, {Heiter}, {Janotto}, {Karampelas}, {Kim}, {Knude}, {Kolka}, {Kontizas}, {Kontizas}, {Korn}, {Lanzafame}, {Lebreton}, {Lindstr{\o }m}, {Liu}, {Livanou}, {Lobel}, {Manteiga}, {Martayan}, {Ordenovic}, {Pichon}, {Recio-Blanco}, {Rocca-Volmerange}, {Sarro}, {Smith}, {Sordo}, {Soubiran}, {Surdej}, {Th{\'e}venin}, {Tsalmantza}, {Vallenari}, \& {Zorec}}}}
\bibcite{barentsen_retirement_opportunities_2018}{{6}{2018}{{{Barentsen} {et~al.}}}{{{Barentsen}, {Hedges}, {Saunders}, {Cody}, {Gully-Santiago}, {Bryson}, \& {Dotson}}}}
\bibcite{barnes_rotational_2003}{{7}{2003}{{Barnes}}{{}}}
\bibcite{benz2010}{{8}{2010}{{Benz \& G{\"u}del}}{{}}}
\bibcite{bessell_brett_1988}{{9}{1988}{{{Bessell} \& {Brett}}}{{}}}
\bibcite{Bochanski2010}{{10}{2010}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski}, \& {Ivezi{\'c}}}}}
\bibcite{Bochanski2007}{{11}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {West}, {Hawley}, \& {Covey}}}}
\bibcite{bokeh}{{12}{2019}{{Bokeh Development Team}}{{}}}
\bibcite{boyajian_stellar_2013}{{13}{2013}{{Boyajian {et~al.}}}{{Boyajian, von Braun, van Belle, Farrington, Schaefer, Jones, White, McAlister, ten Brummelaar, Ridgway, Gies, Sturmann, Sturmann, Turner, Goldfinger, \& Vargas}}}
\bibcite{Burgasser2010}{{14}{2010}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Cruz}, {Cushing}, {Gelino}, {Looper}, {Faherty}, {Kirkpatrick}, \& {Reid}}}}
\bibcite{Burgasser2008}{{15}{2008}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Liu}, {Ireland}, {Cruz}, \& {Dupuy}}}}
\bibcite{Burgasser2007}{{16}{2007}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Looper}, {Kirkpatrick}, \& {Liu}}}}
\bibcite{Burgasser2006}{{17}{2006}{{{Burgasser} \& {McElwain}}}{{}}}
\bibcite{Burgasser2004}{{18}{2004}{{{Burgasser} {et~al.}}}{{{Burgasser}, {McElwain}, {Kirkpatrick}, {Cruz}, {Tinney}, \& {Reid}}}}
\bibcite{candelaresi_superflare_2014}{{19}{2014}{{Candelaresi {et~al.}}}{{Candelaresi, Hillier, Maehara, Brandenburg, \& Shibata}}}
\bibcite{cantat_gaudin_2018}{{20}{2018}{{{Cantat-Gaudin} {et~al.}}}{{{Cantat-Gaudin}, {Jordi}, {Vallenari}, {Bragaglia}, {Balaguer-N{\'u}{\~n}ez}, {Soubiran}, {Bossini}, {Moitinho}, {Castro-Ginard}, {Krone-Martins}, {Casamiquela}, {Sordo}, \& {Carrera}}}}
\bibcite{carpenter_color_2001}{{21}{2001}{{Carpenter}}{{}}}
\bibcite{2016arXiv161205560C}{{22}{2016}{{Chambers {et~al.}}}{{Chambers, Magnier, Metcalfe, Flewelling, Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer, Price, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett, Grav, Heasley, Hodapp, Jedicke, Kaiser, Kudritzki, Luppino, Lupton, Monet, Morgan, Onaka, Stubbs, Tonry, Banados, Bell, Bender, Bernard, Botticella, Casertano, Chastel, Chen, Chen, Cole, Deacon, Frenk, Fitzsimmons, Gezari, Goessl, Goggia, Goldman, Grebel, Hambly, Hasinger, Heavens, Heckman, Henderson, Henning, Holman, Hopp, Ip, Isani, Keyes, Koekemoer, Kotak, Long, Lucey, Liu, Martin, McLean, Morganson, Murphy, Nieto-Santisteban, Norberg, Peacock, Pier, Postman, Primak, Rae, Rest, Riess, Riffeser, Rix, Roser, Schilbach, Schultz, Scolnic, Szalay, Seitz, Shiao, Small, Smith, Soderblom, Taylor, Thakar, Thiel, Thilker, Urata, Valenti, Walter, Watters, Werner, White, Wood-Vasey, \& Wyse}}}
\bibcite{chang2015}{{23}{2015}{{Chang {et~al.}}}{{Chang, Byun, \& Hartman}}}
\bibcite{chang2020}{{24}{2020}{{{Chang} {et~al.}}}{{{Chang}, {Wolf}, \& {Onken}}}}
\bibcite{clarke_flare_2018}{{25}{2018}{{Clarke {et~al.}}}{{Clarke, Davenport, Covey, \& Baranec}}}
\bibcite{Cruz2004}{{26}{2004}{{{Cruz} {et~al.}}}{{{Cruz}, {Burgasser}, {Reid}, \& {Liebert}}}}
\bibcite{Cruz2003}{{27}{2003}{{{Cruz} {et~al.}}}{{{Cruz}, {Reid}, {Liebert}, {Kirkpatrick}, \& {Lowrance}}}}
\bibcite{curtis2019}{{28}{2019}{{{Curtis} {et~al.}}}{{{Curtis}, {Ag{\"u}eros}, {Douglas}, \& {Meibom}}}}
\bibcite{curtis_ruprecht_2013}{{29}{2013}{{Curtis {et~al.}}}{{Curtis, Wolfgang, Wright, Brewer, \& Johnson}}}
\bibcite{davenport_flaresandspots_2015}{{30}{2015}{{Davenport}}{{}}}
\bibcite{davenport_kepler_2016}{{31}{2016}{{Davenport}}{{}}}
\bibcite{davenport_multi-wavelength_2012}{{32}{2012}{{Davenport {et~al.}}}{{Davenport, Becker, Kowalski, Hawley, Schmidt, Hilton, Sesar, \& Cutri}}}
\bibcite{davenport2019}{{33}{2019}{{{Davenport} {et~al.}}}{{{Davenport}, {Covey}, {Clarke}, {Boeck}, {Cornet}, \& {Hawley}}}}
\bibcite{davenport_kepler_2014}{{34}{2014}{{Davenport {et~al.}}}{{Davenport, Hawley, Hebb, Wisniewski, Kowalski, Johnson, Malatesta, Peraza, Keil, Silverberg, Jansen, Scheffler, Berdis, Larsen, \& Hilton}}}
\bibcite{Doi2010}{{35}{2010}{{{Doi} {et~al.}}}{{{Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda}, {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski}, \& {French Leger}}}}
\bibcite{doorsselaere_stellar_2017}{{36}{2017}{{Doorsselaere {et~al.}}}{{Doorsselaere, Shariati, \& Debosscher}}}
\bibcite{douglas_praesepe_hyades_2014}{{37}{2014}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, {Bowsher}, {Bochanski}, {Cargile}, {Kraus}, {Law}, {Lemonias}, {Arce}, {Fierroz}, \& {Kundert}}}}
\bibcite{douglas_poking_2017}{{38}{2017}{{Douglas {et~al.}}}{{Douglas, Ag{\"u}eros, Covey, \& Kraus}}}
\bibcite{douglas2019}{{39}{2019}{{{Douglas} {et~al.}}}{{{Douglas}, {Curtis}, {Ag{\"u}eros}, {Cargile}, {Brewer}, {Meibom}, \& {Jansen}}}}
\bibcite{doyle2020}{{40}{2020}{{{Doyle} {et~al.}}}{{{Doyle}, {Ramsay}, \& {Doyle}}}}
\bibcite{duchene2013}{{41}{2013}{{{Duch{\^e}ne} \& {Kraus}}}{{}}}
\bibcite{eker2018}{{42}{2018}{{{Eker} {et~al.}}}{{{Eker}, {Bak{\i }{\textcommabelow s}}, {Bilir}, {Soydugan}, {Steer}, {Soydugan}, {Bak{\i }{\textcommabelow s}}, {Ali{\c {c}}avu{\textcommabelow s}}, {Aslan}, \& {Alpsoy}}}}
\bibcite{Filippazzo2015}{{43}{2015}{{{Filippazzo} {et~al.}}}{{{Filippazzo}, {Rice}, {Faherty}, {Cruz}, {Van Gordon}, \& {Looper}}}}
\bibcite{finkbeiner_ps1tosdss_2016}{{44}{2016}{{Finkbeiner {et~al.}}}{{Finkbeiner, Schlafly, Schlegel, Padmanabhan, Juri{\'c}, Burgett, Chambers, Denneau, Draper, Flewelling, Hodapp, Kaiser, Magnier, Metcalfe, Morgan, Price, Stubbs, \& Tonry}}}
\bibcite{froning_40000_2019}{{45}{2019}{{{Froning} {et~al.}}}{{{Froning}, {Kowalski}, {France}, {Loyd}, {Schneider}, {Youngblood}, {Wilson}, {Brown}, {Berta-Thompson}, {Pineda}, {Linsky}, {Rugheimer}, \& {Miguel}}}}
\bibcite{gaia_dr2_2018_hrd}{{46}{2018{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Babusiaux}, {van Leeuwen}, {Barstow}, {Jordi}, {Vallenari}, {Bossini}, {Bressan}, {Cantat-Gaudin}, {van Leeuwen}, {Brown}, {Prusti}, {de Bruijne}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez- Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana- Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{gaia_dr2_release_2018}{{47}{2018{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{14}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{14}{Summary and Conclusions}{section.6}{}}
\@LN@col{2}
\bibcite{gao_m67mem_2018}{{48}{2018}{{Gao}}{{}}}
\bibcite{gershberg1972}{{49}{1972}{{Gershberg}}{{}}}
\bibcite{gizis2013}{{50}{2013}{{Gizis}}{{}}}
\bibcite{gizis_k2_2017-1}{{51}{2017}{{Gizis}}{{}}}
\bibcite{gonzalez_m67mem_2016}{{52}{2016}{{Gonzalez}}{{}}}
\bibcite{green_dustmaps_2018}{{53}{2018}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Finkbeiner}, {Rix}, {Martin}, {Burgett}, {Draper}, {Flewelling}, {Hodapp}, \& {Kaiser}}}}
\bibcite{green_bayestar_2019}{{54}{2019}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Zucker}, {Speagle}, \& {Finkbeiner}}}}
\bibcite{guenther2020}{{55}{2020}{{{G{\"u}nther} {et~al.}}}{{{G{\"u}nther}, {Zhan}, {Seager}, {Rimmer}, {Ranjan}, {Stassun}, {Oelkers}, {Daylan}, {Newton}, {Kristiansen}, {Olah}, {Gillen}, {Rappaport}, {Ricker}, {Vanderspek}, {Latham}, {Winn}, {Jenkins}, {Glidden}, {Fausnaugh}, {Levine}, {Dittmann}, {Quinn}, {Krishnamurthy}, \& {Ting}}}}
\bibcite{haisch1991}{{56}{1991}{{{Haisch} {et~al.}}}{{{Haisch}, {Strong}, \& {Rodono}}}}
\bibcite{hartman2008}{{57}{2008}{{{Hartman} {et~al.}}}{{{Hartman}, {Gaudi}, {Holman}, {McLeod}, {Stanek}, {Barranco}, {Pinsonneault}, {Meibom}, \& {Kalirai}}}}
\bibcite{hawley_kepler_2014}{{58}{2014}{{Hawley {et~al.}}}{{Hawley, Davenport, Kowalski, Wisniewski, Hebb, Deitrick, \& Hilton}}}
\bibcite{hawley1992}{{59}{1992{a}}{{Hawley \& Fisher}}{{}}}
\bibcite{1992ApJS...78..565H}{{60}{1992{b}}{{Hawley \& Fisher}}{{}}}
\bibcite{hilton2011}{{61}{2011}{{Hilton}}{{}}}
\bibcite{hilton2010}{{62}{2010}{{Hilton {et~al.}}}{{Hilton, West, Hawley, \& Kowalski}}}
\bibcite{howard2019}{{63}{2019{a}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howard_evryflare2arxiv_2019}{{64}{2019{b}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howell_k2_2014}{{65}{2014}{{Howell {et~al.}}}{{Howell, Sobeck, Haas, Still, Barclay, Mullally, Troeltzsch, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy, Miglio, Najita, Smith, Twicken, \& Fortney}}}
\bibcite{ilin2019}{{66}{2019}{{{Ilin} {et~al.}}}{{{Ilin}, {Schmidt}, {Davenport}, \& {Strassmeier}}}}
\bibcite{jackman_superflareucd_2019}{{67}{2019}{{{Jackman} {et~al.}}}{{{Jackman}, {Wheatley}, {Bayliss}, {Burleigh}, {Casewell}, {Eigm{\"u}ller}, {Goad}, {Pollacco}, {Raynard}, {Watson}, \& {West}}}}
\bibcite{kerr_solarstellarwlf_2014}{{68}{2014}{{{Kerr} \& {Fletcher}}}{{}}}
\bibcite{kirkpatrick1991}{{69}{1991}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Henry}, \& {McCarthy}}}}
\bibcite{Kirkpatrick2010}{{70}{2010}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Looper}, {Burgasser}, {Schurr}, {Cutri}, {Cushing}, {Cruz}, {Sweet}, {Knapp}, {Barman}, {Bochanski}, {Roellig}, {McLean}, {McGovern}, \& {Rice}}}}
\bibcite{kleint_solarstellarwlf_2016}{{71}{2016}{{{Kleint} {et~al.}}}{{{Kleint}, {Heinzel}, {Judge}, \& {Krucker}}}}
\bibcite{koch2010}{{72}{2010}{{Koch {et~al.}}}{{Koch, Borucki, Basri, Batalha, Brown, Caldwell, Christensen-Dalsgaard, Cochran, DeVore, Dunham, Gautier, Geary, Gilliland, Gould, Jenkins, Kondo, Latham, Lissauer, Marcy, Monet, Sasselov, Boss, Brownlee, Caldwell, Dupree, Howell, Kjeldsen, Meibom, Morrison, Owen, Reitsema, Tarter, Bryson, Dotson, Gazis, Haas, Kolodziejczak, Rowe, Van~Cleve, Allen, Chandrasekaran, Clarke, Li, Quintana, Tenenbaum, Twicken, \& Wu}}}
\bibcite{kowalski_time-resolved_2013}{{73}{2013}{{Kowalski {et~al.}}}{{Kowalski, Hawley, Wisniewski, Osten, Hilton, Holtzman, Schmidt, \& Davenport}}}
\bibcite{kretzschmar_sun_2011}{{74}{2011}{{Kretzschmar}}{{}}}
\bibcite{lacy_uv_1976}{{75}{1976}{{Lacy {et~al.}}}{{Lacy, Moffett, \& Evans}}}
\bibcite{lecavelier_flareescape_2012}{{76}{2012}{{{Lecavelier des Etangs} {et~al.}}}{{{Lecavelier des Etangs}, {Bourrier}, {Wheatley}, {Dupuy}, {Ehrenreich}, {Vidal-Madjar}, {H{\'e}brard}, {Ballester}, {D{\'e}sert}, {Ferlet}, \& {Sing}}}}
\bibcite{lin2019}{{77}{2019}{{{Lin} {et~al.}}}{{{Lin}, {Ip}, {Hou}, {Huang}, \& {Chang}}}}
\bibcite{lorenzo-oliveira_age-mass-metallicity-activity_2016}{{78}{2016}{{Lorenzo-Oliveira {et~al.}}}{{Lorenzo-Oliveira, {Porto de Mello}, \& Schiavon}}}
\bibcite{loyd_mflaresplanetsfuv_2018}{{79}{2018}{{{Loyd} {et~al.}}}{{{Loyd}, {France}, {Youngblood}, {Schneider}, {Brown}, {Hu}, {Segura}, {Linsky}, {Redfield}, {Tian}, {Rugheimer}, {Miguel}, \& {Froning}}}}
\bibcite{luger_everest_2016}{{80}{2016}{{Luger {et~al.}}}{{Luger, Agol, Kruse, Barnes, Becker, Foreman-Mackey, \& Deming}}}
\bibcite{luger_everst_2018}{{81}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{lurie2015}{{82}{2015}{{Lurie {et~al.}}}{{Lurie, Davenport, Hawley, Wilkinson, Wisniewski, Kowalski, \& Hebb}}}
\bibcite{maehara2012}{{83}{2012}{{Maehara {et~al.}}}{{Maehara, Shibayama, Notsu, Notsu, Nagao, Kusaba, Honda, Nogami, \& Shibata}}}
\bibcite{mamajek2008}{{84}{2008}{{{Mamajek} \& {Hillenbrand}}}{{}}}
\bibcite{mann_how_2015}{{85}{2015}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{mann_erratum_2016}{{86}{2016}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{maschberger2009}{{87}{2009}{{{Maschberger} \& {Kroupa}}}{{}}}
\bibcite{mcquillan2014}{{88}{2014}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{mirzoyan1993}{{89}{1993}{{Mirzoyan}}{{}}}
\bibcite{mondrik2019}{{90}{2019}{{{Mondrik} {et~al.}}}{{{Mondrik}, {Newton}, {Charbonneau}, \& {Irwin}}}}
\bibcite{namekata_solarstellarwlf_2017}{{91}{2017}{{{Namekata} {et~al.}}}{{{Namekata}, {Sakaue}, {Watanabe}, {Asai}, {Maehara}, {Notsu}, {Notsu}, {Honda}, {Ishii}, {Ikuta}, {Nogami}, \& {Shibata}}}}
\bibcite{netopil_metallicities_2016}{{92}{2016}{{{Netopil} {et~al.}}}{{{Netopil}, {Paunzen}, {Heiter}, \& {Soubiran}}}}
\bibcite{olivares_ngc6774_2019}{{93}{2019}{{{Olivares} {et~al.}}}{{{Olivares}, {Bouy}, {Sarro}, {Miret-Roig}, {Berihuete}, {Bertin}, {Barrado}, {Hu{\'e}lamo}, {Tamura}, {Allen}, {Beletsky}, {Serre}, \& {Cuillandre}}}}
\bibcite{olivares_pleiades_2018}{{94}{2018}{{{Olivares} {et~al.}}}{{{Olivares}, {Sarro}, {Moraux}, {Berihuete}, {Bouy}, {Hern{\'a}ndez-Jim{\'e}nez}, {Bertin}, {Galli}, {Huelamo}, {Bouvier}, \& {Barrado}}}}
\bibcite{pace_chromospheric_2013}{{95}{2013}{{Pace}}{{}}}
\bibcite{paudel_monsterucdflare_2018}{{96}{2018}{{{Paudel} {et~al.}}}{{{Paudel}, {Gizis}, {Mullan}, {Schmidt}, {Burgasser}, {Williams}, \& {Berger}}}}
\bibcite{paudel2018}{{97}{2018}{{Paudel {et~al.}}}{{Paudel, Gizis, Mullan, Schmidt, Burgasser, Williams, \& Berger}}}
\bibcite{pecaut_intrinsic_2013}{{98}{2013}{{Pecaut \& Mamajek}}{{}}}
\bibcite{priest_magnetic_2002}{{99}{2002}{{Priest \& Forbes}}{{}}}
\bibcite{queiroz_starhorse_2018}{{100}{2018}{{{Queiroz} {et~al.}}}{{{Queiroz}, {Anders}, {Santiago}, {Chiappini}, {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Crestani}, {Beers}, {Fern{\'a}ndez-Trincado}, {Garc{\'\i }a-Hern{\'a}ndez}, {Roman-Lopes}, \& {Zamora}}}}
\bibcite{raetz2020}{{101}{2020}{{{Raetz} {et~al.}}}{{{Raetz}, {Stelzer}, {Damasso}, \& {Scholz}}}}
\bibcite{raghavan2010}{{102}{2010}{{Raghavan {et~al.}}}{{Raghavan, McAlister, Henry, Latham, Marcy, Mason, Gies, White, \& {ten Brummelaar}}}}
\bibcite{Rayner2009}{{103}{2009}{{{Rayner} {et~al.}}}{{{Rayner}, {Cushing}, \& {Vacca}}}}
\bibcite{rebull_rotation_2016}{{104}{2016{a}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_pleiadesrot_2016}{{105}{2016{b}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_praesepe_2017}{{106}{2017}{{{Rebull} {et~al.}}}{{{Rebull}, {Stauffer}, {Hillenbrand}, {Cody}, {Bouvier}, {Soderblom}, {Pinsonneault}, \& {Hebb}}}}
\bibcite{reino_hyades_2018}{{107}{2018}{{{Reino} {et~al.}}}{{{Reino}, {de Bruijne}, {Zari}, {d'Antona}, \& {Ventura}}}}
\bibcite{ricker2014}{{108}{2014}{{Ricker {et~al.}}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}}}
\bibcite{sammis_deltaspotsflares_2000}{{109}{2000}{{{Sammis} {et~al.}}}{{{Sammis}, {Tang}, \& {Zirin}}}}
\bibcite{schaefer2000}{{110}{2000}{{Schaefer {et~al.}}}{{Schaefer, King, \& Deliyannis}}}
\bibcite{Schmidt2014b}{{111}{2014}{{Schmidt}}{{}}}
\bibcite{schmidt2015}{{112}{2015}{{Schmidt {et~al.}}}{{Schmidt, Hawley, West, Bochanski, Davenport, Ge, \& Schneider}}}
\bibcite{schmidt2016}{{113}{2016}{{Schmidt {et~al.}}}{{Schmidt, Shappee, Gagn{\'e}, Stanek, Prieto, Holoien, Kochanek, Chomiuk, Dong, Seibert, \& Strader}}}
\bibcite{Schmidt2014a}{{114}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Bochanski}, {Hawley}, \& {Kielty}}}}
\bibcite{Schmidt2010}{{115}{2010}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Hawley}, \& {Pineda}}}}
\bibcite{shakhovskaya_stellar_1989}{{116}{1989}{{Shakhovskaya}}{{}}}
\bibcite{shibayama2013}{{117}{2013}{{Shibayama {et~al.}}}{{Shibayama, Maehara, Notsu, Notsu, Nagao, Honda, Ishii, Nogami, \& Shibata}}}
\bibcite{skrutskie_two_2006}{{118}{2006}{{Skrutskie {et~al.}}}{{Skrutskie, Cutri, Stiening, Weinberg, Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert, Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans, Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \& Wheelock}}}
\bibcite{skumanich1972}{{119}{1972}{{Skumanich}}{{}}}
\bibcite{soderblom_chromospheric_1991}{{120}{1991}{{Soderblom {et~al.}}}{{Soderblom, Duncan, \& Johnson}}}
\bibcite{tilley_repeated_flare_2019}{{121}{2019}{{{Tilley} {et~al.}}}{{{Tilley}, {Segura}, {Meadows}, {Hawley}, \& {Davenport}}}}
\bibcite{toriumi_flaresspotssun_2017}{{122}{2017}{{{Toriumi} {et~al.}}}{{{Toriumi}, {Schrijver}, {Harra}, {Hudson}, \& {Nagashima}}}}
\bibcite{van_cleve_thats_2016}{{123}{2016}{{Van~Cleve {et~al.}}}{{Van~Cleve, Howell, Smith, Clarke, Thompson, Bryson, Lund, Handberg, \& Chaplin}}}
\bibcite{vanderburg_k2sff_2014}{{124}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
\bibcite{astroML}{{125}{2012}{{{Vanderplas} {et~al.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{walkowicz2011}{{126}{2011}{{Walkowicz {et~al.}}}{{Walkowicz, Basri, Batalha, Gilliland, Jenkins, Borucki, Koch, Caldwell, Dupree, Latham, Meibom, Howell, Brown, \& Bryson}}}
\bibcite{watanabe_solarstellarwlf_2013}{{127}{2013}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Shimizu}, {Masuda}, {Ichimoto}, \& {Ohno}}}}
\bibcite{West2011}{{128}{2011}{{{West} {et~al.}}}{{{West}, {Morgan}, {Bochanski}, {Andersen}, {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton}, {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns}, {Dhital}, {Pineda}, \& {Jones}}}}
\bibcite{wheatland_flaresbayes_2004}{{129}{2004}{{Wheatland}}{{}}}
\bibcite{winters2019}{{130}{2019}{{{Winters} {et~al.}}}{{{Winters}, {Henry}, {Jao}, {Subasavage}, {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}}}
\bibcite{wu2015}{{131}{2015}{{{Wu} {et~al.}}}{{{Wu}, {Ip}, \& {Huang}}}}
\bibcite{yang2019}{{132}{2019}{{{Yang} \& {Liu}}}{{}}}
\bibcite{yang_flaring_2017}{{133}{2017}{{Yang {et~al.}}}{{Yang, Liu, Gao, Fang, Guo, Zhang, Hou, Wang, \& Cao}}}
\bibcite{yang_flaresampling_2018}{{134}{2018}{{{Yang} {et~al.}}}{{{Yang}, {Liu}, {Qiao}, {Zhang}, {Gao}, {Cui}, \& {Han}}}}
\bibcite{yee_specmatch_2017}{{135}{2017}{{Yee {et~al.}}}{{Yee, Petigura, \& {von Braun}}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Same as in Fig. \ref  {fig:powerlawfits_s} but for $E_\mathrm  {Kp}$ instead of $ED$. Additionally, predictions from the \citet  {davenport2019} gyrochronology-calibrated FFD parametrization with stellar age and mass are added in the colors that denote the different OCs~(see discussion in Sec. \ref  {sec:davenport}). We used the mean $T_\mathrm  {eff}$ of each bin to determine the mass~\citep  {pecaut_intrinsic_2013}, and OC ages from the literature.}}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:powerlawfits_erg}{{7}{16}{\textbf {Same as in Fig. \ref {fig:powerlawfits_s} but for $E_\mathrm {Kp}$ instead of $ED$. Additionally, predictions from the \citet {davenport2019} gyrochronology-calibrated FFD parametrization with stellar age and mass are added in the colors that denote the different OCs~(see discussion in Sec. \ref {sec:davenport}). We used the mean $T_\mathrm {eff}$ of each bin to determine the mass~\citep {pecaut_intrinsic_2013}, and OC ages from the literature.}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flare $\beta _\mathrm  {s}$ vs. age grouped by $T_\mathrm  {eff}$.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:beta_T_age}{{8}{17}{Flare $\beta _\mathrm {s}$ vs. age grouped by $T_\mathrm {eff}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $FA$ for flares above the shared energy threshold (\let \reserved@d =\bgroup \def \par }}{17}{figure.9}\protected@file@percent }
\newlabel{fig:FA}{{9}{17}{$FA$ for flares above the shared energy threshold (\input {values/FA_energy_thesh.txt}) as determined for the full FFD in $E_\mathrm {Kp}$ in Fig. \ref {fig:powerlawfit_full}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of FFDs found in different flare studies. Grey lines: Flare frequency distributions from this work. Red and orange dashes: K2 long cadence light curves study of Pleiades and Praesepe open clusters, respectively, in four $T_\mathrm  {eff}$ bins from 3000 to 4000 K each~\citepalias  {ilin2019}. Magenta lines and dots: Kepler superflares on the most and least active G dwarfs, respectively~\citep  {shibayama2013}. Black line and dashes: Two M5 stars in an M5-M5-M8 triple system observed by Kepler~\citep  {lurie2015}. Orange dots: Flare study based on MMT survey of the $\sim 550$ Myr old open cluster M37~\citep  {chang2015}. Dots in shades of blue: Evryscope all-sky flare search on late K to mid M dwarfs~\citep  {howard2019}. Dash-dotted lines: K2 long-cadence study of K and M dwarfs within 200pc and 100pc, respectively~\citep  {lin2019}. Blue line and dashes: K2 short cadence light curves of M3.5-M4 dwarfs with known rotation periods below $2\tmspace  +\thinmuskip {.1667em}$d and between $2$ and $10\tmspace  +\thinmuskip {.1667em}$d respectively~\citep  {raetz2020}.}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:otherwork}{{10}{18}{Comparison of FFDs found in different flare studies. Grey lines: Flare frequency distributions from this work. Red and orange dashes: K2 long cadence light curves study of Pleiades and Praesepe open clusters, respectively, in four $T_\mathrm {eff}$ bins from 3000 to 4000 K each~\citepalias {ilin2019}. Magenta lines and dots: Kepler superflares on the most and least active G dwarfs, respectively~\citep {shibayama2013}. Black line and dashes: Two M5 stars in an M5-M5-M8 triple system observed by Kepler~\citep {lurie2015}. Orange dots: Flare study based on MMT survey of the $\sim 550$ Myr old open cluster M37~\citep {chang2015}. Dots in shades of blue: Evryscope all-sky flare search on late K to mid M dwarfs~\citep {howard2019}. Dash-dotted lines: K2 long-cadence study of K and M dwarfs within 200pc and 100pc, respectively~\citep {lin2019}. Blue line and dashes: K2 short cadence light curves of M3.5-M4 dwarfs with known rotation periods below $2\,$d and between $2$ and $10\,$d respectively~\citep {raetz2020}}{figure.10}{}}
\citation{astroML}
\citation{gonzalez_m67mem_2016}
\citation{curtis_ruprecht_2013}
\citation{rebull_praesepe_2017}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{douglas_praesepe_hyades_2014}
\citation{gonzalez_m67mem_2016}
\citation{rebull_rotation_2016}
\citation{rebull_praesepe_2017}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{gao_m67mem_2018}
\citation{reino_hyades_2018}
\citation{olivares_pleiades_2018}
\citation{olivares_ngc6774_2019}
\citation{finkbeiner_ps1tosdss_2016}
\citation{wheatland_flaresbayes_2004}
\citation{maschberger2009}
\citation{maschberger2009}
\citation{douglas2019}
\citation{rebull_pleiadesrot_2016}
\citation{candelaresi_superflare_2014}
\citation{doorsselaere_stellar_2017}
\citation{yang_flaring_2017}
\citation{skumanich1972}
\citation{curtis2019}
\citation{rebull_pleiadesrot_2016}
\citation{douglas2019}
\citation{lacy_uv_1976}
\citation{shakhovskaya_stellar_1989}
\citation{hawley_kepler_2014}
\citation{maehara2012}
\citation{wu2015}
\citation{shibayama2013}
\citation{hilton2011}
\citation{lurie2015}
\citation{davenport_kepler_2016}
\citation{yang_flaring_2017}
\citation{davenport_kepler_2016}
\citation{lin2019}
\citation{raetz2020}
\citation{gizis_k2_2017-1}
\citation{paudel2018}
\citation{howard2019}
\citation{hartman2008}
\citation{chang2015}
\citation{guenther2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Membership probabilities}{19}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Cluster parameters}{19}{appendix.B}\protected@file@percent }
\newlabel{app:cluster_params}{{B}{19}{Cluster parameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Broadband photometry: quality cuts and conversions}{19}{appendix.C}\protected@file@percent }
\newlabel{sec:app:photometry}{{C}{19}{Broadband photometry: quality cuts and conversions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Modified Maximum Likelihood Estimatator}{19}{appendix.D}\protected@file@percent }
\newlabel{sec:app:MMLE}{{D}{19}{Modified Maximum Likelihood Estimatator}{appendix.D}{}}
\@LN@col{2}
\newlabel{eqn:MLE}{{D.1}{19}{Modified Maximum Likelihood Estimatator}{equation.D.1}{}}
\newlabel{eqn:MLE_stabilize}{{D.2}{19}{Modified Maximum Likelihood Estimatator}{equation.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rotation and flaring}{19}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Universality of $\alpha $}{19}{appendix.F}\protected@file@percent }
\newlabel{sec:app:universal_alpha}{{F}{19}{Universality of $\alpha $}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members. }}{20}{table.A.1}\protected@file@percent }
\newlabel{tab:app:memberships}{{A.1}{20}{Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces OC membership histograms and selected targets.}}{21}{figure.A.1}\protected@file@percent }
\newlabel{fig:app:memberships}{{A.1}{21}{OC membership histograms and selected targets}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Non-exhaustive literature overview over OC parameters.}}{22}{table.B.1}\protected@file@percent }
\newlabel{tab:app:oc_parameters}{{B.1}{22}{Non-exhaustive literature overview over OC parameters}{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm  {rot}$. Rotation periods were taken from~\citet  {douglas2019} for the Hyades and Praesepe, and from~\citet  {rebull_pleiadesrot_2016} for the Pleiades. Rotation periods were available for $\let \reserved@d =\bgroup \def \par }}{23}{figure.E.1}\protected@file@percent }
\newlabel{fig:rotation_histogram}{{E.1}{23}{Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm {rot}$. Rotation periods were taken from~\citet {douglas2019} for the Hyades and Praesepe, and from~\citet {rebull_pleiadesrot_2016} for the Pleiades. Rotation periods were available for $\input {values/min_stars_with_rotation_periods.txt}-\input {values/max_stars_with_rotation_periods.txt}\%$ of the stars that we searched for flares with a median of $\input {values/median_stars_with_rotation_periods.txt}\%$}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Literature overview over power law fits to FFDs. Red rectangles indicate the energy range in which flares were detected, and the range of values determined for the power law exponent $\alpha $ including quoted uncertainties and superimposing the ranges for $\alpha $ from multiple FFDs if any. The references are attached to the upper or lower left corner of the respective rectangle. The grey rectangle refers to this study. The grey line depicts the superposition of these results, representing each by a Gaussian fit with the range used as standard deviation, and weighted by the square root of the number of flares found in each study. {ilin2019} and this work are shown with a dashed outline. \citet  {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UV Ceti stars. \citet  {shakhovskaya_stellar_1989} analyzed monitoring data from several dozen active early K to late M dwarfs in the solar vicinity, the Orion, the Pleiades, the Hyades, and the Praesepe cluster. \citet  {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep  {maehara2012,wu2015,shibayama2013}. \citet  {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet  {lurie2015} determined $\alpha $ from Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet  {davenport_kepler_2016} searched the entire Kepler catalog for flares. \citet  {yang_flaring_2017} followed up on \citet  {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet  {lin2019} (M) and (K) were based on nearby M and K dwarf flares in K2 long cadence light curves. \citep  {raetz2020} studied short cadence M dwarfs with rotation periods in K2. \citet  {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet  {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet  {howard2019} found over 500 superflares on 284 stars in the framework of the Evryscope all-sky survey. Photometric flares were observed by the MMT 6.5 telescope~\citep  {hartman2008} in the $\sim 550$ Myr old M37 open cluster~\citep  {chang2015}. Finally, \citep  {guenther2020} took a first look to $\alpha $ as derived from stars observed during TESS Cycle 1. From their work we only use $\alpha $ derived from stars with 20 or more flare detections. }}{24}{figure.F.1}\protected@file@percent }
\newlabel{fig:app:powerlaw_literature}{{F.1}{24}{Literature overview over power law fits to FFDs. Red rectangles indicate the energy range in which flares were detected, and the range of values determined for the power law exponent $\alpha $ including quoted uncertainties and superimposing the ranges for $\alpha $ from multiple FFDs if any. The references are attached to the upper or lower left corner of the respective rectangle. The grey rectangle refers to this study. The grey line depicts the superposition of these results, representing each by a Gaussian fit with the range used as standard deviation, and weighted by the square root of the number of flares found in each study. \citealias {ilin2019} and this work are shown with a dashed outline. \citet {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UV Ceti stars. \citet {shakhovskaya_stellar_1989} analyzed monitoring data from several dozen active early K to late M dwarfs in the solar vicinity, the Orion, the Pleiades, the Hyades, and the Praesepe cluster. \citet {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep {maehara2012,wu2015,shibayama2013}. \citet {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet {lurie2015} determined $\alpha $ from Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet {davenport_kepler_2016} searched the entire Kepler catalog for flares. \citet {yang_flaring_2017} followed up on \citet {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet {lin2019} (M) and (K) were based on nearby M and K dwarf flares in K2 long cadence light curves. \citep {raetz2020} studied short cadence M dwarfs with rotation periods in K2. \citet {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet {howard2019} found over 500 superflares on 284 stars in the framework of the Evryscope all-sky survey. Photometric flares were observed by the MMT 6.5 telescope~\citep {hartman2008} in the $\sim 550$ Myr old M37 open cluster~\citep {chang2015}. Finally, \citep {guenther2020} took a first look to $\alpha $ as derived from stars observed during TESS Cycle 1. From their work we only use $\alpha $ derived from stars with 20 or more flare detections}{figure.F.1}{}}
\@LN@col{2}
\newlabel{LastPage}{{24}{24}{}{}{}}
