\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{ilin2019}
\citation{priest_magnetic_2002}
\citation{schaefer2000}
\citation{benz2010}
\citation{gizis2013}
\citation{haisch1991}
\citation{schmidt2019}
\citation{maehara2012}
\citation{davenport_kepler_2016}
\citation{hawley1992}
\citation{kowalski2013}
\citation{lacy_uv_1976}
\citation{koch2010}
\citation{ricker2014}
\citation{walkowicz2011}
\citation{benz2010}
\citation{berger2006}
\citation{odert2017}
\citation{davenport_flaresandspots_2015}
\citation{howard2020}
\citation{mondrik2019}
\citation{howard2020}
\citation{lecavelier_flareescape_2012}
\citation{loyd_mflaresplanetsfuv_2018}
\citation{tilley_repeated_flare_2019}
\citation{howard2019}
\citation{yang_flaring_2017}
\citation{chang2020}
\citation{stelzer2006}
\citation{robrade2010}
\citation{gizis2013}
\citation{schmidt2015}
\citation{schmidt2016}
\citation{paudel2018}
\citation{kirkpatrick1991}
\citation{hilton2010}
\citation{walkowicz2011}
\citation{howard2019}
\citation{barnes_rotational_2003}
\citation{davenport2019}
\citation{kowalski2013}
\citation{soderblom_chromospheric_1991}
\citation{pace_chromospheric_2013}
\citation{lorenzo-oliveira_age-mass-metallicity-activity_2016}
\citation{lorenzooliveira2018}
\citation{booth2017}
\citation{booth2020}
\citation{lurie2015}
\citation{clarke_flare_2018}
\citation{mirzoyan1993}
\citation{chang2015}
\citation{ilin2019}
\citation{ilin2019}
\citation{ilin2019}
\citation{ilin2019}
\citation{davenport2019}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN@col{2}
\citation{koch2010}
\citation{howell_k2_2014}
\citation{van_cleve_thats_2016}
\citation{vanderburg_k2sff_2014}
\citation{aigrain_k2sc_2016}
\citation{luger_everest_2016}
\citation{luger_everst_2018}
\citation{aigrain_k2sc_2016}
\citation{douglas_praesepe_hyades_2014}
\citation{cantat_gaudin_2018}
\citation{olivares_pleiades_2018}
\citation{reino_hyades_2018}
\citation{gao_m67mem_2018}
\citation{olivares_ngc6774_2019}
\citation{rebull_pleiadesrot_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{gonzalez_m67mem_2016}
\citation{rebull_praesepe_2017}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and data analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{2}{Observations and data analysis}{section.2}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance as a function of age for open clusters (star symbols) that we searched for flares, colored by [Fe/H]. Age, distance, and [Fe/H] are approximate values from a compilation of existing literature, see Appendix \ref  {app:cluster_params}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:OCs}{{1}{2}{Distance as a function of age for open clusters (star symbols) that we searched for flares, colored by [Fe/H]. Age, distance, and [Fe/H] are approximate values from a compilation of existing literature, see Appendix \ref {app:cluster_params}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K2 light curves}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Cluster membership}{2}{subsection.2.2}\protected@file@percent }
\citation{ilin2019}
\citation{ilin2019}
\citation{rebull_pleiadesrot_2016}
\citation{ilin2019}
\citation{olivares_pleiades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{douglas_praesepe_hyades_2014}
\citation{reino_hyades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{ilin2019}
\citation{douglas_praesepe_hyades_2014}
\citation{douglas_poking_2017}
\citation{rebull_praesepe_2017}
\citation{cantat_gaudin_2018}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{cantat_gaudin_2018}
\citation{olivares_ngc6774_2019}
\citation{gaia_dr2_2018_hrd}
\citation{ilin2019}
\citation{gonzalez_m67mem_2016}
\citation{gonzalez_m67mem_2016}
\citation{gao_m67mem_2018}
\citation{skrutskie_two_2006}
\citation{2016arXiv161205560C}
\citation{gaia2016}
\citation{gaia2018}
\citation{green_dustmaps_2018}
\citation{green2019}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{mann_erratum_2016}
\citation{mann_how_2015}
\citation{queiroz_starhorse_2018}
\citation{bailerjones_apsis_2013}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{boyajian_stellar_2013}
\citation{carpenter_color_2001}
\citation{bessell_brett_1988}
\citation{mann_how_2015}
\citation{mann_how_2015}
\citation{anders_starhorse_2019}
\citation{queiroz_starhorse_2018}
\citation{gaia2018}
\citation{andrae_gaiaapsis_2018}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pleiades}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hyades}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Praesepe}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ruprecht 147}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}M67}{3}{subsubsection.2.2.5}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective temperatures, stellar radii, and luminosities}{3}{subsection.2.3}\protected@file@percent }
\newlabel{TeffRL}{{2.3}{3}{Effective temperatures, stellar radii, and luminosities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effective temperatures $T_\mathrm  {eff}$}{3}{subsubsection.2.3.1}\protected@file@percent }
\citation{anders_starhorse_2019}
\citation{boyajian_stellar_2013}
\citation{andrae_gaiaapsis_2018}
\citation{mann_erratum_2016}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\citation{yee_specmatch_2017}
\citation{Kirkpatrick2010}
\citation{Burgasser2007}
\citation{Burgasser2008}
\citation{Burgasser2010}
\citation{Burgasser2004}
\citation{Cruz2004}
\citation{Burgasser2006}
\citation{Rayner2009}
\citation{Doi2010}
\citation{Filippazzo2015}
\citation{Cruz2003}
\citation{West2011}
\citation{Bochanski2010}
\citation{Bochanski2007}
\citation{Schmidt2010}
\citation{schmidt2015}
\citation{Schmidt2014a}
\citation{Schmidt2014b}
\citation{mann_how_2015}
\citation{pecaut_intrinsic_2013}
\citation{shibayama2013}
\citation{ilin2019}
\citation{aigrain_k2sc_2016}
\citation{aigrain_k2sc_2016}
\citation{yang2019}
\citation{berthier2006}
\citation{berthier2016}
\citation{lightkurve2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open clusters.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:data_clusters}{{1}{4}{Open clusters}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stellar radii}{4}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stellar spectra and luminosities}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{sec:lum}{{2.3.3}{4}{Stellar spectra and luminosities}{subsubsection.2.3.3}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flare finding}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sec:flarefinding}{{3.1}{4}{Flare finding}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empricial color-$T_\mathrm  {eff}$ relations applied to high probability members of the five open clusters in this study. Individual stars are connected with lines between sub-plots to illustrate differences in the relations. We used PanSTARRS $griz$, 2MASS $JHK$, and Gaia DR2 $BP$ and $RP$ photometry with the following relations: $BP-RP$ (StarHorse, \citealt  {anders_starhorse_2019}); $g-r$, $g-i$, $g-z$, $g-J$, $g-H$, $g-K$~\citep  {boyajian_stellar_2013}; $BP-RP$ (Apsis, \citealt  {andrae_gaiaapsis_2018}); $BP-RP$ (Mann), $r-z$, and $r-J$ \citep  {mann_erratum_2016}. \textbf  {The majority of connecting lines is nearly horizontal, indicating that different CTRs are consistent with one another when applied to our sample. As expected, some relations show noticeable systematic differences, especially at the high and low temperature ends of their scopes of validity.}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:teff_spread}{{2}{5}{Empricial color-$T_\mathrm {eff}$ relations applied to high probability members of the five open clusters in this study. Individual stars are connected with lines between sub-plots to illustrate differences in the relations. We used PanSTARRS $griz$, 2MASS $JHK$, and Gaia DR2 $BP$ and $RP$ photometry with the following relations: $BP-RP$ (StarHorse, \citealt {anders_starhorse_2019}); $g-r$, $g-i$, $g-z$, $g-J$, $g-H$, $g-K$~\citep {boyajian_stellar_2013}; $BP-RP$ (Apsis, \citealt {andrae_gaiaapsis_2018}); $BP-RP$ (Mann), $r-z$, and $r-J$ \citep {mann_erratum_2016}. \textbf {The majority of connecting lines is nearly horizontal, indicating that different CTRs are consistent with one another when applied to our sample. As expected, some relations show noticeable systematic differences, especially at the high and low temperature ends of their scopes of validity.}}{figure.2}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $T_\mathrm  {eff}-R_*$ distributions for all clusters in this study. Each panel shows the distribution of high probability members of the open cluster indicated in the panel title. Stellar radii $R_*$ are given in units of solar radii. Uncertainties on $T_\mathrm  {eff}$ and $R_*$ (grey error bars) were propagated from the photomety, the color-$T_\mathrm  {eff}$ relations, and empirical $T_\mathrm  {eff}-R_*$ relations. \textbf  {The uncertainties on $R_*$ were typically $\sim 10-15$\tmspace  +\thinmuskip {.1667em}\%, which matches the scatter in the empirical $T_\mathrm  {eff}-R_*$ relations. The uncertainties on $T_\mathrm  {eff}$ roughly correspond to the size of the temperature bins that we chose in this work~(see, for example, Fig. \ref  {fig:powerlawfits_s}).}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:teff_radius}{{3}{6}{$T_\mathrm {eff}-R_*$ distributions for all clusters in this study. Each panel shows the distribution of high probability members of the open cluster indicated in the panel title. Stellar radii $R_*$ are given in units of solar radii. Uncertainties on $T_\mathrm {eff}$ and $R_*$ (grey error bars) were propagated from the photomety, the color-$T_\mathrm {eff}$ relations, and empirical $T_\mathrm {eff}-R_*$ relations. \textbf {The uncertainties on $R_*$ were typically $\sim 10-15$\,\%, which matches the scatter in the empirical $T_\mathrm {eff}-R_*$ relations. The uncertainties on $T_\mathrm {eff}$ roughly correspond to the size of the temperature bins that we chose in this work~(see, for example, Fig. \ref {fig:powerlawfits_s}).}}{figure.3}{}}
\@LN@col{1}
\@LN@col{2}
\citation{gershberg1972}
\citation{kowalski2013}
\citation{kleint_solarstellarwlf_2016}
\citation{kerr_solarstellarwlf_2014}
\citation{watanabe_solarstellarwlf_2013}
\citation{namekata_solarstellarwlf_2017}
\citation{1992ApJS...78..565H}
\citation{kretzschmar_sun_2011}
\citation{davenport_multi-wavelength_2012}
\citation{shibayama2013}
\citation{loyd2018}
\citation{froning_40000_2019}
\citation{ilin2019}
\citation{lin2019}
\citation{shibayama2013}
\citation{gershberg1972}
\citation{maschberger2009}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equivalent duration $ED$}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ed}{{3.2}{7}{Equivalent duration $ED$}{subsection.3.2}{}}
\newlabel{eq:ED}{{1}{7}{Equivalent duration $ED$}{equation.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kepler flare energy $E_\mathrm  {Kp}$}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:en}{{3.3}{7}{Kepler flare energy $E_\mathrm {Kp}$}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Power law fits}{7}{subsection.3.4}\protected@file@percent }
\newlabel{powerlawfits}{{3.4}{7}{Power law fits}{subsection.3.4}{}}
\newlabel{eqn:cumdist}{{3}{7}{Power law fits}{equation.3.3}{}}
\citation{davenport2019}
\citation{yang_flaresampling_2018}
\citation{davenport_kepler_2016}
\citation{ilin2019}
\citation{davenport_kepler_2014}
\citation{davenport2019}
\citation{pecaut_intrinsic_2013}
\@LN@col{1}
\newlabel{joint_posterior}{{4}{8}{Power law fits}{equation.3.4}{}}
\newlabel{poissonstats}{{6}{8}{Power law fits}{equation.3.6}{}}
\newlabel{eqn:epstobeta}{{7}{8}{Power law fits}{equation.3.7}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Injection and recovery of synthetic flares}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:sec:injrec}{{3.5}{8}{Injection and recovery of synthetic flares}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flare frequency distributions}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confirmed flare candidates detected in open cluster stars observed by K2, sorted by amplitude $a$.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:flares}{{2}{9}{Confirmed flare candidates detected in open cluster stars observed by K2, sorted by amplitude $a$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative flare frequency distributions (FFD, grey stars) in $ED$ (left panel) and $E_\mathrm  {Kp}$ (right panel) with respective power law fits (red lines) to the full sample of confirmed flare candidates. The complete distribution (light grey stars) is larger than the portion used for the fit (dark grey stars) because we omitted the incomplete low energy tail. The red shade consists of a randomly drawn sample from the posterior distribution. $\alpha $ and $\beta $ are the best fit power law parameters as defined in Eq. \ref  {eqn:cumdist}. \textbf  {The posterior distributions were fitted with Gaussian functions that we then used as priors for the FFD fits in the $T_\mathrm  {eff}$ bins in Figs. \ref  {fig:powerlawfits_s} and \ref  {fig:powerlawfits_erg}.}}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:powerlawfit_full}{{4}{9}{Cumulative flare frequency distributions (FFD, grey stars) in $ED$ (left panel) and $E_\mathrm {Kp}$ (right panel) with respective power law fits (red lines) to the full sample of confirmed flare candidates. The complete distribution (light grey stars) is larger than the portion used for the fit (dark grey stars) because we omitted the incomplete low energy tail. The red shade consists of a randomly drawn sample from the posterior distribution. $\alpha $ and $\beta $ are the best fit power law parameters as defined in Eq. \ref {eqn:cumdist}. \textbf {The posterior distributions were fitted with Gaussian functions that we then used as priors for the FFD fits in the $T_\mathrm {eff}$ bins in Figs. \ref {fig:powerlawfits_s} and \ref {fig:powerlawfits_erg}.}}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\citation{davenport2019}
\citation{raetz2020}
\citation{lurie2015}
\citation{ilin2019}
\citation{netopil_metallicities_2016}
\citation{eker2018}
\citation{raghavan2010}
\citation{duchene2013}
\citation{winters2019}
\citation{shibayama2013}
\citation{lurie2015}
\citation{lin2019}
\citation{raetz2020}
\citation{chang2015}
\citation{howard2019}
\citation{davenport2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Power law intercept $\beta _\mathrm  {s}$}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flaring luminosity $FA$}{10}{subsection.4.3}\protected@file@percent }
\newlabel{eq:FA}{{8}{10}{Flaring luminosity $FA$}{equation.4.8}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyades and Praesepe: Rotating differently}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M67 and Ruprecht 147: Hypothetic binaries}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative flare frequency distributions (FFD, scatter) in $ED$, and respective power law fits (black lines), in log-log representation. In each of the panels a.-g. the distributions of flares are shown for different open clusters for samples of stars in the $T_\mathrm  {eff}$ bin that is given in the panel title. The different clusters are the Pleiades (maroon crosses), the Hyades (orange stars), Praesepe (yellow diamonds), Ruprecht 147 (green "m"s), and M67 (blue triangles). The legends denote the best fit power law exponent $\alpha $, and intercept $\beta $ (Eq. \ref  {eqn:cumdist}) for each distribution. We used the fit to the full sample as a prior for $\alpha $. Higher $\beta $ indicate higher flare frequencies. The extension of the black lines in $ED$ indicates the low-energy threshold adopted for every fit. For the single flare detection in M67 we give the power law parameters obtained directly from Eq.~\ref  {eqn:cumdist} using the prior value for $\alpha $. When no distribution is shown, either no flares were found in the sub-sample, or no stars in that $T_\mathrm  {eff}$ bin were observed by K2. The overview of all power law fit parameters including uncertainties is given in Table \ref  {tab:powerlawtable_spt}.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:powerlawfits_s}{{5}{11}{Cumulative flare frequency distributions (FFD, scatter) in $ED$, and respective power law fits (black lines), in log-log representation. In each of the panels a.-g. the distributions of flares are shown for different open clusters for samples of stars in the $T_\mathrm {eff}$ bin that is given in the panel title. The different clusters are the Pleiades (maroon crosses), the Hyades (orange stars), Praesepe (yellow diamonds), Ruprecht 147 (green "m"s), and M67 (blue triangles). The legends denote the best fit power law exponent $\alpha $, and intercept $\beta $ (Eq. \ref {eqn:cumdist}) for each distribution. We used the fit to the full sample as a prior for $\alpha $. Higher $\beta $ indicate higher flare frequencies. The extension of the black lines in $ED$ indicates the low-energy threshold adopted for every fit. For the single flare detection in M67 we give the power law parameters obtained directly from Eq.~\ref {eqn:cumdist} using the prior value for $\alpha $. When no distribution is shown, either no flares were found in the sub-sample, or no stars in that $T_\mathrm {eff}$ bin were observed by K2. The overview of all power law fit parameters including uncertainties is given in Table \ref {tab:powerlawtable_spt}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Same as in Fig. \ref  {fig:powerlawfits_s} but for $E_\mathrm  {Kp}$ instead of $ED$. Additionally, predictions from the \citet  {davenport2019} gyrochronology-calibrated FFD parametrization with stellar age and mass were added in the colors that denote the different open clusters~(see discussion in Sec. \ref  {sec:davenport}). We used the mean of each $T_\mathrm  {eff}$ bin to determine the mass~\citep  {pecaut_intrinsic_2013}, and open cluster ages from the literature.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:powerlawfits_erg}{{6}{12}{Same as in Fig. \ref {fig:powerlawfits_s} but for $E_\mathrm {Kp}$ instead of $ED$. Additionally, predictions from the \citet {davenport2019} gyrochronology-calibrated FFD parametrization with stellar age and mass were added in the colors that denote the different open clusters~(see discussion in Sec. \ref {sec:davenport}). We used the mean of each $T_\mathrm {eff}$ bin to determine the mass~\citep {pecaut_intrinsic_2013}, and open cluster ages from the literature}{figure.6}{}}
\newlabel{RF1}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Power law fit parameters $\alpha $ and $\beta $ for all clusters and $T_\mathrm  {eff}$ bins in $E_\mathrm  {Kp}$ and $ED$ FFDs.}}{13}{table.3}\protected@file@percent }
\newlabel{tab:powerlawtable_spt}{{3}{13}{Power law fit parameters $\alpha $ and $\beta $ for all clusters and $T_\mathrm {eff}$ bins in $E_\mathrm {Kp}$ and $ED$ FFDs}{table.3}{}}
\citation{ilin2019}
\citation{shibayama2013}
\citation{lurie2015}
\citation{chang2015}
\citation{howard2019}
\citation{lin2019}
\citation{raetz2020}
\citation{davenport2020arxiv}
\citation{yang_flaresampling_2018}
\citation{lurie2015}
\citation{lin2019}
\citation{shibayama2013}
\citation{shibayama2013}
\citation{howard2019}
\citation{howard2019}
\citation{hartman2008}
\citation{chang2015}
\citation{mondrik2019}
\citation{barnes_rotational_2003}
\citation{howard2020}
\citation{raetz2020}
\citation{ilin2019}
\citation{ilin2019}
\citation{raetz2020}
\citation{raetz2020}
\citation{raetz2020}
\citation{raetz2020}
\citation{pecaut_intrinsic_2013}
\citation{raetz2020}
\citation{raetz2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\beta _\mathrm  {s}$ plotted against age grouped by $T_\mathrm  {eff}$ (different colors and symbols in the legend) in log-log representation. $\beta _\mathrm  {s}$ indicates the occurrence rate of flares with $ED=1$ s~(see Eq. \ref  {eqn:cumdist}). It is controlled for stellar luminosity, so that we can compare flaring activity across both age, and $T_\mathrm  {eff}$, at the same time. The age labels correspond to the open cluster ages in Table \ref  {tab:data_clusters}.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:beta_T_age}{{7}{14}{$\beta _\mathrm {s}$ plotted against age grouped by $T_\mathrm {eff}$ (different colors and symbols in the legend) in log-log representation. $\beta _\mathrm {s}$ indicates the occurrence rate of flares with $ED=1$ s~(see Eq. \ref {eqn:cumdist}). It is controlled for stellar luminosity, so that we can compare flaring activity across both age, and $T_\mathrm {eff}$, at the same time. The age labels correspond to the open cluster ages in Table \ref {tab:data_clusters}}{figure.7}{}}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFD and power law fit parameters to the full flare sample in $E_\mathrm  {Kp}$ and $ED$ (Fig. \ref  {fig:powerlawfit_full}).}}{14}{table.4}\protected@file@percent }
\newlabel{tab:powerlawtable_fullsample}{{4}{14}{FFD and power law fit parameters to the full flare sample in $E_\mathrm {Kp}$ and $ED$ (Fig. \ref {fig:powerlawfit_full})}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hypothetic binary configurations for flaring old stars.}}{14}{table.5}\protected@file@percent }
\newlabel{tab:m67_rup147_binaries}{{5}{14}{Hypothetic binary configurations for flaring old stars}{table.5}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median $FA$ and standard deviation plotted against age grouped by $T_\mathrm  {eff}$ in log-log representation. The colors and shapes are the same as in Fig.~\ref  {fig:beta_T_age}. We used the shared energy threshold (\let \reserved@d =\bgroup \def \par }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:FA}{{8}{14}{Median $FA$ and standard deviation plotted against age grouped by $T_\mathrm {eff}$ in log-log representation. The colors and shapes are the same as in Fig.~\ref {fig:beta_T_age}. We used the shared energy threshold (\input {values/FA_energy_thesh.txt}\unskip ) that we determined for the full FFD in $E_\mathrm {Kp}$ in Fig. \ref {fig:powerlawfit_full} to calculate $FA$ using Eq. \ref {eq:FA}. $FA$ is a meaningful measure of relative stellar activity as long as the flux portion of the quiescent star in the Kepler band is roughly constant. It is therefore more meaningful to compare $FA$ across age than across $T_\mathrm {eff}$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency with statistical flares studies}{14}{subsection.5.1}\protected@file@percent }
\newlabel{sec:consistency_other_work}{{5.1}{14}{Consistency with statistical flares studies}{subsection.5.1}{}}
\citation{davenport2019}
\citation{davenport_kepler_2016}
\citation{mcquillan2014}
\citation{mamajek2008}
\citation{shibayama2013}
\citation{maschberger2009}
\citation{davenport_kepler_2014}
\citation{aschwanden_powerlaws_2015}
\citation{yang_flaresampling_2018}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Single confirmed flare candidate in M67 on the K1 dwarf EPIC 211434440. The amplitude is \let \reserved@d =\bgroup \def \par }}{15}{figure.9}\protected@file@percent }
\newlabel{fig:m67}{{9}{15}{Single confirmed flare candidate in M67 on the K1 dwarf EPIC 211434440. The amplitude is \input {values/m67flare_amplitude_perc.txt}\unskip , and the flare energy emitted in the Kepler band is $E_\mathrm {Kp}=$\input {values/m67flare_energy.txt}}{figure.9}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gyrochronological FFD parametrization}{15}{subsection.5.2}\protected@file@percent }
\newlabel{sec:davenport}{{5.2}{15}{Gyrochronological FFD parametrization}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Universality of the power law exponent $\alpha $}{15}{subsection.5.3}\protected@file@percent }
\citation{namekata_solarstellarwlf_2017}
\citation{davenport_flaresandspots_2015}
\citation{toriumi_flaresspotssun_2017}
\citation{sammis_deltaspotsflares_2000}
\citation{maschberger2009}
\citation{paudel_monsterucdflare_2018}
\citation{jackman2019}
\citation{schmidt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of FFDs found in different flare studies. Grey lines: Flare frequency distributions from this work. The one-flare sample for 5000-6000 K in M67 is indicated as the shortest visible grey line. Red solid lines, and red and orange dashes: K2 long cadence light curves study of the Pleiades and Praesepe, respectively, in four $T_\mathrm  {eff}$ bins from 3000 to 4000 K each~\citepalias  {ilin2019}. Magenta line and dots: Superflares on all G dwarfs in Kepler, and its most active sub-sample~\citep  {shibayama2013}. Black line and dashes: Two M5 stars in an M5-M5-M8 triple system observed by Kepler~\citep  {lurie2015}. Black dots: Flare study based on MMT survey of the $\sim 550$ Myr old open cluster M37~\citep  {chang2015}. Dots in shades of green to blue: Evryscope all-sky flare search on late K to mid M dwarfs~\citep  {howard2019}. Black and brown dash-dotted lines: K2 long-cadence study of K and M dwarfs within 200pc and 100pc~\citep  {lin2019}. Dark blue line and dashes: K2 short cadence light curves of M3.5-M4 dwarfs with known rotation periods below $2\tmspace  +\thinmuskip {.1667em}$d and between $2$ and $10\tmspace  +\thinmuskip {.1667em}$d respectively~\citep  {raetz2020}. Green dash-dotted line: The $30-50$\tmspace  +\thinmuskip {.1667em}Myr old M4 flare star GJ 1243 exhibited a constant flaring activity for over a decade of intermittent space based observations with Kepler and TESS~\citep  {davenport2020arxiv}.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:otherwork}{{10}{16}{Comparison of FFDs found in different flare studies. Grey lines: Flare frequency distributions from this work. The one-flare sample for 5000-6000 K in M67 is indicated as the shortest visible grey line. Red solid lines, and red and orange dashes: K2 long cadence light curves study of the Pleiades and Praesepe, respectively, in four $T_\mathrm {eff}$ bins from 3000 to 4000 K each~\citepalias {ilin2019}. Magenta line and dots: Superflares on all G dwarfs in Kepler, and its most active sub-sample~\citep {shibayama2013}. Black line and dashes: Two M5 stars in an M5-M5-M8 triple system observed by Kepler~\citep {lurie2015}. Black dots: Flare study based on MMT survey of the $\sim 550$ Myr old open cluster M37~\citep {chang2015}. Dots in shades of green to blue: Evryscope all-sky flare search on late K to mid M dwarfs~\citep {howard2019}. Black and brown dash-dotted lines: K2 long-cadence study of K and M dwarfs within 200pc and 100pc~\citep {lin2019}. Dark blue line and dashes: K2 short cadence light curves of M3.5-M4 dwarfs with known rotation periods below $2\,$d and between $2$ and $10\,$d respectively~\citep {raetz2020}. Green dash-dotted line: The $30-50$\,Myr old M4 flare star GJ 1243 exhibited a constant flaring activity for over a decade of intermittent space based observations with Kepler and TESS~\citep {davenport2020arxiv}}{figure.10}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deviations from single power law}{16}{subsection.5.4}\protected@file@percent }
\citation{davenport2019}
\citation{davenport2019}
\citation{raetz2020}
\citation{barentsen_retirement_opportunities_2018}
\citation{doyle2020}
\citation{guenther2020}
\citation{gizis2013}
\citation{paudel2018}
\citation{numpy2011}
\citation{pandas2020software}
\citation{pandas2010}
\citation{astroML2012}
\citation{astroML2014}
\citation{astropy2013}
\citation{yee_specmatch_2017}
\citation{bokeh}
\bibdata{MyLibrary}
\bibcite{aigrain_k2sc_2016}{{1}{2016}{{Aigrain {et~al.}}}{{Aigrain, Parviainen, \& Pope}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFDs in $ED$ for EPIC 211970427, an M3 dwarf in Praesepe that was observed in both short cadence (campaigns 5, 18) and long cadence (campaigns 5, 16, and 18). We detrended, and searched both light curve types for flares using the method described in Sec. \ref  {sec:sec:flarefinding}. Red stars indicate flares found in the short cadence light curves, grey diamonds are flares from the long cadence time series. There are no exactly matching events in the FFD although a subset of the short cadence flares was detected in long cadence also. This has two reasons. First, in long cadence, flare energy is typically underestimated~\citep  {yang_flaresampling_2018}. Second, smaller flares are merged together if they occur within a sufficently short time period. What looks like one flare in long cadence is sometimes resolved into two or more flares in short cadence.}}{17}{figure.11}\protected@file@percent }
\newlabel{fig:shortlong}{{11}{17}{FFDs in $ED$ for EPIC 211970427, an M3 dwarf in Praesepe that was observed in both short cadence (campaigns 5, 18) and long cadence (campaigns 5, 16, and 18). We detrended, and searched both light curve types for flares using the method described in Sec. \ref {sec:sec:flarefinding}. Red stars indicate flares found in the short cadence light curves, grey diamonds are flares from the long cadence time series. There are no exactly matching events in the FFD although a subset of the short cadence flares was detected in long cadence also. This has two reasons. First, in long cadence, flare energy is typically underestimated~\citep {yang_flaresampling_2018}. Second, smaller flares are merged together if they occur within a sufficently short time period. What looks like one flare in long cadence is sometimes resolved into two or more flares in short cadence}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{17}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{17}{Summary and Conclusions}{section.6}{}}
\@LN@col{2}
\bibcite{anders_starhorse_2019}{{2}{2019}{{{Anders} {et~al.}}}{{{Anders}, {Khalatyan}, {Chiappini}, {Queiroz}, {Santiago}, {Jordi}, {Girardi}, {Brown}, {Matijevi{\v {c}}}, {Monari}, {Cantat-Gaudin}, {Weiler}, {Khan}, {Miglio}, {Carrillo}, {Romero-G{\'o}mez}, {Minchev}, {de Jong}, {Antoja}, {Ramos}, {Steinmetz}, \& {Enke}}}}
\bibcite{andrae_gaiaapsis_2018}{{3}{2018}{{{Andrae} {et~al.}}}{{{Andrae}, {Fouesneau}, {Creevey}, {Ordenovic}, {Mary}, {Burlacu}, {Chaoul}, {Jean-Antoine-Piccolo}, {Kordopatis}, {Korn}, {Lebreton}, {Panem}, {Pichon}, {Th{\'e}venin}, {Walmsley}, \& {Bailer-Jones}}}}
\bibcite{aschwanden_powerlaws_2015}{{4}{2015}{{Aschwanden}}{{}}}
\bibcite{astropy2013}{{5}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bailerjones_apsis_2013}{{6}{2013}{{{Bailer-Jones} {et~al.}}}{{{Bailer-Jones}, {Andrae}, {Arcay}, {Astraatmadja}, {Bellas-Velidis}, {Berihuete}, {Bijaoui}, {Carri{\'o}n}, {Dafonte}, {Damerdji}, {Dapergolas}, {de Laverny}, {Delchambre}, {Drazinos}, {Drimmel}, {Fr{\'e}mat}, {Fustes}, {Garc{\'\i }a-Torres}, {Gu{\'e}d{\'e}}, {Heiter}, {Janotto}, {Karampelas}, {Kim}, {Knude}, {Kolka}, {Kontizas}, {Kontizas}, {Korn}, {Lanzafame}, {Lebreton}, {Lindstr{\o }m}, {Liu}, {Livanou}, {Lobel}, {Manteiga}, {Martayan}, {Ordenovic}, {Pichon}, {Recio-Blanco}, {Rocca-Volmerange}, {Sarro}, {Smith}, {Sordo}, {Soubiran}, {Surdej}, {Th{\'e}venin}, {Tsalmantza}, {Vallenari}, \& {Zorec}}}}
\bibcite{barentsen_retirement_opportunities_2018}{{7}{2018}{{{Barentsen} {et~al.}}}{{{Barentsen}, {Hedges}, {Saunders}, {Cody}, {Gully-Santiago}, {Bryson}, \& {Dotson}}}}
\bibcite{barnes_rotational_2003}{{8}{2003}{{Barnes}}{{}}}
\bibcite{bell_pre-main-sequence_2012}{{9}{2012}{{Bell {et~al.}}}{{Bell, Naylor, Mayne, Jeffries, \& Littlefair}}}
\bibcite{benz2010}{{10}{2010}{{Benz \& G{\"u}del}}{{}}}
\bibcite{berger2006}{{11}{2006}{{Berger}}{{}}}
\bibcite{berthier2016}{{12}{2016}{{Berthier {et~al.}}}{{Berthier, Carry, Vachier, Eggl, \& Santerne}}}
\bibcite{berthier2006}{{13}{2006}{{{Berthier} {et~al.}}}{{{Berthier}, {Vachier}, {Thuillot}, {Fernique}, {Ochsenbein}, {Genova}, {Lainey}, \& {Arlot}}}}
\bibcite{bessell_brett_1988}{{14}{1988}{{{Bessell} \& {Brett}}}{{}}}
\bibcite{Bochanski2010}{{15}{2010}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski}, \& {Ivezi{\'c}}}}}
\bibcite{Bochanski2007}{{16}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {West}, {Hawley}, \& {Covey}}}}
\bibcite{boesgaard2013}{{17}{2013}{{{Boesgaard} {et~al.}}}{{{Boesgaard}, {Roper}, \& {Lum}}}}
\bibcite{bokeh}{{18}{2019}{{Bokeh Development Team}}{{}}}
\bibcite{booth2020}{{19}{2020}{{{Booth} {et~al.}}}{{{Booth}, {Poppenhaeger}, {Watson}, {Silva Aguirre}, {Stello}, \& {Bruntt}}}}
\bibcite{booth2017}{{20}{2017}{{{Booth} {et~al.}}}{{{Booth}, {Poppenhaeger}, {Watson}, {Silva Aguirre}, \& {Wolk}}}}
\bibcite{bossini2019}{{21}{2019}{{{Bossini} {et~al.}}}{{{Bossini}, {Vallenari}, {Bragaglia}, {Cantat-Gaudin}, {Sordo}, {Balaguer-N{\'u}{\~n}ez}, {Jordi}, {Moitinho}, {Soubiran}, {Casamiquela}, {Carrera}, \& {Heiter}}}}
\bibcite{boudreault_astrometric_2012}{{22}{2012}{{Boudreault {et~al.}}}{{Boudreault, Lodieu, Deacon, \& Hambly}}}
\bibcite{boyajian_stellar_2013}{{23}{2013}{{Boyajian {et~al.}}}{{Boyajian, von Braun, van Belle, Farrington, Schaefer, Jones, White, McAlister, ten Brummelaar, Ridgway, Gies, Sturmann, Sturmann, Turner, Goldfinger, \& Vargas}}}
\bibcite{bragaglia2018}{{24}{2018}{{{Bragaglia} {et~al.}}}{{{Bragaglia}, {Fu}, {Mucciarelli}, {Andreuzzi}, \& {Donati}}}}
\bibcite{Burgasser2010}{{25}{2010}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Cruz}, {Cushing}, {Gelino}, {Looper}, {Faherty}, {Kirkpatrick}, \& {Reid}}}}
\bibcite{Burgasser2008}{{26}{2008}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Liu}, {Ireland}, {Cruz}, \& {Dupuy}}}}
\bibcite{Burgasser2007}{{27}{2007}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Looper}, {Kirkpatrick}, \& {Liu}}}}
\bibcite{Burgasser2006}{{28}{2006}{{{Burgasser} \& {McElwain}}}{{}}}
\bibcite{Burgasser2004}{{29}{2004}{{{Burgasser} {et~al.}}}{{{Burgasser}, {McElwain}, {Kirkpatrick}, {Cruz}, {Tinney}, \& {Reid}}}}
\bibcite{candelaresi_superflare_2014}{{30}{2014}{{Candelaresi {et~al.}}}{{Candelaresi, Hillier, Maehara, Brandenburg, \& Shibata}}}
\bibcite{cantat_gaudin_2018}{{31}{2018}{{{Cantat-Gaudin} {et~al.}}}{{{Cantat-Gaudin}, {Jordi}, {Vallenari}, {Bragaglia}, {Balaguer-N{\'u}{\~n}ez}, {Soubiran}, {Bossini}, {Moitinho}, {Castro-Ginard}, {Krone-Martins}, {Casamiquela}, {Sordo}, \& {Carrera}}}}
\bibcite{carpenter_color_2001}{{32}{2001}{{Carpenter}}{{}}}
\bibcite{2016arXiv161205560C}{{33}{2016}{{Chambers {et~al.}}}{{Chambers, Magnier, Metcalfe, Flewelling, Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer, Price, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett, Grav, Heasley, Hodapp, Jedicke, Kaiser, Kudritzki, Luppino, Lupton, Monet, Morgan, Onaka, Stubbs, Tonry, Banados, Bell, Bender, Bernard, Botticella, Casertano, Chastel, Chen, Chen, Cole, Deacon, Frenk, Fitzsimmons, Gezari, Goessl, Goggia, Goldman, Grebel, Hambly, Hasinger, Heavens, Heckman, Henderson, Henning, Holman, Hopp, Ip, Isani, Keyes, Koekemoer, Kotak, Long, Lucey, Liu, Martin, McLean, Morganson, Murphy, Nieto-Santisteban, Norberg, Peacock, Pier, Postman, Primak, Rae, Rest, Riess, Riffeser, Rix, Roser, Schilbach, Schultz, Scolnic, Szalay, Seitz, Shiao, Small, Smith, Soderblom, Taylor, Thakar, Thiel, Thilker, Urata, Valenti, Walter, Watters, Werner, White, Wood-Vasey, \& Wyse}}}
\bibcite{chang2015}{{34}{2015}{{Chang {et~al.}}}{{Chang, Byun, \& Hartman}}}
\bibcite{chang2020}{{35}{2020}{{{Chang} {et~al.}}}{{{Chang}, {Wolf}, \& {Onken}}}}
\bibcite{chelli2016}{{36}{2016}{{{Chelli} \& {Duvert}}}{{}}}
\bibcite{clarke_flare_2018}{{37}{2018}{{Clarke {et~al.}}}{{Clarke, Davenport, Covey, \& Baranec}}}
\bibcite{conrad2014}{{38}{2014}{{{Conrad} {et~al.}}}{{{Conrad}, {Scholz}, {Kharchenko}, {Piskunov}, {Schilbach}, {R{\"o}ser}, {Boeche}, {Kordopatis}, {Siebert}, {Williams}, {Munari}, {Matijevi{\v {c}}}, {Grebel}, {Zwitter}, {de Jong}, {Steinmetz}, {Gilmore}, {Seabroke}, {Freeman}, {Navarro}, {Parker}, {Reid}, {Watson}, {Gibson}, {Bienaym{\'e}}, {Wyse}, {Bland -Hawthorn}, \& {Siviero}}}}
\bibcite{Cruz2004}{{39}{2004}{{{Cruz} {et~al.}}}{{{Cruz}, {Burgasser}, {Reid}, \& {Liebert}}}}
\bibcite{Cruz2003}{{40}{2003}{{{Cruz} {et~al.}}}{{{Cruz}, {Reid}, {Liebert}, {Kirkpatrick}, \& {Lowrance}}}}
\bibcite{curtis2016}{{41}{2016}{{Curtis}}{{}}}
\bibcite{curtis2019}{{42}{2019}{{{Curtis} {et~al.}}}{{{Curtis}, {Ag{\"u}eros}, {Douglas}, \& {Meibom}}}}
\bibcite{curtis_ruprecht_2013}{{43}{2013}{{Curtis {et~al.}}}{{Curtis, Wolfgang, Wright, Brewer, \& Johnson}}}
\bibcite{dahm_reexamining_2015}{{44}{2015}{{Dahm}}{{}}}
\bibcite{davenport_flaresandspots_2015}{{45}{2015}{{Davenport}}{{}}}
\bibcite{davenport_kepler_2016}{{46}{2016}{{Davenport}}{{}}}
\bibcite{davenport_multi-wavelength_2012}{{47}{2012}{{Davenport {et~al.}}}{{Davenport, Becker, Kowalski, Hawley, Schmidt, Hilton, Sesar, \& Cutri}}}
\bibcite{davenport2019}{{48}{2019}{{{Davenport} {et~al.}}}{{{Davenport}, {Covey}, {Clarke}, {Boeck}, {Cornet}, \& {Hawley}}}}
\bibcite{davenport_kepler_2014}{{49}{2014}{{Davenport {et~al.}}}{{Davenport, Hawley, Hebb, Wisniewski, Kowalski, Johnson, Malatesta, Peraza, Keil, Silverberg, Jansen, Scheffler, Berdis, Larsen, \& Hilton}}}
\bibcite{davenport2020arxiv}{{50}{2020}{{{Davenport} {et~al.}}}{{{Davenport}, {Tovar Mendoza}, \& {Hawley}}}}
\bibcite{dias_fitting_2012}{{51}{2012}{{Dias {et~al.}}}{{Dias, Monteiro, Caetano, \& Oliveira}}}
\bibcite{Doi2010}{{52}{2010}{{{Doi} {et~al.}}}{{{Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda}, {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski}, \& {French Leger}}}}
\bibcite{doorsselaere_stellar_2017}{{53}{2017}{{Doorsselaere {et~al.}}}{{Doorsselaere, Shariati, \& Debosscher}}}
\bibcite{douglas_praesepe_hyades_2014}{{54}{2014}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, {Bowsher}, {Bochanski}, {Cargile}, {Kraus}, {Law}, {Lemonias}, {Arce}, {Fierroz}, \& {Kundert}}}}
\bibcite{douglas_poking_2017}{{55}{2017}{{Douglas {et~al.}}}{{Douglas, Ag{\"u}eros, Covey, \& Kraus}}}
\bibcite{douglas2019}{{56}{2019}{{{Douglas} {et~al.}}}{{{Douglas}, {Curtis}, {Ag{\"u}eros}, {Cargile}, {Brewer}, {Meibom}, \& {Jansen}}}}
\bibcite{doyle2020}{{57}{2020}{{{Doyle} {et~al.}}}{{{Doyle}, {Ramsay}, \& {Doyle}}}}
\bibcite{duchene2013}{{58}{2013}{{{Duch{\^e}ne} \& {Kraus}}}{{}}}
\bibcite{eker2018}{{59}{2018}{{{Eker} {et~al.}}}{{{Eker}, {Bak{\i }{\textcommabelow s}}, {Bilir}, {Soydugan}, {Steer}, {Soydugan}, {Bak{\i }{\textcommabelow s}}, {Ali{\c {c}}avu{\textcommabelow s}}, {Aslan}, \& {Alpsoy}}}}
\bibcite{Filippazzo2015}{{60}{2015}{{{Filippazzo} {et~al.}}}{{{Filippazzo}, {Rice}, {Faherty}, {Cruz}, {Van Gordon}, \& {Looper}}}}
\bibcite{finkbeiner_ps1tosdss_2016}{{61}{2016}{{Finkbeiner {et~al.}}}{{Finkbeiner, Schlafly, Schlegel, Padmanabhan, Juri{\'c}, Burgett, Chambers, Denneau, Draper, Flewelling, Hodapp, Kaiser, Magnier, Metcalfe, Morgan, Price, Stubbs, \& Tonry}}}
\bibcite{froning_40000_2019}{{62}{2019}{{{Froning} {et~al.}}}{{{Froning}, {Kowalski}, {France}, {Loyd}, {Schneider}, {Youngblood}, {Wilson}, {Brown}, {Berta-Thompson}, {Pineda}, {Linsky}, {Rugheimer}, \& {Miguel}}}}
\bibcite{gaia_dr2_2018_hrd}{{63}{2018{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Babusiaux}, {van Leeuwen}, {Barstow}, {Jordi}, {Vallenari}, {Bossini}, {Bressan}, {Cantat-Gaudin}, {van Leeuwen}, {Brown}, {Prusti}, {de Bruijne}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez- Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana- Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{gaia2018}{{64}{2018{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}}}
\bibcite{gaia2016_2}{{65}{2016{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Jordi}, {Katz}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {O'Mullane}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper}, {H{\o }g}, {Lattanzi}, {Grebel}, {Holland}, {Huc}, {Passot}, {Perryman}, {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo}, {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock}, {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell}, {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i }a-Torres}, {Gosset}, {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin}, {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame}, {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti}, {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n}, {Arcay}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata}, {Barbier}, {Barblan}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow}, {Becciani}, {Bellazzini}, {Bello Garc{\'\i }a}, {Belokurov}, {Bendjoya}, {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Bucciarelli}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau}, {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci}, {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Chiavassa}, {Clotet}, {Cocozza}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite}, {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Duran}, {Dzigan}, {Edvardsson}, {Enke}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Gai}, {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida}, {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud}, {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron}, {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl}, {Holland }, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle}, {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky}, {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza}, {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez}, {Lorenz}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marrese}, {Marschalk{\'o}}, {Marshall}, {Mart{\'\i }n-Fleitas}, {Martino}, {Mary}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Mirand a}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez}, {Montegriffo}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans}, {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Pecoraro}, {Pedrosa}, {Pentik{\"a}inen}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux}, {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Reyl{\'e}}, {Ribeiro}, {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Shih}, {Smareglia}, {Smart}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon}, {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter}, {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}}, {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui}, {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet}, {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin}, {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw}, {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries}, {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc}, {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik}, {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin}, {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi}, {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk}, {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis}, {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud}, {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao}, {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay}, {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak}, {Soffel}, {Sosnowska}, {Strai{\v {z}}ys}, {ter Linden}, {Terrell}, {Theil}, {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour}, \& {Zschocke}}}}
\bibcite{gaia2016}{{66}{2016{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, Prusti, {de Bruijne}, Brown, Vallenari, Babusiaux, Bailer-Jones, Bastian, Biermann, Evans, Eyer, Jansen, Jordi, Klioner, Lammers, Lindegren, Luri, Mignard, Milligan, Panem, Poinsignon, Pourbaix, Randich, Sarri, Sartoretti, Siddiqui, Soubiran, Valette, {van Leeuwen}, Walton, Aerts, Arenou, Cropper, Drimmel, H{\o }g, Katz, Lattanzi, O'Mullane, Grebel, Holland, Huc, Passot, Bramante, Cacciari, Casta{\~n}eda, Chaoul, Cheek, De~Angeli, Fabricius, Guerra, Hern{\'a}ndez, Jean-Antoine-Piccolo, Masana, Messineo, Mowlavi, Nienartowicz, Ord{\'o}{\~n}ez-Blanco, Panuzzo, Portell, Richards, Riello, Seabroke, Tanga, Th{\'e}venin, Torra, Els, Gracia-Abril, Comoretto, Garcia-Reinaldos, Lock, Mercier, Altmann, Andrae, Astraatmadja, Bellas-Velidis, Benson, Berthier, Blomme, Busso, Carry, Cellino, Clementini, Cowell, Creevey, Cuypers, Davidson, De~Ridder, {de Torres}, Delchambre, Dell'Oro, Ducourant, Fr{\'e}mat, Garc{\'\i }a-Torres, Gosset, Halbwachs, Hambly, Harrison, Hauser, Hestroffer, Hodgkin, Huckle, Hutton, Jasniewicz, Jordan, Kontizas, Korn, Lanzafame, Manteiga, Moitinho, Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Robin, Sarro, Siopis, Smith, Smith, Sozzetti, Thuillot, {van Reeven}, Viala, Abbas, Abreu~Aramburu, Accart, Aguado, Allan, Allasia, Altavilla, {\'A}lvarez, Alves, Anderson, Andrei, Anglada~Varela, Antiche, Antoja, Ant{\'o}n, Arcay, Atzei, Ayache, Bach, Baker, Balaguer-N{\'u}{\~n}ez, Barache, Barata, Barbier, Barblan, Baroni, {Barrado y Navascu{\'e}s}, Barros, Barstow, Becciani, Bellazzini, Bellei, Bello~Garc{\'\i }a, Belokurov, Bendjoya, Berihuete, Bianchi, Bienaym{\'e}, Billebaud, Blagorodnova, Blanco-Cuaresma, Boch, Bombrun, Borrachero, Bouquillon, Bourda, Bouy, Bragaglia, Breddels, Brouillet, Br{\"u}semeister, Bucciarelli, Budnik, Burgess, Burgon, Burlacu, Busonero, Buzzi, Caffau, Cambras, Campbell, Cancelliere, Cantat-Gaudin, Carlucci, Carrasco, Castellani, Charlot, Charnas, Charvet, Chassat, Chiavassa, Clotet, Cocozza, Collins, Collins, Costigan, Crifo, Cross, Crosta, Crowley, Dafonte, Damerdji, Dapergolas, David, David, De~Cat, {de Felice}, {de Laverny}, De~Luise, De~March, {de Martino}, {de Souza}, Debosscher, {del Pozo}, Delbo, Delgado, Delgado, {di Marco}, Di~Matteo, Diakite, Distefano, Dolding, Dos~Anjos, Drazinos, Dur{\'a}n, Dzigan, Ecale, Edvardsson, Enke, Erdmann, Escolar, Espina, Evans, Eynard~Bontemps, Fabre, Fabrizio, Faigler, Falc{\~a}o, Farr{\`a}s~Casas, Faye, Federici, Fedorets, Fern{\'a}ndez-Hern{\'a}ndez, Fernique, Fienga, Figueras, Filippi, Findeisen, Fonti, Fouesneau, Fraile, Fraser, Fuchs, Furnell, Gai, Galleti, Galluccio, Garabato, Garc{\'\i }a-Sedano, Gar{\'e}, Garofalo, Garralda, Gavras, Gerssen, Geyer, Gilmore, Girona, Giuffrida, Gomes, Gonz{\'a}lez-Marcos, Gonz{\'a}lez-N{\'u}{\~n}ez, Gonz{\'a}lez-Vidal, Granvik, Guerrier, Guillout, Guiraud, G{\'u}rpide, Guti{\'e}rrez-S{\'a}nchez, Guy, Haigron, Hatzidimitriou, Haywood, Heiter, Helmi, Hobbs, Hofmann, Holl, Holland, Hunt, Hypki, Icardi, Irwin, {Jevardat de Fombelle}, Jofr{\'e}, Jonker, Jorissen, Julbe, Karampelas, Kochoska, Kohley, Kolenberg, Kontizas, Koposov, Kordopatis, Koubsky, Kowalczyk, Krone-Martins, Kudryashova, Kull, Bachchan, Lacoste-Seris, Lanza, Lavigne, Le~Poncin-Lafitte, Lebreton, Lebzelter, Leccia, Leclerc, Lecoeur-Taibi, Lemaitre, Lenhardt, Leroux, Liao, Licata, Lindstr{\o }m, Lister, Livanou, Lobel, L{\"o}ffler, L{\'o}pez, Lopez-Lozano, Lorenz, Loureiro, MacDonald, Magalh{\~a}es~Fernandes, Managau, Mann, Mantelet, Marchal, Marchant, Marconi, Marie, Marinoni, Marrese, Marschalk{\'o}, Marshall, Mart{\'\i }n-Fleitas, Martino, Mary, Matijevi{\v c}, Mazeh, McMillan, Messina, Mestre, Michalik, Millar, Miranda, Molina, Molinaro, Molinaro, Moln{\'a}r, Moniez, Montegriffo, Monteiro, Mor, Mora, Morbidelli, Morel, Morgenthaler, Morley, Morris, Mulone, Muraveva, Musella, Narbonne, Nelemans, Nicastro, Noval, Ord{\'e}novic, Ordieres-Mer{\'e}, Osborne, Pagani, Pagano, Pailler, Palacin, Palaversa, Parsons, Paulsen, Pecoraro, Pedrosa, Pentik{\"a}inen, Pereira, Pichon, Piersimoni, Pineau, Plachy, Plum, Poujoulet, Pr{\v s}a, Pulone, Ragaini, Rago, Rambaux, Ramos-Lerate, Ranalli, Rauw, Read, Regibo, Renk, Reyl{\'e}, Ribeiro, Rimoldini, Ripepi, Riva, Rixon, Roelens, Romero-G{\'o}mez, Rowell, Royer, Rudolph, Ruiz-Dern, Sadowski, Sagrist{\`a}~Sell{\'e}s, Sahlmann, Salgado, Salguero, Sarasso, Savietto, Schnorhk, Schultheis, Sciacca, Segol, Segovia, Segransan, Serpell, Shih, Smareglia, Smart, Smith, Solano, Solitro, Sordo, Soria~Nieto, Souchay, Spagna, Spoto, Stampa, Steele, Steidelm{\"u}ller, Stephenson, Stoev, Suess, S{\"u}veges, Surdej, Szabados, Szegedi-Elek, Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Tingley, Trager, Turon, Ulla, Utrilla, Valentini, {van Elteren}, Van~Hemelryck, {van Leeuwen}, Varadi, Vecchiato, Veljanoski, Via, Vicente, Vogt, Voss, Votruba, Voutsinas, Walmsley, Weiler, Weingrill, Werner, Wevers, Whitehead, Wyrzykowski, Yoldas, {\v Z}erjal, Zucker, Zurbach, Zwitter, Alecu, Allen, Allende~Prieto, Amorim, Anglada-Escud{\'e}, Arsenijevic, Azaz, Balm, Beck, Bernstein, Bigot, Bijaoui, Blasco, Bonfigli, Bono, Boudreault, Bressan, Brown, Brunet, Bunclark, Buonanno, Butkevich, Carret, Carrion, Chemin, Ch{\'e}reau, Corcione, Darmigny, {de Boer}, {de Teodoro}, {de Zeeuw}, Delle~Luche, Domingues, Dubath, Fodor, Fr{\'e}zouls, Fries, Fustes, Fyfe, Gallardo, Gallegos, Gardiol, Gebran, Gomboc, G{\'o}mez, Grux, Gueguen, Heyrovsky, Hoar, Iannicola, Isasi~Parache, Janotto, Joliet, Jonckheere, Keil, Kim, Klagyivik, Klar, Knude, Kochukhov, Kolka, Kos, Kutka, Lainey, LeBouquin, Liu, Loreggia, Makarov, Marseille, Martayan, Martinez-Rubi, Massart, Meynadier, Mignot, Munari, Nguyen, Nordlander, Ocvirk, O'Flaherty, Olias~Sanz, Ortiz, Osorio, Oszkiewicz, Ouzounis, Palmer, Park, Pasquato, Peltzer, Peralta, P{\'e}turaud, Pieniluoma, Pigozzi, Poels, Prat, Prod'homme, Raison, Rebordao, Risquez, Rocca-Volmerange, Rosen, Ruiz-Fuertes, Russo, Sembay, Serraller~Vizcaino, Short, Siebert, Silva, Sinachopoulos, Slezak, Soffel, Sosnowska, Strai{\v z}ys, {ter Linden}, Terrell, Theil, Tiede, Troisi, Tsalmantza, Tur, Vaccari, Vachier, Valles, Van~Hamme, Veltz, Virtanen, Wallut, Wichmann, Wilkinson, Ziaeepour, \& Zschocke}}}
\bibcite{gao_m67mem_2018}{{67}{2018}{{Gao}}{{}}}
\bibcite{gershberg1972}{{68}{1972}{{Gershberg}}{{}}}
\bibcite{gizis2013}{{69}{2013}{{Gizis}}{{}}}
\bibcite{gizis_k2_2017-1}{{70}{2017}{{Gizis}}{{}}}
\bibcite{gonzalez_m67mem_2016}{{71}{2016}{{Gonzalez}}{{}}}
\bibcite{gossage2018}{{72}{2018}{{{Gossage} {et~al.}}}{{{Gossage}, {Conroy}, {Dotter}, {Choi}, {Rosenfield}, {Cargile}, \& {Dolphin}}}}
\bibcite{green_dustmaps_2018}{{73}{2018}{{Green}}{{}}}
\bibcite{green2019}{{74}{2019}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Zucker}, {Speagle}, \& {Finkbeiner}}}}
\bibcite{guenther2020}{{75}{2020}{{{G{\"u}nther} {et~al.}}}{{{G{\"u}nther}, {Zhan}, {Seager}, {Rimmer}, {Ranjan}, {Stassun}, {Oelkers}, {Daylan}, {Newton}, {Kristiansen}, {Olah}, {Gillen}, {Rappaport}, {Ricker}, {Vanderspek}, {Latham}, {Winn}, {Jenkins}, {Glidden}, {Fausnaugh}, {Levine}, {Dittmann}, {Quinn}, {Krishnamurthy}, \& {Ting}}}}
\bibcite{haisch1991}{{76}{1991}{{{Haisch} {et~al.}}}{{{Haisch}, {Strong}, \& {Rodono}}}}
\bibcite{hartman2008}{{77}{2008}{{{Hartman} {et~al.}}}{{{Hartman}, {Gaudi}, {Holman}, {McLeod}, {Stanek}, {Barranco}, {Pinsonneault}, {Meibom}, \& {Kalirai}}}}
\bibcite{hawley_kepler_2014}{{78}{2014}{{Hawley {et~al.}}}{{Hawley, Davenport, Kowalski, Wisniewski, Hebb, Deitrick, \& Hilton}}}
\bibcite{hawley1992}{{79}{1992{a}}{{Hawley \& Fisher}}{{}}}
\bibcite{1992ApJS...78..565H}{{80}{1992{b}}{{Hawley \& Fisher}}{{}}}
\bibcite{hilton2011}{{81}{2011}{{Hilton}}{{}}}
\bibcite{hilton2010}{{82}{2010}{{Hilton {et~al.}}}{{Hilton, West, Hawley, \& Kowalski}}}
\bibcite{howard2020}{{83}{2020}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Galliher}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howard2019}{{84}{2019}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howell_k2_2014}{{85}{2014}{{Howell {et~al.}}}{{Howell, Sobeck, Haas, Still, Barclay, Mullally, Troeltzsch, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy, Miglio, Najita, Smith, Twicken, \& Fortney}}}
\bibcite{ilin2019}{{86}{2019}{{{Ilin} {et~al.}}}{{{Ilin}, {Schmidt}, {Davenport}, \& {Strassmeier}}}}
\bibcite{astroML2014}{{87}{2014}{{{Ivezi{\'c}} {et~al.}}}{{{Ivezi{\'c}}, {Connolly}, {Vanderplas}, \& {Gray}}}}
\bibcite{jackman2019}{{88}{2019}{{{Jackman} {et~al.}}}{{{Jackman}, {Wheatley}, {Bayliss}, {Burleigh}, {Casewell}, {Eigm{\"u}ller}, {Goad}, {Pollacco}, {Raynard}, {Watson}, \& {West}}}}
\bibcite{kerr_solarstellarwlf_2014}{{89}{2014}{{{Kerr} \& {Fletcher}}}{{}}}
\bibcite{kirkpatrick1991}{{90}{1991}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Henry}, \& {McCarthy}}}}
\bibcite{Kirkpatrick2010}{{91}{2010}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Looper}, {Burgasser}, {Schurr}, {Cutri}, {Cushing}, {Cruz}, {Sweet}, {Knapp}, {Barman}, {Bochanski}, {Roellig}, {McLean}, {McGovern}, \& {Rice}}}}
\bibcite{kleint_solarstellarwlf_2016}{{92}{2016}{{{Kleint} {et~al.}}}{{{Kleint}, {Heinzel}, {Judge}, \& {Krucker}}}}
\bibcite{koch2010}{{93}{2010}{{Koch {et~al.}}}{{Koch, Borucki, Basri, Batalha, Brown, Caldwell, Christensen-Dalsgaard, Cochran, DeVore, Dunham, Gautier, Geary, Gilliland, Gould, Jenkins, Kondo, Latham, Lissauer, Marcy, Monet, Sasselov, Boss, Brownlee, Caldwell, Dupree, Howell, Kjeldsen, Meibom, Morrison, Owen, Reitsema, Tarter, Bryson, Dotson, Gazis, Haas, Kolodziejczak, Rowe, Van~Cleve, Allen, Chandrasekaran, Clarke, Li, Quintana, Tenenbaum, Twicken, \& Wu}}}
\bibcite{kowalski2013}{{94}{2013}{{Kowalski {et~al.}}}{{Kowalski, Hawley, Wisniewski, Osten, Hilton, Holtzman, Schmidt, \& Davenport}}}
\bibcite{kretzschmar_sun_2011}{{95}{2011}{{Kretzschmar}}{{}}}
\bibcite{lacy_uv_1976}{{96}{1976}{{Lacy {et~al.}}}{{Lacy, Moffett, \& Evans}}}
\bibcite{lecavelier_flareescape_2012}{{97}{2012}{{{Lecavelier des Etangs} {et~al.}}}{{{Lecavelier des Etangs}, {Bourrier}, {Wheatley}, {Dupuy}, {Ehrenreich}, {Vidal-Madjar}, {H{\'e}brard}, {Ballester}, {D{\'e}sert}, {Ferlet}, \& {Sing}}}}
\bibcite{lightkurve2018}{{98}{2018}{{{Lightkurve Collaboration} {et~al.}}}{{{Lightkurve Collaboration}, {Cardoso}, {Hedges}, {Gully-Santiago}, {Saunders}, {Cody}, {Barclay}, {Hall}, {Sagear}, {Turtelboom}, {Zhang}, {Tzanidakis}, {Mighell}, {Coughlin}, {Bell}, {Berta-Thompson}, {Williams}, {Dotson}, \& {Barentsen}}}}
\bibcite{lin2019}{{99}{2019}{{{Lin} {et~al.}}}{{{Lin}, {Ip}, {Hou}, {Huang}, \& {Chang}}}}
\bibcite{liu2016}{{100}{2016}{{{Liu} {et~al.}}}{{{Liu}, {Yong}, {Asplund}, {Ram{\'\i }rez}, \& {Mel{\'e}ndez}}}}
\bibcite{lorenzooliveira2018}{{101}{2018}{{{Lorenzo-Oliveira} {et~al.}}}{{{Lorenzo-Oliveira}, {Freitas}, {Mel{\'e}ndez}, {Bedell}, {Ram{\'\i }rez}, {Bean}, {Asplund}, {Spina}, {Dreizler}, {Alves-Brito}, \& {Casagrande}}}}
\bibcite{lorenzo-oliveira_age-mass-metallicity-activity_2016}{{102}{2016}{{Lorenzo-Oliveira {et~al.}}}{{Lorenzo-Oliveira, {Porto de Mello}, \& Schiavon}}}
\bibcite{loyd_mflaresplanetsfuv_2018}{{103}{2018{a}}{{{Loyd} {et~al.}}}{{{Loyd}, {France}, {Youngblood}, {Schneider}, {Brown}, {Hu}, {Segura}, {Linsky}, {Redfield}, {Tian}, {Rugheimer}, {Miguel}, \& {Froning}}}}
\bibcite{loyd2018}{{104}{2018{b}}{{{Loyd} {et~al.}}}{{{Loyd}, {Shkolnik}, {Schneider}, {Barman}, {Meadows}, {Pagano}, \& {Peacock}}}}
\bibcite{luger_everest_2016}{{105}{2016}{{Luger {et~al.}}}{{Luger, Agol, Kruse, Barnes, Becker, Foreman-Mackey, \& Deming}}}
\bibcite{luger_everst_2018}{{106}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{lurie2015}{{107}{2015}{{Lurie {et~al.}}}{{Lurie, Davenport, Hawley, Wilkinson, Wisniewski, Kowalski, \& Hebb}}}
\bibcite{maehara2012}{{108}{2012}{{Maehara {et~al.}}}{{Maehara, Shibayama, Notsu, Notsu, Nagao, Kusaba, Honda, Nogami, \& Shibata}}}
\bibcite{mamajek2008}{{109}{2008}{{{Mamajek} \& {Hillenbrand}}}{{}}}
\bibcite{mann_how_2015}{{110}{2015}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{mann_erratum_2016}{{111}{2016}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{maschberger2009}{{112}{2009}{{{Maschberger} \& {Kroupa}}}{{}}}
\bibcite{mcquillan2014}{{113}{2014}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{melis2014}{{114}{2014}{{{Melis} {et~al.}}}{{{Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \& {Bower}}}}
\bibcite{mirzoyan1993}{{115}{1993}{{Mirzoyan}}{{}}}
\bibcite{mondrik2019}{{116}{2019}{{{Mondrik} {et~al.}}}{{{Mondrik}, {Newton}, {Charbonneau}, \& {Irwin}}}}
\bibcite{namekata_solarstellarwlf_2017}{{117}{2017}{{{Namekata} {et~al.}}}{{{Namekata}, {Sakaue}, {Watanabe}, {Asai}, {Maehara}, {Notsu}, {Notsu}, {Honda}, {Ishii}, {Ikuta}, {Nogami}, \& {Shibata}}}}
\bibcite{netopil_metallicities_2016}{{118}{2016}{{{Netopil} {et~al.}}}{{{Netopil}, {Paunzen}, {Heiter}, \& {Soubiran}}}}
\bibcite{odert2017}{{119}{2017}{{Odert {et~al.}}}{{Odert, Leitzinger, Hanslmeier, \& Lammer}}}
\bibcite{olivares_ngc6774_2019}{{120}{2019}{{{Olivares} {et~al.}}}{{{Olivares}, {Bouy}, {Sarro}, {Miret-Roig}, {Berihuete}, {Bertin}, {Barrado}, {Hu{\'e}lamo}, {Tamura}, {Allen}, {Beletsky}, {Serre}, \& {Cuillandre}}}}
\bibcite{olivares_pleiades_2018}{{121}{2018}{{{Olivares} {et~al.}}}{{{Olivares}, {Sarro}, {Moraux}, {Berihuete}, {Bouy}, {Hern{\'a}ndez-Jim{\'e}nez}, {Bertin}, {Galli}, {Huelamo}, {Bouvier}, \& {Barrado}}}}
\bibcite{onehag2011}{{122}{2011}{{{{\"O}nehag} {et~al.}}}{{{{\"O}nehag}, {Korn}, {Gustafsson}, {Stempels}, \& {Vandenberg}}}}
\bibcite{pace_chromospheric_2013}{{123}{2013}{{Pace}}{{}}}
\bibcite{pandas2020software}{{124}{2020}{{pandas~development team}}{{}}}
\bibcite{paudel_monsterucdflare_2018}{{125}{2018}{{{Paudel} {et~al.}}}{{{Paudel}, {Gizis}, {Mullan}, {Schmidt}, {Burgasser}, {Williams}, \& {Berger}}}}
\bibcite{paudel2018}{{126}{2018}{{Paudel {et~al.}}}{{Paudel, Gizis, Mullan, Schmidt, Burgasser, Williams, \& Berger}}}
\bibcite{pecaut_intrinsic_2013}{{127}{2013}{{Pecaut \& Mamajek}}{{}}}
\bibcite{perryman1998}{{128}{1998}{{Perryman {et~al.}}}{{Perryman, Brown, Lebreton, Gomez, Turon, {Cayrel de Strobel}, Mermilliod, Robichon, Kovalevsky, \& Crifo}}}
\bibcite{priest_magnetic_2002}{{129}{2002}{{Priest \& Forbes}}{{}}}
\bibcite{queiroz_starhorse_2018}{{130}{2018}{{{Queiroz} {et~al.}}}{{{Queiroz}, {Anders}, {Santiago}, {Chiappini}, {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Crestani}, {Beers}, {Fern{\'a}ndez-Trincado}, {Garc{\'\i }a-Hern{\'a}ndez}, {Roman-Lopes}, \& {Zamora}}}}
\bibcite{raetz2020}{{131}{2020}{{{Raetz} {et~al.}}}{{{Raetz}, {Stelzer}, {Damasso}, \& {Scholz}}}}
\bibcite{raghavan2010}{{132}{2010}{{Raghavan {et~al.}}}{{Raghavan, McAlister, Henry, Latham, Marcy, Mason, Gies, White, \& {ten Brummelaar}}}}
\bibcite{Rayner2009}{{133}{2009}{{{Rayner} {et~al.}}}{{{Rayner}, {Cushing}, \& {Vacca}}}}
\bibcite{rebull_pleiadesrot_2016}{{134}{2016}{{{Rebull} {et~al.}}}{{{Rebull}, {Stauffer}, {Bouvier}, {Cody}, {Hillenbrand}, {Soderblom}, {Valenti}, {Barrado}, {Bouy}, {Ciardi}, {Pinsonneault}, {Stassun}, {Micela}, {Aigrain}, {Vrba}, {Somers}, {Christiansen}, {Gillen}, \& {Collier Cameron}}}}
\bibcite{rebull_praesepe_2017}{{135}{2017}{{{Rebull} {et~al.}}}{{{Rebull}, {Stauffer}, {Hillenbrand}, {Cody}, {Bouvier}, {Soderblom}, {Pinsonneault}, \& {Hebb}}}}
\bibcite{reino_hyades_2018}{{136}{2018}{{{Reino} {et~al.}}}{{{Reino}, {de Bruijne}, {Zari}, {d'Antona}, \& {Ventura}}}}
\@LN@col{1}
\@LN@col{2}
\bibcite{ricker2014}{{137}{2014}{{Ricker {et~al.}}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}}}
\bibcite{robrade2010}{{138}{2010}{{{Robrade} {et~al.}}}{{{Robrade}, {Poppenhaeger}, \& {Schmitt}}}}
\bibcite{salaris_age_2004}{{139}{2004}{{Salaris {et~al.}}}{{Salaris, Weiss, \& Percival}}}
\bibcite{sammis_deltaspotsflares_2000}{{140}{2000}{{{Sammis} {et~al.}}}{{{Sammis}, {Tang}, \& {Zirin}}}}
\bibcite{schaefer2000}{{141}{2000}{{Schaefer {et~al.}}}{{Schaefer, King, \& Deliyannis}}}
\bibcite{Schmidt2014b}{{142}{2014}{{Schmidt}}{{}}}
\bibcite{schmidt2015}{{143}{2015}{{{Schmidt} {et~al.}}}{{{Schmidt}, Hawley, West, Bochanski, Davenport, Ge, \& Schneider}}}
\bibcite{schmidt2016}{{144}{2016}{{Schmidt {et~al.}}}{{Schmidt, Shappee, Gagn{\'e}, Stanek, Prieto, Holoien, Kochanek, Chomiuk, Dong, Seibert, \& Strader}}}
\bibcite{schmidt2019}{{145}{2019}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Shappee}, {van Saders}, {Stanek}, {Brown}, {Kochanek}, {Dong}, {Drout}, {Frank}, {Holoien}, {Johnson}, {Madore}, {Prieto}, {Seibert}, {Seidel}, \& {Simonian}}}}
\bibcite{Schmidt2014a}{{146}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Bochanski}, {Hawley}, \& {Kielty}}}}
\bibcite{Schmidt2010}{{147}{2010}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Hawley}, \& {Pineda}}}}
\bibcite{scholz2015}{{148}{2015}{{{Scholz} {et~al.}}}{{{Scholz}, {Kharchenko}, {Piskunov}, {R{\"o}ser}, \& {Schilbach}}}}
\bibcite{shakhovskaya_stellar_1989}{{149}{1989}{{Shakhovskaya}}{{}}}
\bibcite{shibayama2013}{{150}{2013}{{Shibayama {et~al.}}}{{Shibayama, Maehara, Notsu, Notsu, Nagao, Honda, Ishii, Nogami, \& Shibata}}}
\bibcite{skrutskie_two_2006}{{151}{2006}{{Skrutskie {et~al.}}}{{Skrutskie, Cutri, Stiening, Weinberg, Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert, Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans, Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \& Wheelock}}}
\bibcite{skumanich1972}{{152}{1972}{{Skumanich}}{{}}}
\bibcite{soderblom_chromospheric_1991}{{153}{1991}{{Soderblom {et~al.}}}{{Soderblom, Duncan, \& Johnson}}}
\bibcite{stelzer2006}{{154}{2006}{{{Stelzer} {et~al.}}}{{{Stelzer}, {Schmitt}, {Micela}, \& {Liefke}}}}
\bibcite{szabo2015}{{155}{2015}{{Szab{\'{o}} {et~al.}}}{{Szab{\'{o}}, S{\'{a}}rneczky, Szab{\'{o}}, P{\'{a}}l, Kiss, Cs{\'{a}}k, Ill{\'{e}}s, R{\'{a}}cz, \& Kiss}}}
\bibcite{taylor2005}{{156}{2005}{{{Taylor} \& {Joner}}}{{}}}
\bibcite{tilley_repeated_flare_2019}{{157}{2019}{{{Tilley} {et~al.}}}{{{Tilley}, {Segura}, {Meadows}, {Hawley}, \& {Davenport}}}}
\bibcite{toriumi_flaresspotssun_2017}{{158}{2017}{{{Toriumi} {et~al.}}}{{{Toriumi}, {Schrijver}, {Harra}, {Hudson}, \& {Nagashima}}}}
\bibcite{torres2018}{{159}{2018}{{{Torres} {et~al.}}}{{{Torres}, {Curtis}, {Vanderburg}, {Kraus}, \& {Rizzuto}}}}
\bibcite{van_cleve_thats_2016}{{160}{2016}{{Van~Cleve {et~al.}}}{{Van~Cleve, Howell, Smith, Clarke, Thompson, Bryson, Lund, Handberg, \& Chaplin}}}
\bibcite{numpy2011}{{161}{2011}{{{van der Walt} {et~al.}}}{{{van der Walt}, {Colbert}, \& {Varoquaux}}}}
\bibcite{vanderburg_k2sff_2014}{{162}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
\bibcite{astroML2012}{{163}{2012}{{{Vanderplas} {et~al.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{walkowicz2011}{{164}{2011}{{Walkowicz {et~al.}}}{{Walkowicz, Basri, Batalha, Gilliland, Jenkins, Borucki, Koch, Caldwell, Dupree, Latham, Meibom, Howell, Brown, \& Bryson}}}
\bibcite{watanabe_solarstellarwlf_2013}{{165}{2013}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Shimizu}, {Masuda}, {Ichimoto}, \& {Ohno}}}}
\bibcite{pandas2010}{{166}{2010}{{{W}es {M}c{K}inney}}{{}}}
\bibcite{West2011}{{167}{2011}{{{West} {et~al.}}}{{{West}, {Morgan}, {Bochanski}, {Andersen}, {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton}, {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns}, {Dhital}, {Pineda}, \& {Jones}}}}
\bibcite{wheatland_flaresbayes_2004}{{168}{2004}{{Wheatland}}{{}}}
\bibcite{winters2019}{{169}{2019}{{{Winters} {et~al.}}}{{{Winters}, {Henry}, {Jao}, {Subasavage}, {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}}}
\bibcite{wu2015}{{170}{2015}{{{Wu} {et~al.}}}{{{Wu}, {Ip}, \& {Huang}}}}
\bibcite{yang2019}{{171}{2019}{{{Yang} \& {Liu}}}{{}}}
\bibcite{yang_flaring_2017}{{172}{2017}{{Yang {et~al.}}}{{Yang, Liu, Gao, Fang, Guo, Zhang, Hou, Wang, \& Cao}}}
\bibcite{yang_flaresampling_2018}{{173}{2018}{{{Yang} {et~al.}}}{{{Yang}, {Liu}, {Qiao}, {Zhang}, {Gao}, {Cui}, \& {Han}}}}
\bibcite{yee_specmatch_2017}{{174}{2017}{{Yee {et~al.}}}{{Yee, Petigura, \& {von Braun}}}}
\bibcite{yen2018}{{175}{2018}{{{Yen} {et~al.}}}{{{Yen}, {Reffert}, {Schilbach}, {R{\"o}ser}, {Kharchenko}, \& {Piskunov}}}}
\@LN@col{1}
\@LN@col{2}
\citation{astroML2012}
\citation{gonzalez_m67mem_2016}
\citation{curtis_ruprecht_2013}
\citation{rebull_praesepe_2017}
\citation{rebull_pleiadesrot_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{douglas_praesepe_hyades_2014}
\citation{gonzalez_m67mem_2016}
\citation{rebull_pleiadesrot_2016}
\citation{rebull_praesepe_2017}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{gao_m67mem_2018}
\citation{reino_hyades_2018}
\citation{olivares_pleiades_2018}
\citation{olivares_ngc6774_2019}
\citation{gaia2016_2}
\citation{gaia2016}
\citation{gaia2018}
\citation{bossini2019}
\citation{cantat_gaudin_2018}
\citation{gossage2018}
\citation{yen2018}
\citation{chelli2016}
\citation{netopil_metallicities_2016}
\citation{dahm_reexamining_2015}
\citation{scholz2015}
\citation{conrad2014}
\citation{melis2014}
\citation{bell_pre-main-sequence_2012}
\citation{gaia_dr2_2018_hrd}
\citation{gossage2018}
\citation{liu2016}
\citation{netopil_metallicities_2016}
\citation{taylor2005}
\citation{salaris_age_2004}
\citation{perryman1998}
\citation{bossini2019}
\citation{cantat_gaudin_2018}
\citation{gossage2018}
\citation{yen2018}
\citation{netopil_metallicities_2016}
\citation{scholz2015}
\citation{boesgaard2013}
\citation{boudreault_astrometric_2012}
\citation{salaris_age_2004}
\citation{bragaglia2018}
\citation{cantat_gaudin_2018}
\citation{gaia_dr2_2018_hrd}
\citation{torres2018}
\citation{curtis2016}
\citation{scholz2015}
\citation{curtis_ruprecht_2013}
\citation{bossini2019}
\citation{netopil_metallicities_2016}
\citation{scholz2015}
\citation{conrad2014}
\citation{dias_fitting_2012}
\citation{onehag2011}
\citation{salaris_age_2004}
\citation{finkbeiner_ps1tosdss_2016}
\citation{szabo2015}
\citation{lightkurve2018}
\citation{berthier2016}
\citation{wheatland_flaresbayes_2004}
\citation{maschberger2009}
\citation{maschberger2009}
\citation{douglas2019}
\citation{rebull_pleiadesrot_2016}
\citation{candelaresi_superflare_2014}
\citation{doorsselaere_stellar_2017}
\citation{yang_flaring_2017}
\citation{skumanich1972}
\citation{curtis2019}
\citation{rebull_pleiadesrot_2016}
\citation{douglas2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Membership probabilities}{20}{appendix.A}\protected@file@percent }
\newlabel{app:memberships}{{A}{20}{Membership probabilities}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cluster parameters}{20}{appendix.B}\protected@file@percent }
\newlabel{app:cluster_params}{{B}{20}{Cluster parameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Broadband photometry: quality cuts and conversions}{20}{appendix.C}\protected@file@percent }
\newlabel{app:photometry}{{C}{20}{Broadband photometry: quality cuts and conversions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solar System Object detection with SkyBot}{20}{appendix.D}\protected@file@percent }
\newlabel{app:skybot}{{D}{20}{Solar System Object detection with SkyBot}{appendix.D}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}Modified Maximum Likelihood Estimatator}{20}{appendix.E}\protected@file@percent }
\newlabel{sec:app:MMLE}{{E}{20}{Modified Maximum Likelihood Estimatator}{appendix.E}{}}
\newlabel{eqn:MLE}{{E.1}{20}{Modified Maximum Likelihood Estimatator}{equation.E.1}{}}
\newlabel{eqn:MLE_stabilize}{{E.2}{20}{Modified Maximum Likelihood Estimatator}{equation.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Rotation and flaring}{20}{appendix.F}\protected@file@percent }
\citation{ilin2019}
\citation{lacy_uv_1976}
\citation{shakhovskaya_stellar_1989}
\citation{hawley_kepler_2014}
\citation{maehara2012}
\citation{wu2015}
\citation{shibayama2013}
\citation{hilton2011}
\citation{lurie2015}
\citation{davenport_kepler_2016}
\citation{yang_flaring_2017}
\citation{davenport_kepler_2016}
\citation{lin2019}
\citation{raetz2020}
\citation{gizis_k2_2017-1}
\citation{paudel2018}
\citation{howard2019}
\citation{hartman2008}
\citation{chang2015}
\citation{guenther2020}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Membership catalogs used in this work.}}{21}{table.A.1}\protected@file@percent }
\newlabel{tab:app:memberships}{{A.1}{21}{Membership catalogs used in this work}{table.A.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {G}Universality of $\alpha $}{21}{appendix.G}\protected@file@percent }
\newlabel{sec:app:universal_alpha}{{G}{21}{Universality of $\alpha $}{appendix.G}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Open cluster membership histograms and selected targets. Each panel corresponds to the distribution of candidate members of the cluster indicated in the panel title. Membership catalogs are shown as step histograms (different colors). The mean membership probability distribution is a filled histogram (grey). For our study, we selected only stars with membership probabilities above 80\% that were observed by K2 in long cadence mode (black filled histogram).}}{22}{figure.A.1}\protected@file@percent }
\newlabel{fig:app:memberships}{{A.1}{22}{Open cluster membership histograms and selected targets. Each panel corresponds to the distribution of candidate members of the cluster indicated in the panel title. Membership catalogs are shown as step histograms (different colors). The mean membership probability distribution is a filled histogram (grey). For our study, we selected only stars with membership probabilities above 80\% that were observed by K2 in long cadence mode (black filled histogram)}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Non-exhaustive literature overview over OC parameters.}}{23}{table.B.1}\protected@file@percent }
\newlabel{tab:app:oc_parameters}{{B.1}{23}{Non-exhaustive literature overview over OC parameters}{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm  {rot}$. Rotation periods were taken from~\citet  {douglas2019} for the Hyades (orange solid) and Praesepe (yellow dashed), and from~\citet  {rebull_pleiadesrot_2016} for the Pleiades (maroon dotted). Rotation periods were available for $\let \reserved@d =\bgroup \def \par }}{24}{figure.F.1}\protected@file@percent }
\newlabel{fig:rotation_histogram}{{F.1}{24}{Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm {rot}$. Rotation periods were taken from~\citet {douglas2019} for the Hyades (orange solid) and Praesepe (yellow dashed), and from~\citet {rebull_pleiadesrot_2016} for the Pleiades (maroon dotted). Rotation periods were available for $\input {values/min_stars_with_rotation_periods.txt}-\input {values/max_stars_with_rotation_periods.txt}\%$ of the stars that we searched for flares with a median of $\input {values/median_stars_with_rotation_periods.txt}\%$}{figure.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Literature overview over power law fits to FFDs. Red rectangles indicate the energy range in which flares were detected (height), and the range of values determined for the power law exponent $\alpha $~(width) including quoted uncertainties and superimposing the ranges for $\alpha $ from multiple FFDs if any. The references are attached to the upper or lower left corner of the respective rectangle. The grey rectangle refers to this study. The grey line depicts the superposition of these results, representing each by a Gaussian fit with the range used as standard deviation, and weighted by the square root of the number of flares found in each study. \citetalias  {ilin2019} is shown with a dark outline. \citet  {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UV Ceti stars. \citet  {shakhovskaya_stellar_1989} analyzed monitoring data from several dozen active early K to late M dwarfs in the solar vicinity, the Orion, the Pleiades, the Hyades, and the Praesepe cluster. \citet  {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep  {maehara2012,wu2015,shibayama2013}. \citet  {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet  {lurie2015} determined $\alpha $ from Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet  {davenport_kepler_2016} searched the entire Kepler catalog for flares. \citet  {yang_flaring_2017} followed up on \citet  {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet  {lin2019} (M) and (K) were based on nearby M and K dwarf flares in K2 long cadence light curves. \citep  {raetz2020} studied short cadence M dwarfs with rotation periods in K2. \citet  {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet  {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet  {howard2019} found over 500 superflares on 284 stars in the framework of the Evryscope all-sky survey. Photometric flares were observed by the MMT 6.5 telescope~\citep  {hartman2008} in the $\sim 550$ Myr old M37 open cluster~\citep  {chang2015}. Finally, \citep  {guenther2020} took a first look to $\alpha $ as derived from stars observed during TESS Cycle 1. From their work we only use $\alpha $ derived from stars with 20 or more flare detections. }}{25}{figure.G.1}\protected@file@percent }
\newlabel{fig:app:powerlaw_literature}{{G.1}{25}{Literature overview over power law fits to FFDs. Red rectangles indicate the energy range in which flares were detected (height), and the range of values determined for the power law exponent $\alpha $~(width) including quoted uncertainties and superimposing the ranges for $\alpha $ from multiple FFDs if any. The references are attached to the upper or lower left corner of the respective rectangle. The grey rectangle refers to this study. The grey line depicts the superposition of these results, representing each by a Gaussian fit with the range used as standard deviation, and weighted by the square root of the number of flares found in each study. \citetalias {ilin2019} is shown with a dark outline. \citet {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UV Ceti stars. \citet {shakhovskaya_stellar_1989} analyzed monitoring data from several dozen active early K to late M dwarfs in the solar vicinity, the Orion, the Pleiades, the Hyades, and the Praesepe cluster. \citet {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep {maehara2012,wu2015,shibayama2013}. \citet {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet {lurie2015} determined $\alpha $ from Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet {davenport_kepler_2016} searched the entire Kepler catalog for flares. \citet {yang_flaring_2017} followed up on \citet {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet {lin2019} (M) and (K) were based on nearby M and K dwarf flares in K2 long cadence light curves. \citep {raetz2020} studied short cadence M dwarfs with rotation periods in K2. \citet {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet {howard2019} found over 500 superflares on 284 stars in the framework of the Evryscope all-sky survey. Photometric flares were observed by the MMT 6.5 telescope~\citep {hartman2008} in the $\sim 550$ Myr old M37 open cluster~\citep {chang2015}. Finally, \citep {guenther2020} took a first look to $\alpha $ as derived from stars observed during TESS Cycle 1. From their work we only use $\alpha $ derived from stars with 20 or more flare detections}{figure.G.1}{}}
\@LN@col{2}
\newlabel{LastPage}{{25}{25}{}{}{}}
