\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{ilin_flares_2019}
\citation{priest_magnetic_2002}
\citation{schaefer2000}
\citation{benz2010}
\citation{gizis2013}
\citation{haisch1991}
\citation{hawley1992}
\citation{lacy_uv_1976}
\citation{koch2010}
\citation{ricker2014}
\citation{walkowicz2011}
\citation{davenport_flaresandspots_2015}
\citation{howard_evryflare2arxiv_2019}
\citation{mondrik2019}
\citation{howard_evryflare2arxiv_2019}
\citation{lecavelier_flareescape_2012}
\citation{loyd_mflaresplanetsfuv_2018}
\citation{tilley_repeated_flare_2019}
\citation{howard2019}
\citation{chang2020}
\citation{hilton2010}
\citation{walkowicz2011}
\citation{howard2019}
\citation{barnes_rotational_2003}
\citation{west_magneticrotationage_2015}
\citation{lurie2015}
\citation{clarke_flare_2018}
\citation{mirzoyan1991}
\citation{chang2015}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{davenport2019}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{koch2010}
\citation{howell_k2_2014}
\citation{barentsen_retirement_opportunities_2018}
\citation{van_cleve_thats_2016}
\citation{vanderburg_k2sff_2014}
\citation{aigrain_k2sc_2016}
\citation{luger_everest_2016}
\citation{luger_everst_2018}
\citation{aigrain_k2sc_2016}
\citation{douglas_praesepe_hyades_2014}
\citation{cantat_gaudin_2018}
\citation{olivares_pleiades_2018}
\citation{reino_hyades_2018}
\citation{gao_m67mem_2018}
\citation{olivares_ngc6774_2019}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{gonzalez_m67mem_2016}
\citation{rebull_praesepe_2017}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{rebull_rotation_2016}
\citation{olivares_pleiades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{douglas_praesepe_hyades_2014}
\citation{reino_hyades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{ilin_flares_2019}
\citation{douglas_praesepe_hyades_2014}
\citation{douglas_poking_2017}
\citation{rebull_praesepe_2017}
\citation{cantat_gaudin_2018}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{cantat_gaudin_2018}
\citation{olivares_ngc6774_2019}
\citation{gaia_dr2_2018_hrd}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref  {app:cluster_params}.}}{2}{figure.1}}
\newlabel{fig:OCs}{{1}{2}{The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref {app:cluster_params}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:data}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K2 light curves}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open clusters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pleiades}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hyades}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Praesepe}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ruprecht 147}{2}{subsubsection.2.2.4}}
\citation{ilin_flares_2019}
\citation{gonzalez_m67mem_2016}
\citation{gonzalez_m67mem_2016}
\citation{gao_m67mem_2018}
\citation{skrutskie_two_2006}
\citation{2016arXiv161205560C}
\citation{gaia_dr2_release_2018}
\citation{green_bayestar_2019}
\citation{green_dustmaps_2018}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{mann_erratum_2016}
\citation{mann_how_2015}
\citation{queiroz_starhorse_2018}
\citation{bailerjones_apsis_2013}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{boyajian_stellar_2013}
\citation{carpenter_color_2001}
\citation{bessell_brett_1988}
\citation{mann_how_2015}
\citation{mann_how_2015}
\citation{anders_starhorse_2019}
\citation{queiroz_starhorse_2018}
\citation{gaia_dr2_release_2018}
\citation{andrae_gaiaapsis_2018}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open clusters.}}{3}{table.1}}
\newlabel{tab:data_clusters}{{1}{3}{Open clusters}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}M67}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective temperatures, stellar radii, and luminosities}{3}{subsection.2.3}}
\newlabel{TeffRL}{{2.3}{3}{Effective temperatures, stellar radii, and luminosities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effective temperatures}{3}{subsubsection.2.3.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stellar radii}{3}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color-temperature relations for Pleiades, Hyades, and Praesepe.}}{4}{figure.2}}
\newlabel{fig:teff_pleiades_hyades_praesepe}{{2}{4}{Color-temperature relations for Pleiades, Hyades, and Praesepe}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color-temperature relations for Ruprecht 147, and M67. Description as in Fig. \ref  {fig:pleiades_hyades_praesepe}.}}{5}{figure.3}}
\newlabel{fig:teff_ngc6774_ngc2682}{{3}{5}{Color-temperature relations for Ruprecht 147, and M67. Description as in Fig. \ref {fig:pleiades_hyades_praesepe}}{figure.3}{}}
\citation{yee_specmatch_2017}
\citation{Schmidt2014b}
\citation{Kirkpatrick2010}
\citation{Burgasser2007}
\citation{Burgasser2008}
\citation{Burgasser2010}
\citation{Burgasser2004}
\citation{Cruz2004}
\citation{Burgasser2006}
\citation{Rayner2009}
\citation{Doi2010}
\citation{Filippazzo2015}
\citation{Cruz2003}
\citation{West2011}
\citation{Bochanski2010}
\citation{Bochanski2007}
\citation{Schmidt2010}
\citation{Schmidt2015}
\citation{Schmidt2014a}
\citation{mann_how_2015}
\citation{pecaut_intrinsic_2013}
\citation{shibayama2013}
\citation{ilin_flares_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_\mathrm  {eff}-R_*$ relation for all clusters in this study.}}{6}{figure.4}}
\newlabel{fig:teff_radius}{{4}{6}{$T_\mathrm {eff}-R_*$ relation for all clusters in this study}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\citation{aigrain_k2sc_2016}
\citation{aigrain_k2sc_2016}
\citation{gershberg1972}
\citation{yang_keplerflares_2019}
\citation{kowalski_time-resolved_2013}
\citation{kleint_solarstellarwlf_2016}
\citation{kerr_solarstellarwlf_2014}
\citation{watanabe_solarstellarwlf_2013}
\citation{namekata_solarstellarwlf_2017}
\citation{davenport_multi-wavelength_2012}
\citation{froning_40000_2019}
\citation{1992ApJS...78..565H}
\citation{kretzschmar_sun_2011}
\citation{shibayama2013}
\citation{ilin_flares_2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stellar spectra and luminosities}{7}{subsubsection.2.3.3}}
\newlabel{sec:lum}{{2.3.3}{7}{Stellar spectra and luminosities}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\newlabel{sec:methods}{{3}{7}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flare finding}{7}{subsection.3.1}}
\newlabel{05_ED}{{1}{7}{Flare finding}{equation.3.1}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kepler flare energies}{7}{subsection.3.2}}
\citation{gershberg1972}
\citation{maschberger_powerlaw_2009}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{davenport2019}
\citation{wheatland_flaresbayes_2004}
\citation{raetz2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power law fits}{8}{subsection.3.3}}
\newlabel{powerlawfits}{{3.3}{8}{Power law fits}{subsection.3.3}{}}
\newlabel{eqn:cumdist}{{3}{8}{Power law fits}{equation.3.3}{}}
\newlabel{joint_posterior}{{4}{8}{Power law fits}{equation.3.4}{}}
\newlabel{poissonstats}{{6}{8}{Power law fits}{equation.3.6}{}}
\@LN@col{2}
\newlabel{eqn:epstobeta}{{7}{8}{Power law fits}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flare frequency distributions}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection of confirmed flare candidates detected in open clusters observed by Kepler/K2, sorted by amplitude $a$. The full table is available on CDS. Uncertainties are noted in parentheses.}}{9}{table.2}}
\newlabel{tab:flares}{{2}{9}{Selection of confirmed flare candidates detected in open clusters observed by Kepler/K2, sorted by amplitude $a$. The full table is available on CDS. Uncertainties are noted in parentheses}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFD (scatter) in $ED$ (left panel) and energy (right panel) and respective power law fit (black line) to the full sample of flare candidates. The full FFD is shown in orange, the portion used for the fit is overplotted in grey. The red shade is a randomly drawn sample from the posterior distribution.}}{9}{figure.5}}
\newlabel{fig:powerlawfit_full}{{5}{9}{FFD (scatter) in $ED$ (left panel) and energy (right panel) and respective power law fit (black line) to the full sample of flare candidates. The full FFD is shown in orange, the portion used for the fit is overplotted in grey. The red shade is a randomly drawn sample from the posterior distribution}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFDs (scatter) in $ED$ and respective power law fits (black lines).}}{10}{figure.6}}
\newlabel{fig:powerlawfits_s}{{6}{10}{FFDs (scatter) in $ED$ and respective power law fits (black lines)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFDs (scatter) in $E_\mathrm  {Kp}$ and respective power law fits.}}{11}{figure.7}}
\newlabel{fig:powerlawfits_erg}{{7}{11}{FFDs (scatter) in $E_\mathrm {Kp}$ and respective power law fits}{figure.7}{}}
\citation{davenport2019}
\citation{lurie2015}
\citation{ilin_flares_2019}
\citation{netopil_metallicities_2016}
\citation{eker2018}
\citation{raghavan_multiplicity_2010}
\citation{duchene_multiplicity_2013}
\citation{winters2019}
\citation{shibayama2013}
\citation{lurie2015}
\citation{lin2019}
\citation{raetz2020}
\citation{chang2015}
\citation{howard2019}
\citation{davenport2019}
\citation{PaperI}
\citation{shibayama2013}
\citation{lurie2015}
\citation{chang2015}
\citation{howard2019}
\citation{lin2019}
\citation{raetz2020}
\citation{lurie2015}
\citation{lin2019}
\citation{shibayama2013}
\citation{shibayama2013}
\citation{hartman2008}
\citation{chang2015}
\citation{mondrik2019}
\citation{barnes_rotational_2003}
\citation{howard_evryflare2arxiv_2019}
\citation{raetz2020}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{raetz2020}
\citation{raetz2020}
\citation{raetz2020}
\citation{raetz2020}
\citation{howard2019}
\citation{howard_evryflare2arxiv_2019}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\beta _\mathrm  {s}$}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flaring luminosity $FA$}{12}{subsection.4.3}}
\newlabel{FA}{{8}{12}{Flaring luminosity $FA$}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hyades and Praesepe}{12}{subsection.4.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}M67 and Rup 147}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency with statistical flares studies}{12}{subsection.5.1}}
\newlabel{sec:consistency_other_work}{{5.1}{12}{Consistency with statistical flares studies}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of flaring $\beta $ of all clusters and $T_\mathrm  {eff}$ bins in $E_\mathrm  {Kp}$ and $ED$ distributions.}}{13}{table.3}}
\newlabel{tab:powerlawtable_spt}{{3}{13}{Summary of flaring $\beta $ of all clusters and $T_\mathrm {eff}$ bins in $E_\mathrm {Kp}$ and $ED$ distributions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flare $\beta _\mathrm  {s}$ vs. age grouped by $T_\mathrm  {eff}$.}}{13}{figure.8}}
\newlabel{fig:beta_T_age}{{8}{13}{Flare $\beta _\mathrm {s}$ vs. age grouped by $T_\mathrm {eff}$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of FFD parameters and power law fits to the full sample of all clusters in $E_\mathrm  {Kp}$ and $ED$ space. $n_\mathrm  {tot}$: number of flares in the FFD. $n_\mathrm  {fit}$: number of flare used to fit the power law.}}{13}{table.4}}
\newlabel{tab:powerlawtable_fullsample}{{4}{13}{Summary of FFD parameters and power law fits to the full sample of all clusters in $E_\mathrm {Kp}$ and $ED$ space. $n_\mathrm {tot}$: number of flares in the FFD. $n_\mathrm {fit}$: number of flare used to fit the power law}{table.4}{}}
\@LN@col{2}
\citation{davenport2019}
\citation{davenport_kepler_2016}
\citation{mcquillan2014}
\citation{mamajek2008}
\citation{shibayama2013}
\citation{davenport2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $FA$ for flares above the shared energy threshold (\let \reserved@d =\bgroup \def \par }}{14}{figure.9}}
\newlabel{fig:FA}{{9}{14}{$FA$ for flares above the shared energy threshold (\input {values/FA_energy_thesh.txt}) as determined for the full FFD in $E_\mathrm {Kp}$ in Fig. \ref {fig:powerlawfit_full}}{figure.9}{}}
\@LN@col{1}
\newlabel{tab:m67_rup147_binaries}{{4.5}{14}{M67 and Rup 147}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mass budget of flaring stars in M67 and Rup 147 within uncertainties on radius. The hypothetic binary pairs were calculated assuming that the the primary mass was the smallest possible within $1\sigma $ of the uncertainty on their radii. Median SpT: The spectral type of the target if it was a single star. Binary: The hypothetic binary pair with the highest possible mass ratio.}}{14}{table.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gyrochronological FFD parametrization}{14}{subsection.5.2}}
\citation{davenport_kepler_2014}
\citation{aschwanden_powerlaws_2015}
\citation{yang_flaresampling_2018}
\citation{namekata_solarstellarwlf_2017}
\citation{davenport_flaresandspots_2015}
\citation{toriumi_flaresspotssun_2017}
\citation{sammis_deltaspotsflares_2000}
\citation{maschberher2009}
\citation{paudel_monsterucdflare_2018}
\citation{jackman_superflareucd_2019}
\citation{schmidt_superflareasassn_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of FFDs found in different flare studies. Grey lines: Flare frequency distributions from this work. Red and orange dashes: K2 long cadence light curves study of Pleiades and Praesepe open clusters, respectively, in four $T_\mathrm  {eff}$ bins from 3000 to 4000 K each~\citep  {PaperI}. Magenta lines and dots: Kepler superflares on the most and least active G dwarfs, respectively~\citep  {shibayama2013}. Black line and dashes: Two M5 stars in an M5-M5-M8 triple system observed by Kepler~\citep  {lurie2015}. Orange dots: Flare study based on MMT survey of the $\sim 550$ Myr old open cluster M37~\citep  {chang2015}. Dots in shades of blue: Evryscope all-sky flare search on late K to mid M dwarfs~\citep  {howard2019}. Dash-dotted lines: K2 long-cadence study of K and M dwarfs within 200pc and 100pc, respectively~\citep  {lin2019}. Blue line and dashes: K2 short cadence light curves of M3.5-M4 dwarfs with known rotation periods below $2\tmspace  +\thinmuskip {.1667em}$d and between $2$ and $10\tmspace  +\thinmuskip {.1667em}$d respectively~\citep  {raetz2020}.}}{15}{figure.10}}
\newlabel{fig:otherwork}{{10}{15}{Comparison of FFDs found in different flare studies. Grey lines: Flare frequency distributions from this work. Red and orange dashes: K2 long cadence light curves study of Pleiades and Praesepe open clusters, respectively, in four $T_\mathrm {eff}$ bins from 3000 to 4000 K each~\citep {PaperI}. Magenta lines and dots: Kepler superflares on the most and least active G dwarfs, respectively~\citep {shibayama2013}. Black line and dashes: Two M5 stars in an M5-M5-M8 triple system observed by Kepler~\citep {lurie2015}. Orange dots: Flare study based on MMT survey of the $\sim 550$ Myr old open cluster M37~\citep {chang2015}. Dots in shades of blue: Evryscope all-sky flare search on late K to mid M dwarfs~\citep {howard2019}. Dash-dotted lines: K2 long-cadence study of K and M dwarfs within 200pc and 100pc, respectively~\citep {lin2019}. Blue line and dashes: K2 short cadence light curves of M3.5-M4 dwarfs with known rotation periods below $2\,$d and between $2$ and $10\,$d respectively~\citep {raetz2020}}{figure.10}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Universality of $\alpha $}{15}{subsection.5.3}}
\@LN@col{2}
\citation{davenport2019}
\citation{ricker2014}
\citation{doyle2020}
\citation{guenther2020}
\citation{gizis2013}
\citation{paudel2018}
\citation{bokeh}
\bibdata{MyLibrary}
\bibcite{aigrain_k2sc_2016}{{1}{2016}{{Aigrain {et~al.}}}{{Aigrain, Parviainen, \& Pope}}}
\bibcite{anders_starhorse_2019}{{2}{2019}{{{Anders} {et~al.}}}{{{Anders}, {Khalatyan}, {Chiappini}, {Queiroz}, {Santiago}, {Jordi}, {Girardi}, {Brown}, {Matijevi{\v {c}}}, {Monari}, {Cantat-Gaudin}, {Weiler}, {Khan}, {Miglio}, {Carrillo}, {Romero-G{\'o}mez}, {Minchev}, {de Jong}, {Antoja}, {Ramos}, {Steinmetz}, \& {Enke}}}}
\bibcite{andrae_gaiaapsis_2018}{{3}{2018}{{{Andrae} {et~al.}}}{{{Andrae}, {Fouesneau}, {Creevey}, {Ordenovic}, {Mary}, {Burlacu}, {Chaoul}, {Jean-Antoine-Piccolo}, {Kordopatis}, {Korn}, {Lebreton}, {Panem}, {Pichon}, {Th{\'e}venin}, {Walmsley}, \& {Bailer-Jones}}}}
\bibcite{aschwanden_powerlaws_2015}{{4}{2015}{{Aschwanden}}{{}}}
\bibcite{bailerjones_apsis_2013}{{5}{2013}{{{Bailer-Jones} {et~al.}}}{{{Bailer-Jones}, {Andrae}, {Arcay}, {Astraatmadja}, {Bellas-Velidis}, {Berihuete}, {Bijaoui}, {Carri{\'o}n}, {Dafonte}, {Damerdji}, {Dapergolas}, {de Laverny}, {Delchambre}, {Drazinos}, {Drimmel}, {Fr{\'e}mat}, {Fustes}, {Garc{\'\i }a-Torres}, {Gu{\'e}d{\'e}}, {Heiter}, {Janotto}, {Karampelas}, {Kim}, {Knude}, {Kolka}, {Kontizas}, {Kontizas}, {Korn}, {Lanzafame}, {Lebreton}, {Lindstr{\o }m}, {Liu}, {Livanou}, {Lobel}, {Manteiga}, {Martayan}, {Ordenovic}, {Pichon}, {Recio-Blanco}, {Rocca-Volmerange}, {Sarro}, {Smith}, {Sordo}, {Soubiran}, {Surdej}, {Th{\'e}venin}, {Tsalmantza}, {Vallenari}, \& {Zorec}}}}
\bibcite{barentsen_retirement_opportunities_2018}{{6}{2018}{{{Barentsen} {et~al.}}}{{{Barentsen}, {Hedges}, {Saunders}, {Cody}, {Gully-Santiago}, {Bryson}, \& {Dotson}}}}
\bibcite{barnes_rotational_2003}{{7}{2003}{{Barnes}}{{}}}
\bibcite{bessell_brett_1988}{{8}{1988}{{{Bessell} \& {Brett}}}{{}}}
\bibcite{Bochanski2010}{{9}{2010}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski}, \& {Ivezi{\'c}}}}}
\bibcite{Bochanski2007}{{10}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {West}, {Hawley}, \& {Covey}}}}
\bibcite{bokeh}{{11}{2019}{{Bokeh Development Team}}{{}}}
\bibcite{boyajian_stellar_2013}{{12}{2013}{{Boyajian {et~al.}}}{{Boyajian, von Braun, van Belle, Farrington, Schaefer, Jones, White, McAlister, ten Brummelaar, Ridgway, Gies, Sturmann, Sturmann, Turner, Goldfinger, \& Vargas}}}
\bibcite{Burgasser2010}{{13}{2010}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Cruz}, {Cushing}, {Gelino}, {Looper}, {Faherty}, {Kirkpatrick}, \& {Reid}}}}
\bibcite{Burgasser2008}{{14}{2008}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Liu}, {Ireland}, {Cruz}, \& {Dupuy}}}}
\bibcite{Burgasser2007}{{15}{2007}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Looper}, {Kirkpatrick}, \& {Liu}}}}
\bibcite{Burgasser2006}{{16}{2006}{{{Burgasser} \& {McElwain}}}{{}}}
\bibcite{Burgasser2004}{{17}{2004}{{{Burgasser} {et~al.}}}{{{Burgasser}, {McElwain}, {Kirkpatrick}, {Cruz}, {Tinney}, \& {Reid}}}}
\bibcite{candelaresi_superflare_2014}{{18}{2014}{{Candelaresi {et~al.}}}{{Candelaresi, Hillier, Maehara, Brandenburg, \& Shibata}}}
\bibcite{cantat_gaudin_2018}{{19}{2018}{{{Cantat-Gaudin} {et~al.}}}{{{Cantat-Gaudin}, {Jordi}, {Vallenari}, {Bragaglia}, {Balaguer-N{\'u}{\~n}ez}, {Soubiran}, {Bossini}, {Moitinho}, {Castro-Ginard}, {Krone-Martins}, {Casamiquela}, {Sordo}, \& {Carrera}}}}
\bibcite{carpenter_color_2001}{{20}{2001}{{Carpenter}}{{}}}
\bibcite{2016arXiv161205560C}{{21}{2016}{{Chambers {et~al.}}}{{Chambers, Magnier, Metcalfe, Flewelling, Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer, Price, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett, Grav, Heasley, Hodapp, Jedicke, Kaiser, Kudritzki, Luppino, Lupton, Monet, Morgan, Onaka, Stubbs, Tonry, Banados, Bell, Bender, Bernard, Botticella, Casertano, Chastel, Chen, Chen, Cole, Deacon, Frenk, Fitzsimmons, Gezari, Goessl, Goggia, Goldman, Grebel, Hambly, Hasinger, Heavens, Heckman, Henderson, Henning, Holman, Hopp, Ip, Isani, Keyes, Koekemoer, Kotak, Long, Lucey, Liu, Martin, McLean, Morganson, Murphy, Nieto-Santisteban, Norberg, Peacock, Pier, Postman, Primak, Rae, Rest, Riess, Riffeser, Rix, Roser, Schilbach, Schultz, Scolnic, Szalay, Seitz, Shiao, Small, Smith, Soderblom, Taylor, Thakar, Thiel, Thilker, Urata, Valenti, Walter, Watters, Werner, White, Wood-Vasey, \& Wyse}}}
\bibcite{chang2015}{{22}{2015}{{Chang {et~al.}}}{{Chang, Byun, \& Hartman}}}
\bibcite{clarke_flare_2018}{{23}{2018}{{Clarke {et~al.}}}{{Clarke, Davenport, Covey, \& Baranec}}}
\bibcite{Cruz2004}{{24}{2004}{{{Cruz} {et~al.}}}{{{Cruz}, {Burgasser}, {Reid}, \& {Liebert}}}}
\bibcite{Cruz2003}{{25}{2003}{{{Cruz} {et~al.}}}{{{Cruz}, {Reid}, {Liebert}, {Kirkpatrick}, \& {Lowrance}}}}
\bibcite{curtis2019}{{26}{2019}{{{Curtis} {et~al.}}}{{{Curtis}, {Ag{\"u}eros}, {Douglas}, \& {Meibom}}}}
\bibcite{curtis_ruprecht_2013}{{27}{2013}{{Curtis {et~al.}}}{{Curtis, Wolfgang, Wright, Brewer, \& Johnson}}}
\bibcite{davenport_flaresandspots_2015}{{28}{2015}{{Davenport}}{{}}}
\bibcite{davenport_kepler_2016}{{29}{2016}{{Davenport}}{{}}}
\bibcite{davenport_multi-wavelength_2012}{{30}{2012}{{Davenport {et~al.}}}{{Davenport, Becker, Kowalski, Hawley, Schmidt, Hilton, Sesar, \& Cutri}}}
\bibcite{davenport2019}{{31}{2019}{{{Davenport} {et~al.}}}{{{Davenport}, {Covey}, {Clarke}, {Boeck}, {Cornet}, \& {Hawley}}}}
\bibcite{davenport_kepler_2014}{{32}{2014}{{Davenport {et~al.}}}{{Davenport, Hawley, Hebb, Wisniewski, Kowalski, Johnson, Malatesta, Peraza, Keil, Silverberg, Jansen, Scheffler, Berdis, Larsen, \& Hilton}}}
\bibcite{Doi2010}{{33}{2010}{{{Doi} {et~al.}}}{{{Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda}, {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski}, \& {French Leger}}}}
\bibcite{doorsselaere_stellar_2017}{{34}{2017}{{Doorsselaere {et~al.}}}{{Doorsselaere, Shariati, \& Debosscher}}}
\bibcite{douglas_praesepe_hyades_2014}{{35}{2014}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, {Bowsher}, {Bochanski}, {Cargile}, {Kraus}, {Law}, {Lemonias}, {Arce}, {Fierroz}, \& {Kundert}}}}
\bibcite{douglas_poking_2017}{{36}{2017}{{Douglas {et~al.}}}{{Douglas, Ag{\"u}eros, Covey, \& Kraus}}}
\bibcite{douglas2019}{{37}{2019}{{{Douglas} {et~al.}}}{{{Douglas}, {Curtis}, {Ag{\"u}eros}, {Cargile}, {Brewer}, {Meibom}, \& {Jansen}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deviations from single power law}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{16}{section.6}}
\newlabel{sec:summary}{{6}{16}{Summary and Conclusions}{section.6}{}}
\@LN@col{2}
\bibcite{doyle2020}{{38}{2020}{{{Doyle} {et~al.}}}{{{Doyle}, {Ramsay}, \& {Doyle}}}}
\bibcite{eker2018}{{39}{2018}{{{Eker} {et~al.}}}{{{Eker}, {Bak{\i }{\textcommabelow s}}, {Bilir}, {Soydugan}, {Steer}, {Soydugan}, {Bak{\i }{\textcommabelow s}}, {Ali{\c {c}}avu{\textcommabelow s}}, {Aslan}, \& {Alpsoy}}}}
\bibcite{Filippazzo2015}{{40}{2015}{{{Filippazzo} {et~al.}}}{{{Filippazzo}, {Rice}, {Faherty}, {Cruz}, {Van Gordon}, \& {Looper}}}}
\bibcite{finkbeiner_ps1tosdss_2016}{{41}{2016}{{Finkbeiner {et~al.}}}{{Finkbeiner, Schlafly, Schlegel, Padmanabhan, Juri{\'c}, Burgett, Chambers, Denneau, Draper, Flewelling, Hodapp, Kaiser, Magnier, Metcalfe, Morgan, Price, Stubbs, \& Tonry}}}
\bibcite{froning_40000_2019}{{42}{2019}{{{Froning} {et~al.}}}{{{Froning}, {Kowalski}, {France}, {Loyd}, {Schneider}, {Youngblood}, {Wilson}, {Brown}, {Berta-Thompson}, {Pineda}, {Linsky}, {Rugheimer}, \& {Miguel}}}}
\bibcite{gaia_dr2_2018_hrd}{{43}{2018{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Babusiaux}, {van Leeuwen}, {Barstow}, {Jordi}, {Vallenari}, {Bossini}, {Bressan}, {Cantat-Gaudin}, {van Leeuwen}, {Brown}, {Prusti}, {de Bruijne}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez- Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana- Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{gaia_dr2_release_2018}{{44}{2018{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}}}
\bibcite{gao_m67mem_2018}{{45}{2018}{{Gao}}{{}}}
\bibcite{gizis2013}{{46}{2013}{{Gizis}}{{}}}
\bibcite{gizis_k2_2017-1}{{47}{2017}{{Gizis}}{{}}}
\bibcite{gonzalez_m67mem_2016}{{48}{2016}{{Gonzalez}}{{}}}
\bibcite{green_dustmaps_2018}{{49}{2018}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Finkbeiner}, {Rix}, {Martin}, {Burgett}, {Draper}, {Flewelling}, {Hodapp}, \& {Kaiser}}}}
\bibcite{green_bayestar_2019}{{50}{2019}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Zucker}, {Speagle}, \& {Finkbeiner}}}}
\bibcite{guenther2020}{{51}{2020}{{{G{\"u}nther} {et~al.}}}{{{G{\"u}nther}, {Zhan}, {Seager}, {Rimmer}, {Ranjan}, {Stassun}, {Oelkers}, {Daylan}, {Newton}, {Kristiansen}, {Olah}, {Gillen}, {Rappaport}, {Ricker}, {Vanderspek}, {Latham}, {Winn}, {Jenkins}, {Glidden}, {Fausnaugh}, {Levine}, {Dittmann}, {Quinn}, {Krishnamurthy}, \& {Ting}}}}
\bibcite{hartman2008}{{52}{2008}{{{Hartman} {et~al.}}}{{{Hartman}, {Gaudi}, {Holman}, {McLeod}, {Stanek}, {Barranco}, {Pinsonneault}, {Meibom}, \& {Kalirai}}}}
\bibcite{hawley_kepler_2014}{{53}{2014}{{Hawley {et~al.}}}{{Hawley, Davenport, Kowalski, Wisniewski, Hebb, Deitrick, \& Hilton}}}
\bibcite{1992ApJS...78..565H}{{54}{1992}{{Hawley \& Fisher}}{{}}}
\bibcite{hilton2011}{{55}{2011}{{Hilton}}{{}}}
\bibcite{hilton2010}{{56}{2010}{{Hilton {et~al.}}}{{Hilton, West, Hawley, \& Kowalski}}}
\bibcite{howard2019}{{57}{2019{a}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howard_evryflare2arxiv_2019}{{58}{2019{b}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howell_k2_2014}{{59}{2014}{{Howell {et~al.}}}{{Howell, Sobeck, Haas, Still, Barclay, Mullally, Troeltzsch, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy, Miglio, Najita, Smith, Twicken, \& Fortney}}}
\bibcite{ilin_flares_2019}{{60}{2019}{{{Ilin} {et~al.}}}{{{Ilin}, {Schmidt}, {Davenport}, \& {Strassmeier}}}}
\bibcite{jackman_superflareucd_2019}{{61}{2019}{{{Jackman} {et~al.}}}{{{Jackman}, {Wheatley}, {Bayliss}, {Burleigh}, {Casewell}, {Eigm{\"u}ller}, {Goad}, {Pollacco}, {Raynard}, {Watson}, \& {West}}}}
\bibcite{kerr_solarstellarwlf_2014}{{62}{2014}{{{Kerr} \& {Fletcher}}}{{}}}
\bibcite{kirkpatrick1991}{{63}{1991}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Henry}, \& {McCarthy}}}}
\bibcite{Kirkpatrick2010}{{64}{2010}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Looper}, {Burgasser}, {Schurr}, {Cutri}, {Cushing}, {Cruz}, {Sweet}, {Knapp}, {Barman}, {Bochanski}, {Roellig}, {McLean}, {McGovern}, \& {Rice}}}}
\bibcite{kleint_solarstellarwlf_2016}{{65}{2016}{{{Kleint} {et~al.}}}{{{Kleint}, {Heinzel}, {Judge}, \& {Krucker}}}}
\bibcite{kowalski_time-resolved_2013}{{66}{2013}{{Kowalski {et~al.}}}{{Kowalski, Hawley, Wisniewski, Osten, Hilton, Holtzman, Schmidt, \& Davenport}}}
\bibcite{kretzschmar_sun_2011}{{67}{2011}{{Kretzschmar}}{{}}}
\bibcite{lacy_uv_1976}{{68}{1976}{{Lacy {et~al.}}}{{Lacy, Moffett, \& Evans}}}
\bibcite{lecavelier_flareescape_2012}{{69}{2012}{{{Lecavelier des Etangs} {et~al.}}}{{{Lecavelier des Etangs}, {Bourrier}, {Wheatley}, {Dupuy}, {Ehrenreich}, {Vidal-Madjar}, {H{\'e}brard}, {Ballester}, {D{\'e}sert}, {Ferlet}, \& {Sing}}}}
\bibcite{lin2019}{{70}{2019}{{{Lin} {et~al.}}}{{{Lin}, {Ip}, {Hou}, {Huang}, \& {Chang}}}}
\bibcite{loyd_mflaresplanetsfuv_2018}{{71}{2018}{{{Loyd} {et~al.}}}{{{Loyd}, {France}, {Youngblood}, {Schneider}, {Brown}, {Hu}, {Segura}, {Linsky}, {Redfield}, {Tian}, {Rugheimer}, {Miguel}, \& {Froning}}}}
\bibcite{luger_everest_2016}{{72}{2016}{{Luger {et~al.}}}{{Luger, Agol, Kruse, Barnes, Becker, Foreman-Mackey, \& Deming}}}
\bibcite{luger_everst_2018}{{73}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{lurie2015}{{74}{2015}{{Lurie {et~al.}}}{{Lurie, Davenport, Hawley, Wilkinson, Wisniewski, Kowalski, \& Hebb}}}
\bibcite{maehara2012}{{75}{2012}{{Maehara {et~al.}}}{{Maehara, Shibayama, Notsu, Notsu, Nagao, Kusaba, Honda, Nogami, \& Shibata}}}
\bibcite{mamajek2008}{{76}{2008}{{{Mamajek} \& {Hillenbrand}}}{{}}}
\bibcite{mann_how_2015}{{77}{2015}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{mann_erratum_2016}{{78}{2016}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{maschberger_powerlaw_2009}{{79}{2009}{{{Maschberger} \& {Kroupa}}}{{}}}
\bibcite{mcquillan2014}{{80}{2014}{{{McQuillan} {et~al.}}}{{{McQuillan}, {Mazeh}, \& {Aigrain}}}}
\bibcite{mondrik2019}{{81}{2019}{{{Mondrik} {et~al.}}}{{{Mondrik}, {Newton}, {Charbonneau}, \& {Irwin}}}}
\bibcite{namekata_solarstellarwlf_2017}{{82}{2017}{{{Namekata} {et~al.}}}{{{Namekata}, {Sakaue}, {Watanabe}, {Asai}, {Maehara}, {Notsu}, {Notsu}, {Honda}, {Ishii}, {Ikuta}, {Nogami}, \& {Shibata}}}}
\bibcite{netopil_metallicities_2016}{{83}{2016}{{{Netopil} {et~al.}}}{{{Netopil}, {Paunzen}, {Heiter}, \& {Soubiran}}}}
\bibcite{olivares_ngc6774_2019}{{84}{2019}{{{Olivares} {et~al.}}}{{{Olivares}, {Bouy}, {Sarro}, {Miret-Roig}, {Berihuete}, {Bertin}, {Barrado}, {Hu{\'e}lamo}, {Tamura}, {Allen}, {Beletsky}, {Serre}, \& {Cuillandre}}}}
\bibcite{olivares_pleiades_2018}{{85}{2018}{{{Olivares} {et~al.}}}{{{Olivares}, {Sarro}, {Moraux}, {Berihuete}, {Bouy}, {Hern{\'a}ndez-Jim{\'e}nez}, {Bertin}, {Galli}, {Huelamo}, {Bouvier}, \& {Barrado}}}}
\bibcite{paudel_monsterucdflare_2018}{{86}{2018}{{{Paudel} {et~al.}}}{{{Paudel}, {Gizis}, {Mullan}, {Schmidt}, {Burgasser}, {Williams}, \& {Berger}}}}
\bibcite{paudel2018}{{87}{2018}{{Paudel {et~al.}}}{{Paudel, Gizis, Mullan, Schmidt, Burgasser, Williams, \& Berger}}}
\bibcite{pecaut_intrinsic_2013}{{88}{2013}{{Pecaut \& Mamajek}}{{}}}
\bibcite{priest_magnetic_2002}{{89}{2002}{{Priest \& Forbes}}{{}}}
\bibcite{queiroz_starhorse_2018}{{90}{2018}{{{Queiroz} {et~al.}}}{{{Queiroz}, {Anders}, {Santiago}, {Chiappini}, {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Crestani}, {Beers}, {Fern{\'a}ndez-Trincado}, {Garc{\'\i }a-Hern{\'a}ndez}, {Roman-Lopes}, \& {Zamora}}}}
\bibcite{raetz2020}{{91}{2020}{{{Raetz} {et~al.}}}{{{Raetz}, {Stelzer}, {Damasso}, \& {Scholz}}}}
\bibcite{Rayner2009}{{92}{2009}{{{Rayner} {et~al.}}}{{{Rayner}, {Cushing}, \& {Vacca}}}}
\bibcite{rebull_rotation_2016}{{93}{2016{a}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_pleiadesrot_2016}{{94}{2016{b}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_praesepe_2017}{{95}{2017}{{{Rebull} {et~al.}}}{{{Rebull}, {Stauffer}, {Hillenbrand}, {Cody}, {Bouvier}, {Soderblom}, {Pinsonneault}, \& {Hebb}}}}
\bibcite{reino_hyades_2018}{{96}{2018}{{{Reino} {et~al.}}}{{{Reino}, {de Bruijne}, {Zari}, {d'Antona}, \& {Ventura}}}}
\bibcite{ricker2014}{{97}{2014}{{Ricker {et~al.}}}{{Ricker, Winn, Vanderspek, Latham, Bakos, Bean, Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau, Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl, Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson, Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen, Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach, Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi, Torres, Udry, \& Villasenor}}}
\bibcite{sammis_deltaspotsflares_2000}{{98}{2000}{{{Sammis} {et~al.}}}{{{Sammis}, {Tang}, \& {Zirin}}}}
\bibcite{Schmidt2014b}{{99}{2014}{{Schmidt}}{{}}}
\bibcite{Schmidt2015}{{100}{2015}{{Schmidt {et~al.}}}{{Schmidt, Hawley, West, Bochanski, Davenport, Ge, \& Schneider}}}
\bibcite{Schmidt2014a}{{101}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Bochanski}, {Hawley}, \& {Kielty}}}}
\bibcite{Schmidt2010}{{102}{2010}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Hawley}, \& {Pineda}}}}
\bibcite{shakhovskaya_stellar_1989}{{103}{1989}{{Shakhovskaya}}{{}}}
\bibcite{shibayama2013}{{104}{2013}{{Shibayama {et~al.}}}{{Shibayama, Maehara, Notsu, Notsu, Nagao, Honda, Ishii, Nogami, \& Shibata}}}
\bibcite{skrutskie_two_2006}{{105}{2006}{{Skrutskie {et~al.}}}{{Skrutskie, Cutri, Stiening, Weinberg, Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert, Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans, Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \& Wheelock}}}
\bibcite{skumanich1972}{{106}{1972}{{Skumanich}}{{}}}
\bibcite{tilley_repeated_flare_2019}{{107}{2019}{{{Tilley} {et~al.}}}{{{Tilley}, {Segura}, {Meadows}, {Hawley}, \& {Davenport}}}}
\bibcite{toriumi_flaresspotssun_2017}{{108}{2017}{{{Toriumi} {et~al.}}}{{{Toriumi}, {Schrijver}, {Harra}, {Hudson}, \& {Nagashima}}}}
\bibcite{van_cleve_thats_2016}{{109}{2016}{{Van~Cleve {et~al.}}}{{Van~Cleve, Howell, Smith, Clarke, Thompson, Bryson, Lund, Handberg, \& Chaplin}}}
\bibcite{vanderburg_k2sff_2014}{{110}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
\bibcite{astroML}{{111}{2012}{{{Vanderplas} {et~al.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{walkowicz2011}{{112}{2011}{{Walkowicz {et~al.}}}{{Walkowicz, Basri, Batalha, Gilliland, Jenkins, Borucki, Koch, Caldwell, Dupree, Latham, Meibom, Howell, Brown, \& Bryson}}}
\bibcite{watanabe_solarstellarwlf_2013}{{113}{2013}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Shimizu}, {Masuda}, {Ichimoto}, \& {Ohno}}}}
\bibcite{West2011}{{114}{2011}{{{West} {et~al.}}}{{{West}, {Morgan}, {Bochanski}, {Andersen}, {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton}, {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns}, {Dhital}, {Pineda}, \& {Jones}}}}
\bibcite{west_magneticrotationage_2015}{{115}{2015}{{{West} {et~al.}}}{{{West}, {Weisenburger}, {Irwin}, {Berta-Thompson}, {Charbonneau}, {Dittmann}, \& {Pineda}}}}
\bibcite{wheatland_flaresbayes_2004}{{116}{2004}{{Wheatland}}{{}}}
\bibcite{winters2019}{{117}{2019}{{{Winters} {et~al.}}}{{{Winters}, {Henry}, {Jao}, {Subasavage}, {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}}}
\bibcite{wu2015}{{118}{2015}{{{Wu} {et~al.}}}{{{Wu}, {Ip}, \& {Huang}}}}
\bibcite{yang_keplerflares_2019}{{119}{2019}{{{Yang} \& {Liu}}}{{}}}
\bibcite{yang_flaring_2017}{{120}{2017}{{Yang {et~al.}}}{{Yang, Liu, Gao, Fang, Guo, Zhang, Hou, Wang, \& Cao}}}
\bibcite{yang_flaresampling_2018}{{121}{2018}{{{Yang} {et~al.}}}{{{Yang}, {Liu}, {Qiao}, {Zhang}, {Gao}, {Cui}, \& {Han}}}}
\bibcite{yee_specmatch_2017}{{122}{2017}{{Yee {et~al.}}}{{Yee, Petigura, \& {von Braun}}}}
\@LN@col{1}
\@LN@col{2}
\citation{astroML}
\citation{gonzalez_m67mem_2016}
\citation{curtis_ruprecht_2013}
\citation{rebull_praesepe_2017}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{douglas_praesepe_hyades_2014}
\citation{gonzalez_m67mem_2016}
\citation{rebull_rotation_2016}
\citation{rebull_praesepe_2017}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{gao_m67mem_2018}
\citation{reino_hyades_2018}
\citation{olivares_pleiades_2018}
\citation{olivares_ngc6774_2019}
\citation{finkbeiner_ps1tosdss_2016}
\citation{wheatland_flaresbayes_2004}
\citation{maschberger_powerlaw_2009}
\citation{maschberger_powerlaw_2009}
\citation{douglas2019}
\citation{rebull_pleiadesrot_2016}
\citation{candelaresi_superflare_2014}
\citation{doorsselaere_stellar_2017}
\citation{yang_flaring_2017}
\citation{skumanich1972}
\citation{curtis2019}
\citation{rebull_pleiadesrot_2016}
\citation{douglas2019}
\citation{lacy_uv_1976}
\citation{shakhovskaya_stellar_1989}
\citation{hawley_kepler_2014}
\citation{maehara2012}
\citation{wu2015}
\citation{shibayama2013}
\citation{hilton2011}
\citation{lurie2015}
\citation{davenport_kepler_2016}
\citation{yang_flaring_2017}
\citation{davenport_kepler_2016}
\citation{lin2019}
\citation{raetz2020}
\citation{gizis_k2_2017-1}
\citation{paudel2018}
\citation{howard2019}
\citation{hartman2008}
\citation{chang2015}
\citation{guenther2020}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Membership probabilities}{18}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cluster parameters}{18}{appendix.B}}
\newlabel{app:cluster_params}{{B}{18}{Cluster parameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Broadband photometry: quality cuts and conversions}{18}{appendix.C}}
\newlabel{sec:app:photometry}{{C}{18}{Broadband photometry: quality cuts and conversions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Modified Maximum Likelihood Estimatator}{18}{appendix.D}}
\newlabel{sec:app:MMLE}{{D}{18}{Modified Maximum Likelihood Estimatator}{appendix.D}{}}
\@LN@col{2}
\newlabel{eqn:MLE}{{D.1}{18}{Modified Maximum Likelihood Estimatator}{equation.D.1}{}}
\newlabel{eqn:MLE_stabilize}{{D.2}{18}{Modified Maximum Likelihood Estimatator}{equation.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rotation and flaring}{18}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Universality of $\alpha $}{18}{appendix.F}}
\newlabel{sec:app:universal_alpha}{{F}{18}{Universality of $\alpha $}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members. }}{19}{table.A.1}}
\newlabel{tab:app:memberships}{{A.1}{19}{Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members}{table.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces OC membership histograms and selected targets.}}{20}{figure.A.1}}
\newlabel{fig:app:memberships}{{A.1}{20}{OC membership histograms and selected targets}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Non-exhaustive literature overview over OC parameters.}}{21}{table.B.1}}
\newlabel{tab:app:oc_parameters}{{B.1}{21}{Non-exhaustive literature overview over OC parameters}{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm  {rot}$. Rotation periods were taken from~\citet  {douglas2019} for the Hyades and Praesepe, and from~\citet  {rebull_pleiadesrot_2016} for the Pleiades. Rotation periods were available for $\let \reserved@d =\bgroup \def \par }}{22}{figure.E.1}}
\newlabel{fig:rotation_histogram}{{E.1}{22}{Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm {rot}$. Rotation periods were taken from~\citet {douglas2019} for the Hyades and Praesepe, and from~\citet {rebull_pleiadesrot_2016} for the Pleiades. Rotation periods were available for $\input {values/min_stars_with_rotation_periods.txt}-\input {values/max_stars_with_rotation_periods.txt}\%$ of the stars that we searched for flares with a median of $\input {values/median_stars_with_rotation_periods.txt}\%$}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Literature overview over power law fits to FFDs. Red rectangles indicate the energy range in which flares were detected, and the range of values determined for the power law exponent $\alpha $ including quoted uncertainties and superimposing the ranges for $\alpha $ from multiple FFDs if any. The grey line depicts the superposition of these results, representing each by a Gaussian fit with the range used as standard deviation, and weighted by the square root of the number of flares found in each study. {ilin2019} and this work are shown with a dashed outline. \citet  {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UV Ceti stars. \citet  {shakhovskaya_stellar_1989} analyzed monitoring data from several dozen active early K to late M dwarfs in the solar vicinity, the Orion, the Pleiades, the Hyades, and the Praesepe cluster. \citet  {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep  {maehara2012,wu2015,shibayama2013}. \citet  {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet  {lurie2015} determined $\alpha $ from Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet  {davenport_kepler_2016} searched the entire Kepler catalog for flares. \citet  {yang_flaring_2017} followed up on \citet  {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet  {lin2019} (M) and (K) were based on nearby M and K dwarf flares in K2 long cadence light curves. \citep  {raetz2020} studied short cadence M dwarfs with rotation periods in K2. \citet  {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet  {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet  {howard2019} found over 500 superflares on 284 stars in the framework of the Evryscope all-sky survey. Photometric flares were observed by the MMT 6.5 telescope~\citep  {hartman2008} in the $\sim 550$ Myr old M37 open cluster~\citep  {chang2015}. Finally, \citep  {guenther2020} took a first look to $\alpha $ as derived from stars observed during TESS Cycle 1. From their work we only use $\alpha $ derived from stars with 20 or more flare detections. }}{23}{figure.F.1}}
\newlabel{fig:app:powerlaw_literature}{{F.1}{23}{Literature overview over power law fits to FFDs. Red rectangles indicate the energy range in which flares were detected, and the range of values determined for the power law exponent $\alpha $ including quoted uncertainties and superimposing the ranges for $\alpha $ from multiple FFDs if any. The grey line depicts the superposition of these results, representing each by a Gaussian fit with the range used as standard deviation, and weighted by the square root of the number of flares found in each study. \citealias {ilin2019} and this work are shown with a dashed outline. \citet {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UV Ceti stars. \citet {shakhovskaya_stellar_1989} analyzed monitoring data from several dozen active early K to late M dwarfs in the solar vicinity, the Orion, the Pleiades, the Hyades, and the Praesepe cluster. \citet {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep {maehara2012,wu2015,shibayama2013}. \citet {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet {lurie2015} determined $\alpha $ from Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet {davenport_kepler_2016} searched the entire Kepler catalog for flares. \citet {yang_flaring_2017} followed up on \citet {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet {lin2019} (M) and (K) were based on nearby M and K dwarf flares in K2 long cadence light curves. \citep {raetz2020} studied short cadence M dwarfs with rotation periods in K2. \citet {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet {howard2019} found over 500 superflares on 284 stars in the framework of the Evryscope all-sky survey. Photometric flares were observed by the MMT 6.5 telescope~\citep {hartman2008} in the $\sim 550$ Myr old M37 open cluster~\citep {chang2015}. Finally, \citep {guenther2020} took a first look to $\alpha $ as derived from stars observed during TESS Cycle 1. From their work we only use $\alpha $ derived from stars with 20 or more flare detections}{figure.F.1}{}}
\@LN@col{2}
\newlabel{LastPage}{{23}{23}{}{}{}}
