\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{aa}
\citation{ilin_flares_2019}
\citation{priest_magnetic_2002}
\citation{gizis_kepler_2013}
\citation{karoff_observational_2016}
\citation{shibayama_2013}
\citation{Aarnio2011}
\citation{aarnio_masslosscme_2012}
\citation{drake_cmemassloss_2013}
\citation{alvaradogomez_cme_2018}
\citation{walkowicz_white-light_2011}
\citation{davenport_flaresandspots_2015}
\citation{howard_evryflare2arxiv_2019}
\citation{mondrik_flarerotation_2019}
\citation{howard_evryflare2arxiv_2019}
\citation{lecavelier_flareescape_2012}
\citation{loyd_mflaresplanetsfuv_2018}
\citation{tilley_repeated_flare_2019}
\citation{howard_evryflare_2019}
\citation{howard_evryflare_2019}
\citation{lurie_kepler_2015}
\citation{clarke_flare_2018}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{davenport_flaresevolve_2019}
\citation{hilton_dwarf_2010}
\citation{west_magneticrotationage_2015}
\citation{barnes_rotational_2003}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{davenport_flaresevolve_2019}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{koch_kepler_2010}
\citation{howell_k2_2014}
\citation{barentsen_retirement_opportunities_2018}
\citation{van_cleve_thats_2016}
\citation{vanderburg_k2sff_2014}
\citation{aigrain_k2sc_2016}
\citation{luger_everest_2016}
\citation{luger_everst_2018}
\citation{aigrain_k2sc_2016}
\citation{douglas_praesepe_hyades_2014}
\citation{cantat_gaudin_2018}
\citation{olivares_pleiades_2018}
\citation{reino_hyades_2018}
\citation{gao_m67mem_2018}
\citation{olivares_ngc6774_2019}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{gonzalez_m67mem_2016}
\citation{rebull_praesepe_2017}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{rebull_rotation_2016}
\citation{olivares_pleiades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{douglas_praesepe_hyades_2014}
\citation{reino_hyades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{ilin_flares_2019}
\citation{douglas_praesepe_hyades_2014}
\citation{douglas_poking_2017}
\citation{rebull_praesepe_2017}
\citation{cantat_gaudin_2018}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{cantat_gaudin_2018}
\citation{olivares_ngc6774_2019}
\citation{gaia_dr2_2018_hrd}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref  {app_oc_parameters}.}}{2}{figure.1}}
\newlabel{fig:OCs}{{1}{2}{The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref {app_oc_parameters}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K2 light curves}{2}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open Clusters}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pleiades}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hyades}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Praesepe}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ruprecht 147}{2}{subsubsection.2.2.4}}
\citation{ilin_flares_2019}
\citation{gonzalez_m67mem_2016}
\citation{gonzalez_m67mem_2016}
\citation{gao_m67mem_2018}
\citation{skrutskie_two_2006}
\citation{2016arXiv161205560C}
\citation{gaia_dr2_release_2018}
\citation{green_bayestar_2019}
\citation{green_dustmaps_2018}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{mann_erratum_2016}
\citation{mann_how_2015}
\citation{queiroz_starhorse_2018}
\citation{bailerjones_apsis_2013}
\citation{andrae_gaiaapsis_2018}
\citation{boyajian_stellar_2013}
\citation{carpenter_color_2001}
\citation{bessell_brett_1988}
\citation{mann_how_2015}
\citation{mann_how_2015}
\citation{anders_starhorse_2019}
\citation{queiroz_starhorse_2018}
\citation{gaia_dr2_release_2018}
\citation{andrae_gaiaapsis_2018}
\citation{yee_specmatch_2017}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open clusters.}}{3}{table.1}}
\newlabel{tab:data_clusters}{{1}{3}{Open clusters}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}M67}{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effective temperatures, stellar radii, and luminosities}{3}{subsection.2.3}}
\newlabel{TeffRL}{{2.3}{3}{Effective temperatures, stellar radii, and luminosities}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Photometry and extinction correction}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Effective temperatures}{3}{subsubsection.2.3.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Stellar radii}{3}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color-temperature relations for Pleiades, Hyades, and Praesepe.}}{4}{figure.2}}
\newlabel{fig:pleiades_hyades_praesepe}{{2}{4}{Color-temperature relations for Pleiades, Hyades, and Praesepe}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color-temperature relations for Praesepe, Ruprecht 147, and M67. Description as in Fig. \ref  {fig:pleiades_hyades_praesepe}.}}{5}{figure.3}}
\newlabel{praesepe_ngc6774_ngc2682}{{3}{5}{Color-temperature relations for Praesepe, Ruprecht 147, and M67. Description as in Fig. \ref {fig:pleiades_hyades_praesepe}}{figure.3}{}}
\citation{yee_specmatch_2017}
\citation{Schmidt2014b}
\citation{Kirkpatrick2010}
\citation{Burgasser2007}
\citation{Burgasser2008}
\citation{Burgasser2010}
\citation{Burgasser2004}
\citation{Cruz2004}
\citation{Burgasser2006}
\citation{Rayner2009}
\citation{Doi2010}
\citation{Filippazzo2015}
\citation{Cruz2003}
\citation{West2011}
\citation{Bochanski2010}
\citation{Bochanski2007}
\citation{Schmidt2010}
\citation{Schmidt2015}
\citation{Schmidt2014a}
\citation{mann_how_2015}
\citation{pecaut_intrinsic_2013}
\citation{shibayama_superflares_2013}
\citation{ilin_flares_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_\mathrm  {eff}-R_*$ relation for all clusters in this study.}}{6}{figure.4}}
\newlabel{teff_R}{{4}{6}{$T_\mathrm {eff}-R_*$ relation for all clusters in this study}{figure.4}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Spectra}{6}{subsubsection.2.3.4}}
\citation{aigrain_k2sc_2016}
\citation{aigrain_k2sc_2016}
\citation{hunt-walker_most_2012}
\citation{yang_keplerflares_2019}
\citation{ilin_flares_2019}
\citation{kowalski_time-resolved_2013}
\citation{kleint_solarstellarwlf_2016}
\citation{kerr_solarstellarwlf_2014}
\citation{watanabe_solarstellarwlf_2013}
\citation{namekata_solarstellarwlf_2017}
\citation{davenport_multi-wavelength_2012}
\citation{froning_40000_2019}
\citation{1992ApJS...78..565H}
\citation{kretzschmar_sun_2011}
\citation{shibayama_superflares_2013}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flare finding}{7}{subsection.3.1}}
\@LN@col{2}
\newlabel{05_ED}{{1}{7}{Flare finding}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kepler flare energies}{7}{subsection.3.2}}
\citation{maschberger_powerlaw_2009}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{davenport_flaresevolve_2019}
\citation{wheatland_flaresbayes_2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power law fits}{8}{subsection.3.3}}
\newlabel{powerlawfits}{{3.3}{8}{Power law fits}{subsection.3.3}{}}
\newlabel{eqn:cumdist}{{2}{8}{Power law fits}{equation.3.2}{}}
\newlabel{joint_posterior}{{3}{8}{Power law fits}{equation.3.3}{}}
\newlabel{poissonstats}{{5}{8}{Power law fits}{equation.3.5}{}}
\newlabel{eqn:epstobeta}{{6}{8}{Power law fits}{equation.3.6}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flare Frequency distributions}{8}{subsection.4.1}}
\citation{ilin_flares_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selection of confirmed flare candidates detected in open clusters observed by Kepler/K2, sorted by amplitude $a$. The full table is available on CDS. Uncertainties are noted in parentheses.}}{9}{table.2}}
\newlabel{tab:flares}{{2}{9}{Selection of confirmed flare candidates detected in open clusters observed by Kepler/K2, sorted by amplitude $a$. The full table is available on CDS. Uncertainties are noted in parentheses}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFD (scatter) in $ED$ (left panel) and energy (right panel) and respective power law fit (black line) to the full sample of flare candidates. The full FFD is shown in orange, the portion used for the fit is overplotted in grey. The red shade is a randomly drawn sample from the posterior distribution.}}{9}{figure.5}}
\newlabel{fig:powerlawfit_full}{{5}{9}{FFD (scatter) in $ED$ (left panel) and energy (right panel) and respective power law fit (black line) to the full sample of flare candidates. The full FFD is shown in orange, the portion used for the fit is overplotted in grey. The red shade is a randomly drawn sample from the posterior distribution}{figure.5}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFDs (scatter) in $ED$ and respective power law fits (black lines).}}{10}{figure.6}}
\newlabel{fig:powerlawfits_s}{{6}{10}{FFDs (scatter) in $ED$ and respective power law fits (black lines)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFDs (scatter) in $E_\mathrm  {Kp}$ and respective power law fits.}}{11}{figure.7}}
\newlabel{fig:powerlawfits_erg}{{7}{11}{FFDs (scatter) in $E_\mathrm {Kp}$ and respective power law fits}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of flaring $\beta $ of all clusters and $T_\mathrm  {eff}$ bins in $E_\mathrm  {Kp}$ and $ED$ distributions.}}{12}{table.3}}
\newlabel{tab:powerlawtable_spt}{{3}{12}{Summary of flaring $\beta $ of all clusters and $T_\mathrm {eff}$ bins in $E_\mathrm {Kp}$ and $ED$ distributions}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flare $\beta _\mathrm  {s}$ vs. age grouped by $T_\mathrm  {eff}$.}}{12}{figure.8}}
\newlabel{fig:beta_T_age}{{8}{12}{Flare $\beta _\mathrm {s}$ vs. age grouped by $T_\mathrm {eff}$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of FFD parameters and power law fits to the full sample of all clusters in $E_\mathrm  {Kp}$ and $ED$ space. $n_\mathrm  {tot}$: number of flares in the FFD. $n_\mathrm  {fit}$: number of flare used to fit the power law.}}{12}{table.4}}
\newlabel{tab:powerlawtable_fullsample}{{4}{12}{Summary of FFD parameters and power law fits to the full sample of all clusters in $E_\mathrm {Kp}$ and $ED$ space. $n_\mathrm {tot}$: number of flares in the FFD. $n_\mathrm {fit}$: number of flare used to fit the power law}{table.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flaring luminosity $FA$}{12}{subsection.4.2}}
\citation{netopil_metallicities_2016}
\citation{eker2018}
\citation{chang_photometric_2015}
\citation{chang_photometric_2015}
\citation{chang_photometric_2015_data}
\citation{reid_new_2005}
\citation{morin_m4magneticfields_2008}
\citation{see_zdispindown_2017}
\citation{west_magneticrotationage_2015}
\citation{fischer_multiplicity_1992}
\citation{davenport_flaresevolve_2019}
\citation{shibayama_2013}
\citation{shibayama_2013}
\citation{lurie_kepler_2015}
\citation{2020arXiv200311937R}
\@LN@col{1}
\newlabel{tab:m67_rup147_binaries}{{4.4}{13}{M67 and Rup 147}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mass budget of flaring stars in M67 and Rup 147 within uncertainties on radius. The hypothetic binary pairs were calculated assuming that the the primary mass was the smallest possible within $1\sigma $ of the uncertainty on their radii. Median SpT: The spectral type of the target if it was a single star. Binary: The hypothetic binary pair with the highest possible mass ratio.}}{13}{table.5}}
\newlabel{FA}{{7}{13}{Flaring luminosity $FA$}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyades and Praesepe}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}M67 and Rup 147}{13}{subsection.4.4}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Consistency with other studies}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M37}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Division at 3000 K}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparison to other work}{13}{subsection.5.4}}
\citation{davenport_kepler_2014}
\citation{aschwanden_powerlaws_2015}
\citation{yang_flaresampling_2018}
\citation{namekata_solarstellarwlf_2017}
\citation{davenport_flaresandspots_2015}
\citation{namekata_solarstellarwlf_2017}
\citation{toriumi_flaresspotssun_2017}
\citation{sammis_deltaspotsflares_2000}
\citation{paudel_monsterucdflare_2018}
\citation{jackman_superflareucd_2019}
\citation{schmidt_superflareasassn_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $FA$ for flares above the shared energy threshold (\let \reserved@d =\bgroup \def \par }}{14}{figure.9}}
\newlabel{fig:FA}{{9}{14}{$FA$ for flares above the shared energy threshold (\input {values/FA_energy_thesh.txt}) as determined for the full FFD in $E_\mathrm {Kp}$ in Fig. \ref {fig:powerlawfit_full}}{figure.9}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Universality of $\alpha $}{14}{subsection.5.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Deviations from single power law}{14}{subsection.5.6}}
\citation{bokeh}
\bibdata{MyLibrary}
\bibcite{aarnio_masslosscme_2012}{{1}{2012}{{{Aarnio} {et~al.}}}{{{Aarnio}, {Matt}, \& {Stassun}}}}
\bibcite{Aarnio2011}{{2}{2011}{{Aarnio {et~al.}}}{{Aarnio, Stassun, Hughes, \& McGregor}}}
\bibcite{aigrain_k2sc_2016}{{3}{2016}{{Aigrain {et~al.}}}{{Aigrain, Parviainen, \& Pope}}}
\bibcite{alvaradogomez_cme_2018}{{4}{2018}{{Alvarado-G{\'o}mez {et~al.}}}{{Alvarado-G{\'o}mez, Drake, Cohen, Moschou, \& Garraffo}}}
\bibcite{anders_starhorse_2019}{{5}{2019}{{{Anders} {et~al.}}}{{{Anders}, {Khalatyan}, {Chiappini}, {Queiroz}, {Santiago}, {Jordi}, {Girardi}, {Brown}, {Matijevi{\v {c}}}, {Monari}, {Cantat-Gaudin}, {Weiler}, {Khan}, {Miglio}, {Carrillo}, {Romero-G{\'o}mez}, {Minchev}, {de Jong}, {Antoja}, {Ramos}, {Steinmetz}, \& {Enke}}}}
\bibcite{andrae_gaiaapsis_2018}{{6}{2018}{{{Andrae} {et~al.}}}{{{Andrae}, {Fouesneau}, {Creevey}, {Ordenovic}, {Mary}, {Burlacu}, {Chaoul}, {Jean-Antoine-Piccolo}, {Kordopatis}, {Korn}, {Lebreton}, {Panem}, {Pichon}, {Th{\'e}venin}, {Walmsley}, \& {Bailer-Jones}}}}
\bibcite{aschwanden_powerlaws_2015}{{7}{2015}{{Aschwanden}}{{}}}
\bibcite{bailerjones_apsis_2013}{{8}{2013}{{{Bailer-Jones} {et~al.}}}{{{Bailer-Jones}, {Andrae}, {Arcay}, {Astraatmadja}, {Bellas-Velidis}, {Berihuete}, {Bijaoui}, {Carri{\'o}n}, {Dafonte}, {Damerdji}, {Dapergolas}, {de Laverny}, {Delchambre}, {Drazinos}, {Drimmel}, {Fr{\'e}mat}, {Fustes}, {Garc{\'\i }a-Torres}, {Gu{\'e}d{\'e}}, {Heiter}, {Janotto}, {Karampelas}, {Kim}, {Knude}, {Kolka}, {Kontizas}, {Kontizas}, {Korn}, {Lanzafame}, {Lebreton}, {Lindstr{\o }m}, {Liu}, {Livanou}, {Lobel}, {Manteiga}, {Martayan}, {Ordenovic}, {Pichon}, {Recio-Blanco}, {Rocca-Volmerange}, {Sarro}, {Smith}, {Sordo}, {Soubiran}, {Surdej}, {Th{\'e}venin}, {Tsalmantza}, {Vallenari}, \& {Zorec}}}}
\bibcite{barentsen_retirement_opportunities_2018}{{9}{2018}{{{Barentsen} {et~al.}}}{{{Barentsen}, {Hedges}, {Saunders}, {Cody}, {Gully-Santiago}, {Bryson}, \& {Dotson}}}}
\bibcite{barnes_rotational_2003}{{10}{2003}{{Barnes}}{{}}}
\bibcite{bessell_brett_1988}{{11}{1988}{{{Bessell} \& {Brett}}}{{}}}
\bibcite{Bochanski2010}{{12}{2010}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski}, \& {Ivezi{\'c}}}}}
\bibcite{Bochanski2007}{{13}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {West}, {Hawley}, \& {Covey}}}}
\bibcite{bokeh}{{14}{2019}{{Bokeh Development Team}}{{}}}
\bibcite{boyajian_stellar_2013}{{15}{2013}{{Boyajian {et~al.}}}{{Boyajian, von Braun, van Belle, Farrington, Schaefer, Jones, White, McAlister, ten Brummelaar, Ridgway, Gies, Sturmann, Sturmann, Turner, Goldfinger, \& Vargas}}}
\bibcite{Burgasser2010}{{16}{2010}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Cruz}, {Cushing}, {Gelino}, {Looper}, {Faherty}, {Kirkpatrick}, \& {Reid}}}}
\bibcite{Burgasser2008}{{17}{2008}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Liu}, {Ireland}, {Cruz}, \& {Dupuy}}}}
\bibcite{Burgasser2007}{{18}{2007}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Looper}, {Kirkpatrick}, \& {Liu}}}}
\bibcite{Burgasser2006}{{19}{2006}{{{Burgasser} \& {McElwain}}}{{}}}
\bibcite{Burgasser2004}{{20}{2004}{{{Burgasser} {et~al.}}}{{{Burgasser}, {McElwain}, {Kirkpatrick}, {Cruz}, {Tinney}, \& {Reid}}}}
\bibcite{candelaresi_superflare_2014}{{21}{2014}{{Candelaresi {et~al.}}}{{Candelaresi, Hillier, Maehara, Brandenburg, \& Shibata}}}
\bibcite{cantat_gaudin_2018}{{22}{2018}{{{Cantat-Gaudin} {et~al.}}}{{{Cantat-Gaudin}, {Jordi}, {Vallenari}, {Bragaglia}, {Balaguer-N{\'u}{\~n}ez}, {Soubiran}, {Bossini}, {Moitinho}, {Castro-Ginard}, {Krone-Martins}, {Casamiquela}, {Sordo}, \& {Carrera}}}}
\bibcite{carpenter_color_2001}{{23}{2001}{{Carpenter}}{{}}}
\bibcite{2016arXiv161205560C}{{24}{2016}{{Chambers {et~al.}}}{{Chambers, Magnier, Metcalfe, Flewelling, Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer, Price, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett, Grav, Heasley, Hodapp, Jedicke, Kaiser, Kudritzki, Luppino, Lupton, Monet, Morgan, Onaka, Stubbs, Tonry, Banados, Bell, Bender, Bernard, Botticella, Casertano, Chastel, Chen, Chen, Cole, Deacon, Frenk, Fitzsimmons, Gezari, Goessl, Goggia, Goldman, Grebel, Hambly, Hasinger, Heavens, Heckman, Henderson, Henning, Holman, Hopp, Ip, Isani, Keyes, Koekemoer, Kotak, Long, Lucey, Liu, Martin, McLean, Morganson, Murphy, Nieto-Santisteban, Norberg, Peacock, Pier, Postman, Primak, Rae, Rest, Riess, Riffeser, Rix, Roser, Schilbach, Schultz, Scolnic, Szalay, Seitz, Shiao, Small, Smith, Soderblom, Taylor, Thakar, Thiel, Thilker, Urata, Valenti, Walter, Watters, Werner, White, Wood-Vasey, \& Wyse}}}
\bibcite{chang_photometric_2015}{{25}{2015}{{Chang {et~al.}}}{{Chang, Byun, \& Hartman}}}
\bibcite{chang_photometric_2015_data}{{26}{2016}{{{Chang} {et~al.}}}{{{Chang}, {Byun}, \& {Hartman}}}}
\bibcite{clarke_flare_2018}{{27}{2018}{{Clarke {et~al.}}}{{Clarke, Davenport, Covey, \& Baranec}}}
\bibcite{Cruz2004}{{28}{2004}{{{Cruz} {et~al.}}}{{{Cruz}, {Burgasser}, {Reid}, \& {Liebert}}}}
\bibcite{Cruz2003}{{29}{2003}{{{Cruz} {et~al.}}}{{{Cruz}, {Reid}, {Liebert}, {Kirkpatrick}, \& {Lowrance}}}}
\bibcite{curtis_ruprecht_2013}{{30}{2013}{{Curtis {et~al.}}}{{Curtis, Wolfgang, Wright, Brewer, \& Johnson}}}
\bibcite{davenport_flaresandspots_2015}{{31}{2015}{{Davenport}}{{}}}
\bibcite{davenport_kepler_2016}{{32}{2016}{{Davenport}}{{}}}
\bibcite{davenport_multi-wavelength_2012}{{33}{2012}{{Davenport {et~al.}}}{{Davenport, Becker, Kowalski, Hawley, Schmidt, Hilton, Sesar, \& Cutri}}}
\bibcite{davenport_flaresevolve_2019}{{34}{2019}{{{Davenport} {et~al.}}}{{{Davenport}, {Covey}, {Clarke}, {Boeck}, {Cornet}, \& {Hawley}}}}
\bibcite{davenport_kepler_2014}{{35}{2014}{{Davenport {et~al.}}}{{Davenport, Hawley, Hebb, Wisniewski, Kowalski, Johnson, Malatesta, Peraza, Keil, Silverberg, Jansen, Scheffler, Berdis, Larsen, \& Hilton}}}
\bibcite{Doi2010}{{36}{2010}{{{Doi} {et~al.}}}{{{Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda}, {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski}, \& {French Leger}}}}
\bibcite{doorsselaere_stellar_2017}{{37}{2017}{{Doorsselaere {et~al.}}}{{Doorsselaere, Shariati, \& Debosscher}}}
\bibcite{douglas_praesepe_hyades_2014}{{38}{2014}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, {Bowsher}, {Bochanski}, {Cargile}, {Kraus}, {Law}, {Lemonias}, {Arce}, {Fierroz}, \& {Kundert}}}}
\bibcite{douglas_poking_2017}{{39}{2017}{{Douglas {et~al.}}}{{Douglas, Ag{\"u}eros, Covey, \& Kraus}}}
\bibcite{douglas2019}{{40}{2019}{{{Douglas} {et~al.}}}{{{Douglas}, {Curtis}, {Ag{\"u}eros}, {Cargile}, {Brewer}, {Meibom}, \& {Jansen}}}}
\bibcite{drake_cmemassloss_2013}{{41}{2013}{{{Drake} {et~al.}}}{{{Drake}, {Cohen}, {Yashiro}, \& {Gopalswamy}}}}
\bibcite{eker2018}{{42}{2018}{{{Eker} {et~al.}}}{{{Eker}, {Bak{\i }{\textcommabelow s}}, {Bilir}, {Soydugan}, {Steer}, {Soydugan}, {Bak{\i }{\textcommabelow s}}, {Ali{\c {c}}avu{\textcommabelow s}}, {Aslan}, \& {Alpsoy}}}}
\bibcite{Filippazzo2015}{{43}{2015}{{{Filippazzo} {et~al.}}}{{{Filippazzo}, {Rice}, {Faherty}, {Cruz}, {Van Gordon}, \& {Looper}}}}
\bibcite{finkbeiner_ps1tosdss_2016}{{44}{2016}{{Finkbeiner {et~al.}}}{{Finkbeiner, Schlafly, Schlegel, Padmanabhan, Juri{\'c}, Burgett, Chambers, Denneau, Draper, Flewelling, Hodapp, Kaiser, Magnier, Metcalfe, Morgan, Price, Stubbs, \& Tonry}}}
\bibcite{fischer_multiplicity_1992}{{45}{1992}{{Fischer \& Marcy}}{{}}}
\bibcite{froning_40000_2019}{{46}{2019}{{{Froning} {et~al.}}}{{{Froning}, {Kowalski}, {France}, {Loyd}, {Schneider}, {Youngblood}, {Wilson}, {Brown}, {Berta-Thompson}, {Pineda}, {Linsky}, {Rugheimer}, \& {Miguel}}}}
\bibcite{gaia_dr2_2018_hrd}{{47}{2018{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Babusiaux}, {van Leeuwen}, {Barstow}, {Jordi}, {Vallenari}, {Bossini}, {Bressan}, {Cantat-Gaudin}, {van Leeuwen}, {Brown}, {Prusti}, {de Bruijne}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez- Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana- Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{gaia_dr2_release_2018}{{48}{2018{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}}}
\bibcite{gao_m67mem_2018}{{49}{2018}{{Gao}}{{}}}
\bibcite{gizis_kepler_2013}{{50}{2013}{{Gizis}}{{}}}
\bibcite{gizis_k2_2017-1}{{51}{2017}{{Gizis}}{{}}}
\bibcite{gonzalez_m67mem_2016}{{52}{2016}{{Gonzalez}}{{}}}
\bibcite{green_dustmaps_2018}{{53}{2018}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Finkbeiner}, {Rix}, {Martin}, {Burgett}, {Draper}, {Flewelling}, {Hodapp}, \& {Kaiser}}}}
\bibcite{green_bayestar_2019}{{54}{2019}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Zucker}, {Speagle}, \& {Finkbeiner}}}}
\bibcite{hawley_kepler_2014}{{55}{2014}{{Hawley {et~al.}}}{{Hawley, Davenport, Kowalski, Wisniewski, Hebb, Deitrick, \& Hilton}}}
\bibcite{1992ApJS...78..565H}{{56}{1992}{{Hawley \& Fisher}}{{}}}
\bibcite{hilton2011}{{57}{2011}{{Hilton}}{{}}}
\bibcite{hilton_dwarf_2010}{{58}{2010}{{Hilton {et~al.}}}{{Hilton, West, Hawley, \& Kowalski}}}
\bibcite{howard_evryflare_2019}{{59}{2019{a}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howard_evryflare2arxiv_2019}{{60}{2019{b}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howell_k2_2014}{{61}{2014}{{Howell {et~al.}}}{{Howell, Sobeck, Haas, Still, Barclay, Mullally, Troeltzsch, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy, Miglio, Najita, Smith, Twicken, \& Fortney}}}
\bibcite{hunt-walker_most_2012}{{62}{2012}{{Hunt-Walker {et~al.}}}{{Hunt-Walker, Hilton, Kowalski, Hawley, \& Matthews}}}
\bibcite{ilin_flares_2019}{{63}{2019}{{{Ilin} {et~al.}}}{{{Ilin}, {Schmidt}, {Davenport}, \& {Strassmeier}}}}
\bibcite{jackman_superflareucd_2019}{{64}{2019}{{{Jackman} {et~al.}}}{{{Jackman}, {Wheatley}, {Bayliss}, {Burleigh}, {Casewell}, {Eigm{\"u}ller}, {Goad}, {Pollacco}, {Raynard}, {Watson}, \& {West}}}}
\bibcite{karoff_observational_2016}{{65}{2016}{{Karoff}}{{}}}
\bibcite{kerr_solarstellarwlf_2014}{{66}{2014}{{{Kerr} \& {Fletcher}}}{{}}}
\bibcite{Kirkpatrick2010}{{67}{2010}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Looper}, {Burgasser}, {Schurr}, {Cutri}, {Cushing}, {Cruz}, {Sweet}, {Knapp}, {Barman}, {Bochanski}, {Roellig}, {McLean}, {McGovern}, \& {Rice}}}}
\bibcite{kleint_solarstellarwlf_2016}{{68}{2016}{{{Kleint} {et~al.}}}{{{Kleint}, {Heinzel}, {Judge}, \& {Krucker}}}}
\bibcite{koch_kepler_2010}{{69}{2010}{{Koch {et~al.}}}{{Koch, Borucki, Basri, Batalha, Brown, Caldwell, Christensen-Dalsgaard, Cochran, DeVore, Dunham, Gautier, Geary, Gilliland, Gould, Jenkins, Kondo, Latham, Lissauer, Marcy, Monet, Sasselov, Boss, Brownlee, Caldwell, Dupree, Howell, Kjeldsen, Meibom, Morrison, Owen, Reitsema, Tarter, Bryson, Dotson, Gazis, Haas, Kolodziejczak, Rowe, Van~Cleve, Allen, Chandrasekaran, Clarke, Li, Quintana, Tenenbaum, Twicken, \& Wu}}}
\bibcite{kowalski_time-resolved_2013}{{70}{2013}{{Kowalski {et~al.}}}{{Kowalski, Hawley, Wisniewski, Osten, Hilton, Holtzman, Schmidt, \& Davenport}}}
\bibcite{kretzschmar_sun_2011}{{71}{2011}{{Kretzschmar}}{{}}}
\bibcite{lacy_uv_1976}{{72}{1976}{{Lacy {et~al.}}}{{Lacy, Moffett, \& Evans}}}
\bibcite{lecavelier_flareescape_2012}{{73}{2012}{{{Lecavelier des Etangs} {et~al.}}}{{{Lecavelier des Etangs}, {Bourrier}, {Wheatley}, {Dupuy}, {Ehrenreich}, {Vidal-Madjar}, {H{\'e}brard}, {Ballester}, {D{\'e}sert}, {Ferlet}, \& {Sing}}}}
\bibcite{lin2019}{{74}{2019}{{{Lin} {et~al.}}}{{{Lin}, {Ip}, {Hou}, {Huang}, \& {Chang}}}}
\bibcite{loyd_mflaresplanetsfuv_2018}{{75}{2018}{{{Loyd} {et~al.}}}{{{Loyd}, {France}, {Youngblood}, {Schneider}, {Brown}, {Hu}, {Segura}, {Linsky}, {Redfield}, {Tian}, {Rugheimer}, {Miguel}, \& {Froning}}}}
\bibcite{luger_everst_2018}{{76}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{lurie_kepler_2015}{{77}{2015}{{Lurie {et~al.}}}{{Lurie, Davenport, Hawley, Wilkinson, Wisniewski, Kowalski, \& Hebb}}}
\bibcite{maehara_superflares_2012}{{78}{2012}{{Maehara {et~al.}}}{{Maehara, Shibayama, Notsu, Notsu, Nagao, Kusaba, Honda, Nogami, \& Shibata}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{15}{section.6}}
\@LN@col{2}
\bibcite{mann_how_2015}{{79}{2015}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{mann_erratum_2016}{{80}{2016}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{maschberger_powerlaw_2009}{{81}{2009}{{{Maschberger} \& {Kroupa}}}{{}}}
\bibcite{mondrik_flarerotation_2019}{{82}{2019}{{{Mondrik} {et~al.}}}{{{Mondrik}, {Newton}, {Charbonneau}, \& {Irwin}}}}
\bibcite{morin_m4magneticfields_2008}{{83}{2008}{{{Morin} {et~al.}}}{{{Morin}, {Donati}, {Petit}, {Delfosse}, {Forveille}, {Albert}, {Auri{\`e}re}, {Cabanac}, {Dintrans}, {Fares}, {Gastine}, {Jardine}, {Ligni{\`e}res}, {Paletou}, {Ramirez Velez}, \& {Th{\'e}ado}}}}
\bibcite{namekata_solarstellarwlf_2017}{{84}{2017}{{{Namekata} {et~al.}}}{{{Namekata}, {Sakaue}, {Watanabe}, {Asai}, {Maehara}, {Notsu}, {Notsu}, {Honda}, {Ishii}, {Ikuta}, {Nogami}, \& {Shibata}}}}
\bibcite{netopil_metallicities_2016}{{85}{2016}{{{Netopil} {et~al.}}}{{{Netopil}, {Paunzen}, {Heiter}, \& {Soubiran}}}}
\bibcite{olivares_ngc6774_2019}{{86}{2019}{{{Olivares} {et~al.}}}{{{Olivares}, {Bouy}, {Sarro}, {Miret-Roig}, {Berihuete}, {Bertin}, {Barrado}, {Hu{\'e}lamo}, {Tamura}, {Allen}, {Beletsky}, {Serre}, \& {Cuillandre}}}}
\bibcite{olivares_pleiades_2018}{{87}{2018}{{{Olivares} {et~al.}}}{{{Olivares}, {Sarro}, {Moraux}, {Berihuete}, {Bouy}, {Hern{\'a}ndez-Jim{\'e}nez}, {Bertin}, {Galli}, {Huelamo}, {Bouvier}, \& {Barrado}}}}
\bibcite{paudel_monsterucdflare_2018}{{88}{2018}{{{Paudel} {et~al.}}}{{{Paudel}, {Gizis}, {Mullan}, {Schmidt}, {Burgasser}, {Williams}, \& {Berger}}}}
\bibcite{paudel2018}{{89}{2018}{{Paudel {et~al.}}}{{Paudel, Gizis, Mullan, Schmidt, Burgasser, Williams, \& Berger}}}
\bibcite{pecaut_intrinsic_2013}{{90}{2013}{{Pecaut \& Mamajek}}{{}}}
\bibcite{priest_magnetic_2002}{{91}{2002}{{Priest \& Forbes}}{{}}}
\bibcite{queiroz_starhorse_2018}{{92}{2018}{{{Queiroz} {et~al.}}}{{{Queiroz}, {Anders}, {Santiago}, {Chiappini}, {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Crestani}, {Beers}, {Fern{\'a}ndez-Trincado}, {Garc{\'\i }a-Hern{\'a}ndez}, {Roman-Lopes}, \& {Zamora}}}}
\bibcite{2020arXiv200311937R}{{93}{2020}{{{Raetz} {et~al.}}}{{{Raetz}, {Stelzer}, {Damasso}, \& {Scholz}}}}
\bibcite{Rayner2009}{{94}{2009}{{{Rayner} {et~al.}}}{{{Rayner}, {Cushing}, \& {Vacca}}}}
\bibcite{rebull_rotation_2016}{{95}{2016{a}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_pleiadesrot_2016}{{96}{2016{b}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_praesepe_2017}{{97}{2017}{{{Rebull} {et~al.}}}{{{Rebull}, {Stauffer}, {Hillenbrand}, {Cody}, {Bouvier}, {Soderblom}, {Pinsonneault}, \& {Hebb}}}}
\bibcite{reid_new_2005}{{98}{2005}{{Reid \& Hawley}}{{}}}
\bibcite{reino_hyades_2018}{{99}{2018}{{{Reino} {et~al.}}}{{{Reino}, {de Bruijne}, {Zari}, {d'Antona}, \& {Ventura}}}}
\bibcite{sammis_deltaspotsflares_2000}{{100}{2000}{{{Sammis} {et~al.}}}{{{Sammis}, {Tang}, \& {Zirin}}}}
\bibcite{Schmidt2014b}{{101}{2014}{{Schmidt}}{{}}}
\bibcite{Schmidt2015}{{102}{2015}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Hawley}, {West}, {Bochanski}, {Davenport}, {Ge}, \& {Schneider}}}}
\bibcite{schmidt_superflareasassn_2016}{{103}{2016}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Shappee}, {Gagn{\'e}}, {Stanek}, {Prieto}, {Holoien}, {Kochanek}, {Chomiuk}, {Dong}, {Seibert}, \& {Strader}}}}
\bibcite{Schmidt2014a}{{104}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Bochanski}, {Hawley}, \& {Kielty}}}}
\bibcite{Schmidt2010}{{105}{2010}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Hawley}, \& {Pineda}}}}
\bibcite{see_zdispindown_2017}{{106}{2017}{{{See} {et~al.}}}{{{See}, {Jardine}, {Vidotto}, {Donati}, {Boro Saikia}, {Fares}, {Folsom}, {H{\'e}brard}, {Jeffers}, {Marsden}, {Morin}, {Petit}, {Waite}, \& {BCool Collaboration}}}}
\bibcite{shakhovskaya_stellar_1989}{{107}{1989}{{Shakhovskaya}}{{}}}
\bibcite{shibayama_2013}{{108}{2013}{{{Shibayama} {et~al.}}}{{{Shibayama}, {Maehara}, {Notsu}, {Notsu}, {Nagao}, {Honda}, {Ishii}, {Nogami}, \& {Shibata}}}}
\bibcite{shibayama_superflares_2013}{{109}{2013}{{Shibayama {et~al.}}}{{Shibayama, Maehara, Notsu, Notsu, Nagao, Honda, Ishii, Nogami, \& Shibata}}}
\bibcite{skrutskie_two_2006}{{110}{2006}{{Skrutskie {et~al.}}}{{Skrutskie, Cutri, Stiening, Weinberg, Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert, Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans, Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \& Wheelock}}}
\bibcite{tilley_repeated_flare_2019}{{111}{2019}{{{Tilley} {et~al.}}}{{{Tilley}, {Segura}, {Meadows}, {Hawley}, \& {Davenport}}}}
\bibcite{toriumi_flaresspotssun_2017}{{112}{2017}{{{Toriumi} {et~al.}}}{{{Toriumi}, {Schrijver}, {Harra}, {Hudson}, \& {Nagashima}}}}
\bibcite{van_cleve_thats_2016}{{113}{2016}{{Van~Cleve {et~al.}}}{{Van~Cleve, Howell, Smith, Clarke, Thompson, Bryson, Lund, Handberg, \& Chaplin}}}
\bibcite{vanderburg_k2sff_2014}{{114}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
\bibcite{astroML}{{115}{2012}{{{Vanderplas} {et~al.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{walkowicz_white-light_2011}{{116}{2011}{{Walkowicz {et~al.}}}{{Walkowicz, Basri, Batalha, Gilliland, Jenkins, Borucki, Koch, Caldwell, Dupree, Latham, Meibom, Howell, Brown, \& Bryson}}}
\bibcite{watanabe_solarstellarwlf_2013}{{117}{2013}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Shimizu}, {Masuda}, {Ichimoto}, \& {Ohno}}}}
\bibcite{West2011}{{118}{2011}{{{West} {et~al.}}}{{{West}, {Morgan}, {Bochanski}, {Andersen}, {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton}, {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns}, {Dhital}, {Pineda}, \& {Jones}}}}
\bibcite{west_magneticrotationage_2015}{{119}{2015}{{{West} {et~al.}}}{{{West}, {Weisenburger}, {Irwin}, {Berta-Thompson}, {Charbonneau}, {Dittmann}, \& {Pineda}}}}
\bibcite{wheatland_flaresbayes_2004}{{120}{2004}{{Wheatland}}{{}}}
\bibcite{wu2015}{{121}{2015}{{{Wu} {et~al.}}}{{{Wu}, {Ip}, \& {Huang}}}}
\bibcite{yang_keplerflares_2019}{{122}{2019}{{{Yang} \& {Liu}}}{{}}}
\bibcite{yang_flaring_2017}{{123}{2017}{{Yang {et~al.}}}{{Yang, Liu, Gao, Fang, Guo, Zhang, Hou, Wang, \& Cao}}}
\bibcite{yang_flaresampling_2018}{{124}{2018}{{{Yang} {et~al.}}}{{{Yang}, {Liu}, {Qiao}, {Zhang}, {Gao}, {Cui}, \& {Han}}}}
\bibcite{yee_specmatch_2017}{{125}{2017}{{Yee {et~al.}}}{{Yee, Petigura, \& {von Braun}}}}
\@LN@col{1}
\@LN@col{2}
\citation{astroML}
\citation{gonzalez_m67mem_2016}
\citation{curtis_ruprecht_2013}
\citation{rebull_praesepe_2017}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{douglas_praesepe_hyades_2014}
\citation{gonzalez_m67mem_2016}
\citation{rebull_rotation_2016}
\citation{rebull_praesepe_2017}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{gao_m67mem_2018}
\citation{reino_hyades_2018}
\citation{olivares_pleiades_2018}
\citation{olivares_ngc6774_2019}
\citation{finkbeiner_ps1tosdss_2016}
\citation{davenport_kepler_2014}
\citation{douglas2019}
\citation{rebull_pleiadesrot_2016}
\citation{candelaresi_superflare_2014}
\citation{doorsselaere_stellar_2017}
\citation{yang_flaring_2017}
\citation{mondrik_flarerotation_2019}
\citation{howard_evryflare2arxiv_2019}
\citation{rebull_pleiadesrot_2016}
\citation{douglas2019}
\citation{lacy_uv_1976}
\citation{shakhovskaya_stellar_1989}
\citation{hawley_kepler_2014}
\citation{maehara_superflares_2012}
\citation{wu2015}
\citation{shibayama_2013}
\citation{hilton2011}
\citation{lurie_kepler_2015}
\citation{davenport_kepler_2016}
\citation{gizis_k2_2017-1}
\citation{yang_flaring_2017}
\citation{davenport_kepler_2016}
\citation{paudel2018}
\citation{howard_evryflare_2019}
\citation{lin2019}
\citation{wheatland_flaresbayes_2004}
\citation{maschberger_powerlaw_2009}
\citation{maschberger_powerlaw_2009}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Membership probabilities}{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cluster parameters}{17}{appendix.B}}
\newlabel{appendix0}{{B}{17}{Cluster parameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Broadband photometry: quality cuts and conversions}{17}{appendix.C}}
\newlabel{appendix_photometry}{{C}{17}{Broadband photometry: quality cuts and conversions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Solar system objects}{17}{appendix.D}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}Rotation and flaring}{17}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Universality of power law exponent $\alpha $}{17}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Modified Maximum Likelihood Estimatator}{17}{appendix.G}}
\newlabel{MMLE}{{G}{17}{Modified Maximum Likelihood Estimatator}{appendix.G}{}}
\newlabel{eqn:MLE}{{G.1}{17}{Modified Maximum Likelihood Estimatator}{equation.G.1}{}}
\newlabel{eqn:MLE_stabilize}{{G.2}{17}{Modified Maximum Likelihood Estimatator}{equation.G.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members. }}{18}{table.A.1}}
\newlabel{table_app_memberships}{{A.1}{18}{Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members}{table.A.1}{}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces OC membership histograms and selected targets.}}{19}{figure.A.1}}
\newlabel{fig:app:membership}{{A.1}{19}{OC membership histograms and selected targets}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Non-exhaustive literature overview over OC parameters.}}{20}{table.B.1}}
\newlabel{tab:app:oc_parameters}{{B.1}{20}{Non-exhaustive literature overview over OC parameters}{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm  {rot}$. Rotation periods were taken from~\citet  {douglas2019} for the Hyades and Praesepe, and from~\citet  {rebull_pleiadesrot_2016} for the Pleiades.}}{21}{figure.E.1}}
\newlabel{fig:rotation_histogram}{{E.1}{21}{Rotation histograms for the cluster members that were searched for flares and had measured rotation periods $P_\mathrm {rot}$. Rotation periods were taken from~\citet {douglas2019} for the Hyades and Praesepe, and from~\citet {rebull_pleiadesrot_2016} for the Pleiades}{figure.E.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Literature overview over power law fitting approaches to FFDs. Red triangle indicate the energy range in which flares were detected, and the range of values determined for the power law exponent including quoted uncertainties and combining multiple FFDs if any. \citet  {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UC Ceti stars. \citet  {shakhovskaya_stellar_1989} analyzed monitoring data from several doyzen active early K to late M dwarfs. \citet  {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep  {maehara_superflares_2012,wu2015,shibayama_2013}. \citet  {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet  {lurie_kepler_2015} were based on Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet  {davenport_kepler_2016} searched the entire Kepler catalog for flares on low\citet  {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet  {yang_flaring_2017} followed up on \citet  {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet  {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet  {howard_evryflare_2019} found over 500 superflares on 284 stars in the course of the Evryscope all-sky survey. \citet  {lin2019} (M) and (K) were based on M and K dwarf flares in K2 long cadence light curves. }}{22}{figure.F.1}}
\newlabel{fig:powerlaw_literature}{{F.1}{22}{Literature overview over power law fitting approaches to FFDs. Red triangle indicate the energy range in which flares were detected, and the range of values determined for the power law exponent including quoted uncertainties and combining multiple FFDs if any. \citet {lacy_uv_1976} pioneered in statistical flare studies using observations of eight UC Ceti stars. \citet {shakhovskaya_stellar_1989} analyzed monitoring data from several doyzen active early K to late M dwarfs. \citet {hawley_kepler_2014} used flares from M dwarfs in the original Kepler observations for their FFDs. A number of studies focused on solar-type and G dwarfs stars in Kepler~\citep {maehara_superflares_2012,wu2015,shibayama_2013}. \citet {hilton2011} derived $\alpha $ from ground-based observations of M dwarfs. \citet {lurie_kepler_2015} were based on Kepler short cadence light curves of two active M5 dwarfs in Kepler. \citet {davenport_kepler_2016} searched the entire Kepler catalog for flares on low\citet {gizis_k2_2017-1} constructed an FFD for 22 flares on an M7 dwarf. \citet {yang_flaring_2017} followed up on \citet {davenport_kepler_2016} in searching the entire Kepler catalog for flares. \citet {paudel2018} studied M6-L0 dwarfs in K2 short cadence data. \citet {howard_evryflare_2019} found over 500 superflares on 284 stars in the course of the Evryscope all-sky survey. \citet {lin2019} (M) and (K) were based on M and K dwarf flares in K2 long cadence light curves}{figure.F.1}{}}
\@LN@col{2}
\newlabel{LastPage}{{22}{22}{}{}{}}
