\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{aa}
\citation{ilin_flares_2019}
\citation{priest_magnetic_2002}
\citation{gizis_kepler_2013}
\citation{karoff_observational_2016}
\citation{shibayama_2013}
\citation{Aarnio2011}
\citation{aarnio_masslosscme_2012}
\citation{drake_cmemassloss_2013}
\citation{alvaradogomez_cme_2018}
\citation{walkowicz_white-light_2011}
\citation{davenport_flaresandspots_2015}
\citation{howard_evryflare2arxiv_2019}
\citation{mondrik_flarerotation_2019}
\citation{howard_evryflare2arxiv_2019}
\citation{lecavelier_flareescape_2012}
\citation{loyd_mflaresplanetsfuv_2018}
\citation{tilley_repeated_flare_2019}
\citation{howard_evryflare_2019}
\citation{howard_evryflare_2019}
\citation{lurie_kepler_2015}
\citation{clarke_flare_2018}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{davenport_flaresevolve_2019}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{nardiello_m67psf_2016}
\citation{soares_furtado_m35_2017}
\citation{davenport_flaresevolve_2019}
\HyPL@Entry{0<</S/D>>}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN@col{2}
\citation{aigrain_k2sc_2016}
\citation{soares_furtado_m35_2017}
\citation{lightkurve}
\citation{koch_kepler_2010}
\citation{howell_k2_2014}
\citation{barentsen_retirement_opportunities_2018}
\citation{soares_furtado_m35_2017}
\citation{van_cleve_thats_2016}
\citation{vanderburg_k2sff_2014}
\citation{aigrain_k2sc_2016}
\citation{luger_everest_2016}
\citation{luger_everst_2018}
\citation{soares_furtado_m35_2017}
\citation{nardiello_m67psf_2016}
\citation{douglas_praesepe_hyades_2014}
\citation{bouy_messier_2015}
\citation{cantat_gaudin_2018}
\citation{olivares_pleiades_2018}
\citation{reino_hyades_2018}
\citation{gao_m67mem_2018}
\citation{olivares_ngc6774_2019}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{gonzalez_m67mem_2016}
\citation{rebull_praesepe_2017}
\citation{ilin_flares_2019}
\citation{ilin_flares_2019}
\citation{rebull_rotation_2016}
\citation{olivares_pleiades_2018}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{cantat_gaudin_2018}
\citation{gaia_dr2_2018_hrd}
\citation{bouy_messier_2015}
\citation{soares_furtado_m35_2017}
\citation{vanderburg_k2sff_2014}
\citation{kovacs_tfa_algorithm_2005}
\citation{douglas_praesepe_hyades_2014}
\citation{reino_hyades_2018}
\citation{gaia_dr2_2018_hrd}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref  {app_oc_parameters}.}}{2}{figure.1}}
\newlabel{OCs}{{1}{2}{The values for age, metallicity, and distance are approximate values from a compilation of existing literature, see Appendix \ref {app_oc_parameters}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K2 light curves}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Membership matching}{2}{subsection.2.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Open Clusters}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pleiades}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}M35}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hyades}{2}{subsubsection.2.3.3}}
\citation{ilin_flares_2019}
\citation{douglas_praesepe_hyades_2014}
\citation{douglas_poking_2017}
\citation{rebull_praesepe_2017}
\citation{cantat_gaudin_2018}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{cantat_gaudin_2018}
\citation{olivares_ngc6774_2019}
\citation{gaia_dr2_2018_hrd}
\citation{ilin_flares_2019}
\citation{gonzalez_m67mem_2016}
\citation{gonzalez_m67mem_2016}
\citation{gao_m67mem_2018}
\citation{nardiello_m67psf_2016}
\citation{skrutskie_two_2006}
\citation{2016arXiv161205560C}
\citation{gaia_dr2_release_2018}
\citation{green_bayestar_2019}
\citation{green_dustmaps_2018}
\citation{andrae_gaiaapsis_2018}
\citation{yee_specmatch_2017}
\citation{mann_how_2015}
\citation{mann_erratum_2016}
\citation{yee_specmatch_2017}
\citation{Schmidt2014b}
\citation{Kirkpatrick2010}
\citation{Burgasser2007}
\citation{Burgasser2008}
\citation{Burgasser2010}
\citation{Burgasser2004}
\citation{Cruz2004}
\citation{Burgasser2006}
\citation{Rayner2009}
\citation{Doi2010}
\citation{Filippazzo2015}
\citation{Cruz2003}
\citation{West2011}
\citation{Bochanski2010}
\citation{Bochanski2007}
\citation{Schmidt2010}
\citation{Schmidt2015}
\citation{Schmidt2014a}
\citation{mann_how_2015}
\citation{shibayama_superflares_2013}
\citation{ilin_flares_2019}
\citation{boyajian_stellar_2013}
\citation{mann_erratum_2016}
\citation{mann_how_2015}
\citation{boyajian_stellar_2013}
\citation{carpenter_color_2001}
\citation{bessell_brett_1988}
\citation{mann_how_2015}
\citation{mann_how_2015}
\citation{gaia_dr2_release_2018}
\citation{andrae_gaiaapsis_2018}
\citation{yee_specmatch_2017}
\citation{yee_specmatch_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open clusters.}}{3}{table.1}}
\newlabel{table_OCs}{{1}{3}{Open clusters}{table.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Praesepe}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Ruprecht 147}{3}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}M67}{3}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective temperatures, stellar radii, and luminosities}{3}{subsection.2.4}}
\newlabel{TeffRL}{{2.4}{3}{Effective temperatures, stellar radii, and luminosities}{subsection.2.4}{}}
\@LN@col{2}
\citation{aigrain_k2sc_2016}
\citation{aigrain_k2sc_2016}
\citation{yang_keplerflares_2019}
\citation{hunt-walker_most_2012}
\citation{davenport_kepler_2014}
\citation{yang_flaresampling_2018}
\citation{davenport_kepler_2014}
\citation{davenport_kepler_2014}
\citation{ilin_flares_2019}
\citation{kowalski_time-resolved_2013}
\citation{kleint_solarstellarwlf_2016}
\citation{kerr_solarstellarwlf_2014}
\citation{watanabe_solarstellarwlf_2013}
\citation{namekata_solarstellarwlf_2017}
\citation{froning_40000_2019}
\citation{1992ApJS...78..565H}
\citation{kretzschmar_sun_2011}
\citation{shibayama_superflares_2013}
\citation{mann_erratum_2016}
\citation{mann_erratum_2016}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flare finding}{4}{subsection.3.1}}
\@LN@col{2}
\newlabel{05_ED}{{1}{4}{Flare finding}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recovery probability and $ED$ correction}{4}{subsection.3.2}}
\newlabel{recprob_edcor}{{3.2}{4}{Recovery probability and $ED$ correction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complex Flares}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kepler flare energies}{4}{subsection.3.4}}
\citation{maschberger_powerlaw_2009}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\citation{maschberger_powerlaw_2009}
\citation{maschberger_powerlaw_2009}
\citation{bauke_powerlaw_2007}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power law fits}{5}{subsection.3.5}}
\newlabel{powerlawfits}{{3.5}{5}{Power law fits}{subsection.3.5}{}}
\newlabel{joint_posterior}{{2}{5}{Power law fits}{equation.3.2}{}}
\@LN@col{2}
\citation{hilton_dwarf_2010}
\citation{west_magneticrotationage_2015}
\citation{barnes_rotational_2003}
\citation{nardiello_m67psf_2016}
\citation{gao_mlm67members_2018}
\citation{pecaut_intrinsic_2013}
\citation{ilin_flares_2019}
\citation{lurie_kepler_2015}
\citation{candelaresi_superflare_2014}
\citation{doorsselaere_stellar_2017}
\citation{yang_flaring_2017}
\citation{mondrik_flarerotation_2019}
\citation{howard_evryflare2arxiv_2019}
\citation{rebull_pleiadesrot_2016}
\citation{douglas_hyadesrot_2016}
\citation{rebull_praesepe_2017}
\citation{chang_photometric_2015}
\citation{chang_photometric_2015}
\citation{chang_photometric_2015_data}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flaring activity as a function of a age and $T_\mathrm  {eff}$}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}M67}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flaring Activity Indicators}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Flaring rates: $FR$ and flaring fraction}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Flaring energy: $FA$ and $L_\mathrm  {Kp,flare}$}{6}{section*.2}}
\newlabel{FA}{{4}{6}{Flaring energy: $FA$ and $L_\mathrm {Kp,flare}$}{equation.4.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{FFD}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flaring and rotation}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M37}{6}{subsection.5.2}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of activity parameters of all clusters and $T_\mathrm  {eff}$ bins in energy distributions.}}{7}{table.2}}
\newlabel{ergtable}{{2}{7}{Summary of activity parameters of all clusters and $T_\mathrm {eff}$ bins in energy distributions}{table.2}{}}
\newlabel{RF2}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of activity parameters of all clusters and $T_\mathrm  {eff}$ bins in equivalent duration distributions.}}{8}{table.3}}
\newlabel{stable}{{3}{8}{Summary of activity parameters of all clusters and $T_\mathrm {eff}$ bins in equivalent duration distributions}{table.3}{}}
\citation{reid_new_2005}
\citation{morin_m4magneticfields_2008}
\citation{see_zdispindown_2017}
\citation{west_magneticrotationage_2015}
\citation{fischer_multiplicity_1992}
\citation{gaia_dr2_2018_hrd}
\citation{davenport_flaresevolve_2019}
\citation{davenport_flaresevolve_2019}
\citation{shibayama_2013}
\citation{yang_keplerflares_2019}
\citation{namekata_solarstellarwlf_2017}
\citation{davenport_flaresandspots_2015}
\citation{namekata_solarstellarwlf_2017}
\citation{toriumi_flaresspotssun_2017}
\citation{sammis_deltaspotsflares_2000}
\citation{paudel_monsterucdflare_2018}
\citation{jackman_superflareucd_2019}
\citation{schmidt_superflareasassn_2016}
\citation{bokeh}
\bibdata{MyLibrary}
\bibcite{aarnio_masslosscme_2012}{{1}{2012}{{{Aarnio} {et~al.}}}{{{Aarnio}, {Matt}, \& {Stassun}}}}
\bibcite{Aarnio2011}{{2}{2011}{{Aarnio {et~al.}}}{{Aarnio, Stassun, Hughes, \& McGregor}}}
\bibcite{aigrain_k2sc_2016}{{3}{2016}{{Aigrain {et~al.}}}{{Aigrain, Parviainen, \& Pope}}}
\bibcite{alvaradogomez_cme_2018}{{4}{2018}{{Alvarado-G{\'o}mez {et~al.}}}{{Alvarado-G{\'o}mez, Drake, Cohen, Moschou, \& Garraffo}}}
\bibcite{andrae_gaiaapsis_2018}{{5}{2018}{{{Andrae} {et~al.}}}{{{Andrae}, {Fouesneau}, {Creevey}, {Ordenovic}, {Mary}, {Burlacu}, {Chaoul}, {Jean-Antoine-Piccolo}, {Kordopatis}, {Korn}, {Lebreton}, {Panem}, {Pichon}, {Th{\'e}venin}, {Walmsley}, \& {Bailer-Jones}}}}
\bibcite{barentsen_retirement_opportunities_2018}{{6}{2018}{{{Barentsen} {et~al.}}}{{{Barentsen}, {Hedges}, {Saunders}, {Cody}, {Gully-Santiago}, {Bryson}, \& {Dotson}}}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Division at 3000 K}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Consistency of Hyades' and Praesepe's results}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Consistency of Pleiades and M35 results}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Jim's section(s)}{9}{subsection.5.6}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Universality of $\alpha $}{9}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Deviations from single power law}{9}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{9}{section.6}}
\bibcite{barnes_rotational_2003}{{7}{2003}{{Barnes}}{{}}}
\bibcite{bauke_powerlaw_2007}{{8}{2007}{{Bauke}}{{}}}
\bibcite{bessell_brett_1988}{{9}{1988}{{{Bessell} \& {Brett}}}{{}}}
\bibcite{Bochanski2010}{{10}{2010}{{{Bochanski} {et~al.}}}{{{Bochanski}, {Hawley}, {Covey}, {West}, {Reid}, {Golimowski}, \& {Ivezi{\'c}}}}}
\bibcite{Bochanski2007}{{11}{2007}{{{Bochanski} {et~al.}}}{{{Bochanski}, {West}, {Hawley}, \& {Covey}}}}
\bibcite{bokeh}{{12}{2019}{{Bokeh Development Team}}{{}}}
\bibcite{bouy_messier_2015}{{13}{2015}{{Bouy {et~al.}}}{{Bouy, Bertin, Barrado, Sarro, Olivares, Moraux, Bouvier, Cuillandre, Ribas, \& Beletsky}}}
\bibcite{boyajian_stellar_2013}{{14}{2013}{{Boyajian {et~al.}}}{{Boyajian, von Braun, van Belle, Farrington, Schaefer, Jones, White, McAlister, ten Brummelaar, Ridgway, Gies, Sturmann, Sturmann, Turner, Goldfinger, \& Vargas}}}
\bibcite{Burgasser2010}{{15}{2010}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Cruz}, {Cushing}, {Gelino}, {Looper}, {Faherty}, {Kirkpatrick}, \& {Reid}}}}
\bibcite{Burgasser2008}{{16}{2008}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Liu}, {Ireland}, {Cruz}, \& {Dupuy}}}}
\bibcite{Burgasser2007}{{17}{2007}{{{Burgasser} {et~al.}}}{{{Burgasser}, {Looper}, {Kirkpatrick}, \& {Liu}}}}
\bibcite{Burgasser2006}{{18}{2006}{{{Burgasser} \& {McElwain}}}{{}}}
\bibcite{Burgasser2004}{{19}{2004}{{{Burgasser} {et~al.}}}{{{Burgasser}, {McElwain}, {Kirkpatrick}, {Cruz}, {Tinney}, \& {Reid}}}}
\bibcite{candelaresi_superflare_2014}{{20}{2014}{{Candelaresi {et~al.}}}{{Candelaresi, Hillier, Maehara, Brandenburg, \& Shibata}}}
\bibcite{cantat_gaudin_2018}{{21}{2018}{{{Cantat-Gaudin} {et~al.}}}{{{Cantat-Gaudin}, {Jordi}, {Vallenari}, {Bragaglia}, {Balaguer-N{\'u}{\~n}ez}, {Soubiran}, {Bossini}, {Moitinho}, {Castro-Ginard}, {Krone-Martins}, {Casamiquela}, {Sordo}, \& {Carrera}}}}
\bibcite{carpenter_color_2001}{{22}{2001}{{Carpenter}}{{}}}
\bibcite{2016arXiv161205560C}{{23}{2016}{{Chambers {et~al.}}}{{Chambers, Magnier, Metcalfe, Flewelling, Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer, Price, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett, Grav, Heasley, Hodapp, Jedicke, Kaiser, Kudritzki, Luppino, Lupton, Monet, Morgan, Onaka, Stubbs, Tonry, Banados, Bell, Bender, Bernard, Botticella, Casertano, Chastel, Chen, Chen, Cole, Deacon, Frenk, Fitzsimmons, Gezari, Goessl, Goggia, Goldman, Grebel, Hambly, Hasinger, Heavens, Heckman, Henderson, Henning, Holman, Hopp, Ip, Isani, Keyes, Koekemoer, Kotak, Long, Lucey, Liu, Martin, McLean, Morganson, Murphy, Nieto-Santisteban, Norberg, Peacock, Pier, Postman, Primak, Rae, Rest, Riess, Riffeser, Rix, Roser, Schilbach, Schultz, Scolnic, Szalay, Seitz, Shiao, Small, Smith, Soderblom, Taylor, Thakar, Thiel, Thilker, Urata, Valenti, Walter, Watters, Werner, White, Wood-Vasey, \& Wyse}}}
\bibcite{chang_photometric_2015}{{24}{2015}{{Chang {et~al.}}}{{Chang, Byun, \& Hartman}}}
\bibcite{chang_photometric_2015_data}{{25}{2016}{{{Chang} {et~al.}}}{{{Chang}, {Byun}, \& {Hartman}}}}
\bibcite{clarke_flare_2018}{{26}{2018}{{Clarke {et~al.}}}{{Clarke, Davenport, Covey, \& Baranec}}}
\bibcite{Cruz2004}{{27}{2004}{{{Cruz} {et~al.}}}{{{Cruz}, {Burgasser}, {Reid}, \& {Liebert}}}}
\bibcite{Cruz2003}{{28}{2003}{{{Cruz} {et~al.}}}{{{Cruz}, {Reid}, {Liebert}, {Kirkpatrick}, \& {Lowrance}}}}
\bibcite{curtis_ruprecht_2013}{{29}{2013}{{Curtis {et~al.}}}{{Curtis, Wolfgang, Wright, Brewer, \& Johnson}}}
\bibcite{davenport_flaresandspots_2015}{{30}{2015}{{Davenport}}{{}}}
\bibcite{davenport_flaresevolve_2019}{{31}{2019}{{{Davenport} {et~al.}}}{{{Davenport}, {Covey}, {Clarke}, {Boeck}, {Cornet}, \& {Hawley}}}}
\bibcite{davenport_kepler_2014}{{32}{2014}{{Davenport {et~al.}}}{{Davenport, Hawley, Hebb, Wisniewski, Kowalski, Johnson, Malatesta, Peraza, Keil, Silverberg, Jansen, Scheffler, Berdis, Larsen, \& Hilton}}}
\bibcite{Doi2010}{{33}{2010}{{{Doi} {et~al.}}}{{{Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda}, {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski}, \& {French Leger}}}}
\bibcite{doorsselaere_stellar_2017}{{34}{2017}{{Doorsselaere {et~al.}}}{{Doorsselaere, Shariati, \& Debosscher}}}
\bibcite{douglas_praesepe_hyades_2014}{{35}{2014}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, {Bowsher}, {Bochanski}, {Cargile}, {Kraus}, {Law}, {Lemonias}, {Arce}, {Fierroz}, \& {Kundert}}}}
\bibcite{douglas_hyadesrot_2016}{{36}{2016}{{{Douglas} {et~al.}}}{{{Douglas}, {Ag{\"u}eros}, {Covey}, {Cargile}, {Barclay}, {Cody}, {Howell}, \& {Kopytova}}}}
\bibcite{douglas_poking_2017}{{37}{2017}{{Douglas {et~al.}}}{{Douglas, Ag{\"u}eros, Covey, \& Kraus}}}
\bibcite{drake_cmemassloss_2013}{{38}{2013}{{{Drake} {et~al.}}}{{{Drake}, {Cohen}, {Yashiro}, \& {Gopalswamy}}}}
\bibcite{Filippazzo2015}{{39}{2015}{{{Filippazzo} {et~al.}}}{{{Filippazzo}, {Rice}, {Faherty}, {Cruz}, {Van Gordon}, \& {Looper}}}}
\bibcite{finkbeiner_ps1tosdss_2016}{{40}{2016}{{Finkbeiner {et~al.}}}{{Finkbeiner, Schlafly, Schlegel, Padmanabhan, Juri{\'c}, Burgett, Chambers, Denneau, Draper, Flewelling, Hodapp, Kaiser, Magnier, Metcalfe, Morgan, Price, Stubbs, \& Tonry}}}
\bibcite{fischer_multiplicity_1992}{{41}{1992}{{Fischer \& Marcy}}{{}}}
\bibcite{froning_40000_2019}{{42}{2019}{{{Froning} {et~al.}}}{{{Froning}, {Kowalski}, {France}, {Loyd}, {Schneider}, {Youngblood}, {Wilson}, {Brown}, {Berta-Thompson}, {Pineda}, {Linsky}, {Rugheimer}, \& {Miguel}}}}
\bibcite{gaia_dr2_2018_hrd}{{43}{2018{a}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Babusiaux}, {van Leeuwen}, {Barstow}, {Jordi}, {Vallenari}, {Bossini}, {Bressan}, {Cantat-Gaudin}, {van Leeuwen}, {Brown}, {Prusti}, {de Bruijne}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui}, {Soubiran}, {Walton}, {Arenou}, {Bastian}, {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra}, {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo}, {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez- Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i }a-Torres}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn}, {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga}, {Marrese}, {Mart{\'\i }n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla}, {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan}, {Barklem}, {Barrado}, {Barros}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana}, {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}}, {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Brouillet}, {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Carballo}, {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite}, {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson}, {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio}, {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets}, {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser}, {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i }a-Sedano}, {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen}, {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser}, {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland}, {Huckle}, {Hypki}, {Icardi}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jonker}, {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley}, {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis}, {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o }m}, {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall}, {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v {c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro}, {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval}, {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak}, {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet}, {Pr{\v {s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate}, {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon}, {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero}, {Sanna}, {Santana- Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart}, {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko}, {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini}, {Valette}, {van Elteren}, {Van Hemelryck}, {Vaschetto}, {Vecchiato}, {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski}, {Yoldas}, {{\v {Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker}, {Zurbach}, \& {Zwitter}}}}
\bibcite{gaia_dr2_release_2018}{{44}{2018{b}}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}}}
\bibcite{gao_m67mem_2018}{{45}{2018}{{Gao}}{{}}}
\bibcite{gao_mlm67members_2018}{{46}{2018}{{Gao}}{{}}}
\bibcite{gizis_kepler_2013}{{47}{2013}{{Gizis}}{{}}}
\bibcite{gonzalez_m67mem_2016}{{48}{2016}{{Gonzalez}}{{}}}
\bibcite{green_dustmaps_2018}{{49}{2018}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Finkbeiner}, {Rix}, {Martin}, {Burgett}, {Draper}, {Flewelling}, {Hodapp}, \& {Kaiser}}}}
\bibcite{green_bayestar_2019}{{50}{2019}{{{Green} {et~al.}}}{{{Green}, {Schlafly}, {Zucker}, {Speagle}, \& {Finkbeiner}}}}
\bibcite{1992ApJS...78..565H}{{51}{1992}{{Hawley \& Fisher}}{{}}}
\bibcite{hilton_dwarf_2010}{{52}{2010}{{Hilton {et~al.}}}{{Hilton, West, Hawley, \& Kowalski}}}
\bibcite{howard_evryflare_2019}{{53}{2019{a}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howard_evryflare2arxiv_2019}{{54}{2019{b}}{{{Howard} {et~al.}}}{{{Howard}, {Corbett}, {Law}, {Ratzloff}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}}}
\bibcite{howell_k2_2014}{{55}{2014}{{Howell {et~al.}}}{{Howell, Sobeck, Haas, Still, Barclay, Mullally, Troeltzsch, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy, Miglio, Najita, Smith, Twicken, \& Fortney}}}
\bibcite{hunt-walker_most_2012}{{56}{2012}{{Hunt-Walker {et~al.}}}{{Hunt-Walker, Hilton, Kowalski, Hawley, \& Matthews}}}
\bibcite{ilin_flares_2019}{{57}{2019}{{{Ilin} {et~al.}}}{{{Ilin}, {Schmidt}, {Davenport}, \& {Strassmeier}}}}
\bibcite{jackman_superflareucd_2019}{{58}{2019}{{{Jackman} {et~al.}}}{{{Jackman}, {Wheatley}, {Bayliss}, {Burleigh}, {Casewell}, {Eigm{\"u}ller}, {Goad}, {Pollacco}, {Raynard}, {Watson}, \& {West}}}}
\bibcite{karoff_observational_2016}{{59}{2016}{{Karoff}}{{}}}
\bibcite{kerr_solarstellarwlf_2014}{{60}{2014}{{{Kerr} \& {Fletcher}}}{{}}}
\bibcite{Kirkpatrick2010}{{61}{2010}{{{Kirkpatrick} {et~al.}}}{{{Kirkpatrick}, {Looper}, {Burgasser}, {Schurr}, {Cutri}, {Cushing}, {Cruz}, {Sweet}, {Knapp}, {Barman}, {Bochanski}, {Roellig}, {McLean}, {McGovern}, \& {Rice}}}}
\bibcite{kleint_solarstellarwlf_2016}{{62}{2016}{{{Kleint} {et~al.}}}{{{Kleint}, {Heinzel}, {Judge}, \& {Krucker}}}}
\bibcite{koch_kepler_2010}{{63}{2010}{{Koch {et~al.}}}{{Koch, Borucki, Basri, Batalha, Brown, Caldwell, Christensen-Dalsgaard, Cochran, DeVore, Dunham, Gautier, Geary, Gilliland, Gould, Jenkins, Kondo, Latham, Lissauer, Marcy, Monet, Sasselov, Boss, Brownlee, Caldwell, Dupree, Howell, Kjeldsen, Meibom, Morrison, Owen, Reitsema, Tarter, Bryson, Dotson, Gazis, Haas, Kolodziejczak, Rowe, Van~Cleve, Allen, Chandrasekaran, Clarke, Li, Quintana, Tenenbaum, Twicken, \& Wu}}}
\bibcite{kovacs_tfa_algorithm_2005}{{64}{2005}{{{Kov{\'a}cs} {et~al.}}}{{{Kov{\'a}cs}, {Bakos}, \& {Noyes}}}}
\bibcite{kowalski_time-resolved_2013}{{65}{2013}{{Kowalski {et~al.}}}{{Kowalski, Hawley, Wisniewski, Osten, Hilton, Holtzman, Schmidt, \& Davenport}}}
\bibcite{kretzschmar_sun_2011}{{66}{2011}{{Kretzschmar}}{{}}}
\bibcite{lecavelier_flareescape_2012}{{67}{2012}{{{Lecavelier des Etangs} {et~al.}}}{{{Lecavelier des Etangs}, {Bourrier}, {Wheatley}, {Dupuy}, {Ehrenreich}, {Vidal-Madjar}, {H{\'e}brard}, {Ballester}, {D{\'e}sert}, {Ferlet}, \& {Sing}}}}
\bibcite{loyd_mflaresplanetsfuv_2018}{{68}{2018}{{{Loyd} {et~al.}}}{{{Loyd}, {France}, {Youngblood}, {Schneider}, {Brown}, {Hu}, {Segura}, {Linsky}, {Redfield}, {Tian}, {Rugheimer}, {Miguel}, \& {Froning}}}}
\bibcite{luger_everst_2018}{{69}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{lurie_kepler_2015}{{70}{2015}{{Lurie {et~al.}}}{{Lurie, Davenport, Hawley, Wilkinson, Wisniewski, Kowalski, \& Hebb}}}
\bibcite{mann_how_2015}{{71}{2015}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{mann_erratum_2016}{{72}{2016}{{Mann {et~al.}}}{{Mann, Feiden, Gaidos, Boyajian, \& von Braun}}}
\bibcite{maschberger_powerlaw_2009}{{73}{2009}{{{Maschberger} \& {Kroupa}}}{{}}}
\bibcite{mondrik_flarerotation_2019}{{74}{2019}{{{Mondrik} {et~al.}}}{{{Mondrik}, {Newton}, {Charbonneau}, \& {Irwin}}}}
\bibcite{morin_m4magneticfields_2008}{{75}{2008}{{{Morin} {et~al.}}}{{{Morin}, {Donati}, {Petit}, {Delfosse}, {Forveille}, {Albert}, {Auri{\`e}re}, {Cabanac}, {Dintrans}, {Fares}, {Gastine}, {Jardine}, {Ligni{\`e}res}, {Paletou}, {Ramirez Velez}, \& {Th{\'e}ado}}}}
\bibcite{namekata_solarstellarwlf_2017}{{76}{2017}{{{Namekata} {et~al.}}}{{{Namekata}, {Sakaue}, {Watanabe}, {Asai}, {Maehara}, {Notsu}, {Notsu}, {Honda}, {Ishii}, {Ikuta}, {Nogami}, \& {Shibata}}}}
\bibcite{nardiello_m67psf_2016}{{77}{2016}{{{Nardiello} {et~al.}}}{{{Nardiello}, {Libralato}, {Bedin}, {Piotto}, {Borsato}, {Granata}, {Malavolta}, \& {Nascimbeni}}}}
\bibcite{olivares_ngc6774_2019}{{78}{2019}{{{Olivares} {et~al.}}}{{{Olivares}, {Bouy}, {Sarro}, {Miret-Roig}, {Berihuete}, {Bertin}, {Barrado}, {Hu{\'e}lamo}, {Tamura}, {Allen}, {Beletsky}, {Serre}, \& {Cuillandre}}}}
\bibcite{olivares_pleiades_2018}{{79}{2018}{{{Olivares} {et~al.}}}{{{Olivares}, {Sarro}, {Moraux}, {Berihuete}, {Bouy}, {Hern{\'a}ndez-Jim{\'e}nez}, {Bertin}, {Galli}, {Huelamo}, {Bouvier}, \& {Barrado}}}}
\bibcite{paudel_monsterucdflare_2018}{{80}{2018}{{{Paudel} {et~al.}}}{{{Paudel}, {Gizis}, {Mullan}, {Schmidt}, {Burgasser}, {Williams}, \& {Berger}}}}
\bibcite{pecaut_intrinsic_2013}{{81}{2013}{{Pecaut \& Mamajek}}{{}}}
\bibcite{priest_magnetic_2002}{{82}{2002}{{Priest \& Forbes}}{{}}}
\bibcite{Rayner2009}{{83}{2009}{{{Rayner} {et~al.}}}{{{Rayner}, {Cushing}, \& {Vacca}}}}
\bibcite{rebull_rotation_2016}{{84}{2016{a}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_pleiadesrot_2016}{{85}{2016{b}}{{Rebull {et~al.}}}{{Rebull, Stauffer, Bouvier, Cody, Hillenbrand, Soderblom, Valenti, Barrado, Bouy, Ciardi, Pinsonneault, Stassun, Micela, Aigrain, Vrba, Somers, Christiansen, Gillen, \& Collier~Cameron}}}
\bibcite{rebull_praesepe_2017}{{86}{2017}{{{Rebull} {et~al.}}}{{{Rebull}, {Stauffer}, {Hillenbrand}, {Cody}, {Bouvier}, {Soderblom}, {Pinsonneault}, \& {Hebb}}}}
\bibcite{reid_new_2005}{{87}{2005}{{Reid \& Hawley}}{{}}}
\bibcite{reino_hyades_2018}{{88}{2018}{{{Reino} {et~al.}}}{{{Reino}, {de Bruijne}, {Zari}, {d'Antona}, \& {Ventura}}}}
\bibcite{sammis_deltaspotsflares_2000}{{89}{2000}{{{Sammis} {et~al.}}}{{{Sammis}, {Tang}, \& {Zirin}}}}
\bibcite{Schmidt2014b}{{90}{2014}{{Schmidt}}{{}}}
\bibcite{Schmidt2015}{{91}{2015}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Hawley}, {West}, {Bochanski}, {Davenport}, {Ge}, \& {Schneider}}}}
\bibcite{schmidt_superflareasassn_2016}{{92}{2016}{{{Schmidt} {et~al.}}}{{{Schmidt}, {Shappee}, {Gagn{\'e}}, {Stanek}, {Prieto}, {Holoien}, {Kochanek}, {Chomiuk}, {Dong}, {Seibert}, \& {Strader}}}}
\bibcite{Schmidt2014a}{{93}{2014}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Bochanski}, {Hawley}, \& {Kielty}}}}
\bibcite{Schmidt2010}{{94}{2010}{{{Schmidt} {et~al.}}}{{{Schmidt}, {West}, {Hawley}, \& {Pineda}}}}
\bibcite{see_zdispindown_2017}{{95}{2017}{{{See} {et~al.}}}{{{See}, {Jardine}, {Vidotto}, {Donati}, {Boro Saikia}, {Fares}, {Folsom}, {H{\'e}brard}, {Jeffers}, {Marsden}, {Morin}, {Petit}, {Waite}, \& {BCool Collaboration}}}}
\bibcite{shibayama_2013}{{96}{2013}{{{Shibayama} {et~al.}}}{{{Shibayama}, {Maehara}, {Notsu}, {Notsu}, {Nagao}, {Honda}, {Ishii}, {Nogami}, \& {Shibata}}}}
\bibcite{shibayama_superflares_2013}{{97}{2013}{{Shibayama {et~al.}}}{{Shibayama, Maehara, Notsu, Notsu, Nagao, Honda, Ishii, Nogami, \& Shibata}}}
\bibcite{skrutskie_two_2006}{{98}{2006}{{Skrutskie {et~al.}}}{{Skrutskie, Cutri, Stiening, Weinberg, Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert, Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans, Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \& Wheelock}}}
\bibcite{soares_furtado_m35_2017}{{99}{2017}{{{Soares-Furtado} {et~al.}}}{{{Soares-Furtado}, {Hartman}, {Bakos}, {Huang}, {Penev}, \& {Bhatti}}}}
\bibcite{tilley_repeated_flare_2019}{{100}{2019}{{{Tilley} {et~al.}}}{{{Tilley}, {Segura}, {Meadows}, {Hawley}, \& {Davenport}}}}
\bibcite{toriumi_flaresspotssun_2017}{{101}{2017}{{{Toriumi} {et~al.}}}{{{Toriumi}, {Schrijver}, {Harra}, {Hudson}, \& {Nagashima}}}}
\bibcite{van_cleve_thats_2016}{{102}{2016}{{Van~Cleve {et~al.}}}{{Van~Cleve, Howell, Smith, Clarke, Thompson, Bryson, Lund, Handberg, \& Chaplin}}}
\bibcite{vanderburg_k2sff_2014}{{103}{2014}{{{Vanderburg} \& {Johnson}}}{{}}}
\bibcite{astroML}{{104}{2012}{{{Vanderplas} {et~al.}}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, \& {Gray}}}}
\bibcite{lightkurve}{{105}{2018}{{Vin{\'\i }cius {et~al.}}}{{Vin{\'\i }cius, Barentsen, Hedges, Gully-Santiago, \& Cody}}}
\bibcite{walkowicz_white-light_2011}{{106}{2011}{{Walkowicz {et~al.}}}{{Walkowicz, Basri, Batalha, Gilliland, Jenkins, Borucki, Koch, Caldwell, Dupree, Latham, Meibom, Howell, Brown, \& Bryson}}}
\bibcite{watanabe_solarstellarwlf_2013}{{107}{2013}{{{Watanabe} {et~al.}}}{{{Watanabe}, {Shimizu}, {Masuda}, {Ichimoto}, \& {Ohno}}}}
\bibcite{West2011}{{108}{2011}{{{West} {et~al.}}}{{{West}, {Morgan}, {Bochanski}, {Andersen}, {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton}, {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns}, {Dhital}, {Pineda}, \& {Jones}}}}
\bibcite{west_magneticrotationage_2015}{{109}{2015}{{{West} {et~al.}}}{{{West}, {Weisenburger}, {Irwin}, {Berta-Thompson}, {Charbonneau}, {Dittmann}, \& {Pineda}}}}
\bibcite{wheatland_flaresbayes_2004}{{110}{2004}{{Wheatland}}{{}}}
\bibcite{yang_keplerflares_2019}{{111}{2019}{{{Yang} \& {Liu}}}{{}}}
\bibcite{yang_flaring_2017}{{112}{2017}{{Yang {et~al.}}}{{Yang, Liu, Gao, Fang, Guo, Zhang, Hou, Wang, \& Cao}}}
\bibcite{yang_flaresampling_2018}{{113}{2018}{{{Yang} {et~al.}}}{{{Yang}, {Liu}, {Qiao}, {Zhang}, {Gao}, {Cui}, \& {Han}}}}
\bibcite{yee_specmatch_2017}{{114}{2017}{{Yee {et~al.}}}{{Yee, Petigura, \& {von Braun}}}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Color-temperature relations for Pleiades, M35, and Hyades. }}{11}{figure.2}}
\newlabel{pleiades_m35_hyades}{{2}{11}{Color-temperature relations for Pleiades, M35, and Hyades}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color-temperature relations for Praesepe, Ruprecht 147, and M67. Description as in Fig. \ref  {pleiades_m35_hyades}.}}{12}{figure.3}}
\newlabel{praesepe_ngc6774_ngc2682}{{3}{12}{Color-temperature relations for Praesepe, Ruprecht 147, and M67. Description as in Fig. \ref {pleiades_m35_hyades}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flaring activity in energy distributions. Left panel: Flaring fraction $n_\mathrm  {flaring}/n_*$. Right panel: Flaring rate $FR$. See Fig. \ref  {agemass_thresh} for details on the overall figure layout.}}{13}{figure.4}}
\newlabel{agemass_FR_flarefrac_erg}{{4}{13}{Flaring activity in energy distributions. Left panel: Flaring fraction $n_\mathrm {flaring}/n_*$. Right panel: Flaring rate $FR$. See Fig. \ref {agemass_thresh} for details on the overall figure layout}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E_\mathrm  {flare}$ and $ED$ detection thresholds as a function of stellar age and $T_\mathrm  {eff}$. The rectangles' widths on the age axis reflect the uncertainty on the cluster ages found in the literature. The rectangles' widths on the $T_\mathrm  {eff}$ axis encompass the temperature bins over which the thresholds were averaged.}}{13}{figure.5}}
\newlabel{agemass_thresh}{{5}{13}{$E_\mathrm {flare}$ and $ED$ detection thresholds as a function of stellar age and $T_\mathrm {eff}$. The rectangles' widths on the age axis reflect the uncertainty on the cluster ages found in the literature. The rectangles' widths on the $T_\mathrm {eff}$ axis encompass the temperature bins over which the thresholds were averaged}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flaring activity in energy distributions. Left panel: Flaring fraction $n_\mathrm  {flaring}/n_*$. Right panel: Flaring rate $FR$. See Fig. \ref  {agemass_thresh} for details on the overall figure layout.}}{13}{figure.6}}
\newlabel{agemass_FR_flarefrac_erg}{{6}{13}{Flaring activity in energy distributions. Left panel: Flaring fraction $n_\mathrm {flaring}/n_*$. Right panel: Flaring rate $FR$. See Fig. \ref {agemass_thresh} for details on the overall figure layout}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flaring activity in $ED$ distributions. Left panel: Flaring fraction $n_\mathrm  {flaring}/n_*$. Right panel: Flaring rate $FR$. See Fig. \ref  {agemass_Ethresh} for details on the overall figure layout.}}{14}{figure.7}}
\newlabel{agemass_FR_flarefrac_s}{{7}{14}{Flaring activity in $ED$ distributions. Left panel: Flaring fraction $n_\mathrm {flaring}/n_*$. Right panel: Flaring rate $FR$. See Fig. \ref {agemass_Ethresh} for details on the overall figure layout}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy released in flares. Left panel: Energy released in flares relative to quiescent stellar luminosity $FA$. Right panel: Average flaring luminosity released in the Kepler band $L_\mathrm  {Kp,flare}$.}}{14}{figure.8}}
\newlabel{agemass_FA_Lflare}{{8}{14}{Energy released in flares. Left panel: Energy released in flares relative to quiescent stellar luminosity $FA$. Right panel: Average flaring luminosity released in the Kepler band $L_\mathrm {Kp,flare}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cumulative flare frequency distributions (FFDs) of equivalent durations ($ED$). In each panel, every distribution belongs to one cluster, The panels are binned by $T_\mathrm  {eff}$.}}{15}{figure.9}}
\newlabel{ffds_teff_s}{{9}{15}{Cumulative flare frequency distributions (FFDs) of equivalent durations ($ED$). In each panel, every distribution belongs to one cluster, The panels are binned by $T_\mathrm {eff}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as Fig. \ref  {ffds_teff_s}, but of Kepler flare energies $E_\mathrm  {Kp,flare}$.}}{16}{figure.10}}
\newlabel{ffds_teff_erg}{{10}{16}{Same as Fig. \ref {ffds_teff_s}, but of Kepler flare energies $E_\mathrm {Kp,flare}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power law fits to the FFDs of $ED$ in Fig. \ref  {ffds_teff_s}. Bold line: a power law with $\alpha =2$. Dashed line: best fit parameters were determined following~\citet  {maschberger_powerlaw_2009}~(see Sec. XX). Dotted line: best fit parameters were determined following~\citet  {bauke_powerlaw_2007}~(see Sec. XX)}}{17}{figure.11}}
\newlabel{powerlawfits_s}{{11}{17}{Power law fits to the FFDs of $ED$ in Fig. \ref {ffds_teff_s}. Bold line: a power law with $\alpha =2$. Dashed line: best fit parameters were determined following~\citet {maschberger_powerlaw_2009}~(see Sec. XX). Dotted line: best fit parameters were determined following~\citet {bauke_powerlaw_2007}~(see Sec. XX)}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power law fits to the FFDs of $E_\mathrm  {Kp,flare}$ in Fig. \ref  {ffds_teff_s}. See Fig. \ref  {powerlawfits_s} for details.}}{18}{figure.12}}
\newlabel{powerlawfits_erg}{{12}{18}{Power law fits to the FFDs of $E_\mathrm {Kp,flare}$ in Fig. \ref {ffds_teff_s}. See Fig. \ref {powerlawfits_s} for details}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power law fit parameters in energy distributions. Left panel: Power law intercept $\beta _2$. Right panel: Power law exponent $\alpha _\mathrm  {MK}$, fitting procedure follows Mascherger and Kroupa (2009). See Fig. \ref  {agemass_thresh} for details on the overall figure layout.}}{19}{figure.13}}
\newlabel{agemass_alphabeta_erg}{{13}{19}{Power law fit parameters in energy distributions. Left panel: Power law intercept $\beta _2$. Right panel: Power law exponent $\alpha _\mathrm {MK}$, fitting procedure follows Mascherger and Kroupa (2009). See Fig. \ref {agemass_thresh} for details on the overall figure layout}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power law fit parameters in $ED$ distributions. Left panel: Power law intercept $\beta _2$. Right panel: Power law exponent $\alpha _\mathrm  {MK}$, fitting procedure follows Mascherger and Kroupa (2009). See Fig. \ref  {agemass_thresh} for details on the overall figure layout.}}{19}{figure.14}}
\newlabel{agemass_alphabeta_s}{{14}{19}{Power law fit parameters in $ED$ distributions. Left panel: Power law intercept $\beta _2$. Right panel: Power law exponent $\alpha _\mathrm {MK}$, fitting procedure follows Mascherger and Kroupa (2009). See Fig. \ref {agemass_thresh} for details on the overall figure layout}{figure.14}{}}
\citation{astroML}
\citation{gonzalez_m67mem_2016}
\citation{curtis_ruprecht_2013}
\citation{rebull_praesepe_2017}
\citation{rebull_rotation_2016}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{curtis_ruprecht_2013}
\citation{douglas_praesepe_hyades_2014}
\citation{bouy_messier_2015}
\citation{gonzalez_m67mem_2016}
\citation{rebull_rotation_2016}
\citation{rebull_praesepe_2017}
\citation{douglas_poking_2017}
\citation{gaia_dr2_2018_hrd}
\citation{cantat_gaudin_2018}
\citation{gao_m67mem_2018}
\citation{reino_hyades_2018}
\citation{olivares_pleiades_2018}
\citation{olivares_ngc6774_2019}
\citation{finkbeiner_ps1tosdss_2016}
\citation{davenport_kepler_2014}
\citation{wheatland_flaresbayes_2004}
\citation{wheatland_flaresbayes_2004}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Membership probabilities}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Cluster parameters}{20}{appendix.B}}
\newlabel{appendix0}{{B}{20}{Cluster parameters}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Broadband photometry: quality cuts and conversions}{20}{appendix.C}}
\newlabel{appendix_photometry}{{C}{20}{Broadband photometry: quality cuts and conversions}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pixel saturation}{20}{appendix.D}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {E}Solar system objects}{20}{appendix.E}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Universality of power law exponent $\alpha $}{20}{appendix.F}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Expanding the likelihood}{20}{appendix.G}}
\newlabel{eqn4}{{G.1}{20}{Expanding the likelihood}{equation.G.1}{}}
\newlabel{eqn20}{{G.2}{20}{Expanding the likelihood}{equation.G.2}{}}
\newlabel{pSi}{{G.3}{20}{Expanding the likelihood}{equation.G.3}{}}
\newlabel{eqn201}{{G.4}{20}{Expanding the likelihood}{equation.G.4}{}}
\citation{wheatland_flaresbayes_2004}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members. }}{21}{table.A.1}}
\newlabel{table_app_memberships}{{A.1}{21}{Membership catalogs overview. No distance are given for Hyades we adopted individual distances for all members}{table.A.1}{}}
\@LN@col{1}
\newlabel{eqn21}{{G.6}{21}{Expanding the likelihood}{equation.G.6}{}}
\newlabel{joint_posterior2}{{G.8}{21}{Expanding the likelihood}{equation.G.8}{}}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Non-exhaustive literature overview over OC parameters.}}{22}{table.B.1}}
\newlabel{app_oc_parameters}{{B.1}{22}{Non-exhaustive literature overview over OC parameters}{table.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Membership histograms.}}{23}{figure.A.1}}
\newlabel{figure_app_memberships}{{A.1}{23}{Membership histograms}{figure.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F.1}{\ignorespaces Literature overview over power law fitting approaches to FFDs.}}{24}{table.F.1}}
\newlabel{app_powerlaw_literature}{{F.1}{24}{Literature overview over power law fitting approaches to FFDs}{table.F.1}{}}
\newlabel{LastPage}{{24}{24}{}{}{}}
