This is BibTeX, Version 0.99d (MiKTeX 2.9.7400)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aa.aux
The style file: aa.bst
Database file #1: MyLibrary.bib
You're missing a field name---line 2232 of file MyLibrary.bib
 :   
 :   %number = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3382 of file MyLibrary.bib
 :   
 :   %month = {sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3826 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5016 of file MyLibrary.bib
 :   
 :   %month = {mar},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5571 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5912 of file MyLibrary.bib
 :   
 :   %pages = {77355B--77355B}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6657 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7227 of file MyLibrary.bib
 :   
 :   %number = {825},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7324 of file MyLibrary.bib
 :   
 :   %issn = {00046280, 15383873},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "pandas2020software" isn't style-file defined
--line 7982 of file MyLibrary.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Unbalanced braces---line 9169 of file MyLibrary.bib
 :         epoch lasts longer for lower-mass stars.
 :                                                 }",
I'm skipping whatever remains of this entry
You're missing a field name---line 9415 of file MyLibrary.bib
 :   
 :   %number = {5987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9849 of file MyLibrary.bib
 :   
 :   %doi = {10.1051/0004-6361/201424204},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10955 of file MyLibrary.bib
 :   
 :   %number = {A13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11043 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 12880 of file MyLibrary.bib
 : @article{Schmidt2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "curtis_ruprecht_2013"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 175 entries,
            3039 wiz_defined-function locations,
            1657 strings with 83021 characters,
and the built_in function-call counts, 194453 in all, are:
= -- 14049
> -- 27688
< -- 41
+ -- 9269
- -- 9060
* -- 18924
:= -- 36799
add.period$ -- 175
call.type$ -- 175
change.case$ -- 3718
chr.to.int$ -- 171
cite$ -- 175
duplicate$ -- 3224
empty$ -- 4571
format.name$ -- 9495
if$ -- 37619
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 166
newline$ -- 529
num.names$ -- 702
pop$ -- 3682
preamble$ -- 1
purify$ -- 3718
quote$ -- 0
skip$ -- 2785
stack$ -- 0
substring$ -- 3660
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1572
warning$ -- 0
while$ -- 696
width$ -- 0
write$ -- 1749
(There were 15 error messages)
