This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aa.aux
The style file: aa.bst
Database file #1: MyLibrary.bib
You're missing a field name---line 1429 of file MyLibrary.bib
 :   
 :   %number = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2543 of file MyLibrary.bib
 :   
 :   %month = {sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2895 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3851 of file MyLibrary.bib
 :   
 :   %month = {mar},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4388 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4729 of file MyLibrary.bib
 :   
 :   %pages = {77355B--77355B}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5457 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5985 of file MyLibrary.bib
 :   
 :   %number = {825},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6082 of file MyLibrary.bib
 :   
 :   %issn = {00046280, 15383873},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 7820 of file MyLibrary.bib
 :         epoch lasts longer for lower-mass stars.
 :                                                 }",
I'm skipping whatever remains of this entry
You're missing a field name---line 8066 of file MyLibrary.bib
 :   
 :   %number = {5987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8500 of file MyLibrary.bib
 :   
 :   %doi = {10.1051/0004-6361/201424204},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9622 of file MyLibrary.bib
 :   
 :   %number = {A13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9710 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 11410 of file MyLibrary.bib
 : @article{Schmidt2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "koch_kepler_2010"
Warning--I didn't find a database entry for "gershberg1972"
Warning--I didn't find a database entry for "raghavan_multiplicity_2010"
Warning--I didn't find a database entry for "duchene_multiplicity_2013"
Warning--I didn't find a database entry for "PaperI"
Warning--I didn't find a database entry for "maschberher2009"
Warning--I didn't find a database entry for "schmidt_superflareasassn_2016"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 122 entries,
            3039 wiz_defined-function locations,
            1374 strings with 48562 characters,
and the built_in function-call counts, 106079 in all, are:
= -- 7933
> -- 13572
< -- 26
+ -- 4551
- -- 4410
* -- 10057
:= -- 19977
add.period$ -- 122
call.type$ -- 122
change.case$ -- 1959
chr.to.int$ -- 119
cite$ -- 122
duplicate$ -- 2237
empty$ -- 3215
format.name$ -- 4707
if$ -- 20611
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 118
newline$ -- 370
num.names$ -- 488
pop$ -- 1923
preamble$ -- 1
purify$ -- 1958
quote$ -- 0
skip$ -- 1976
stack$ -- 0
substring$ -- 2684
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1098
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 1218
(There were 15 error messages)
