This is BibTeX, Version 0.99d (MiKTeX 2.9.7400)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aa.aux
The style file: aa.bst
Database file #1: MyLibrary.bib
You're missing a field name---line 1534 of file MyLibrary.bib
 :   
 :   %number = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2662 of file MyLibrary.bib
 :   
 :   %month = {sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3014 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4204 of file MyLibrary.bib
 :   
 :   %month = {mar},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4741 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5082 of file MyLibrary.bib
 :   
 :   %pages = {77355B--77355B}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5827 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6355 of file MyLibrary.bib
 :   
 :   %number = {825},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6452 of file MyLibrary.bib
 :   
 :   %issn = {00046280, 15383873},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Unbalanced braces---line 8281 of file MyLibrary.bib
 :         epoch lasts longer for lower-mass stars.
 :                                                 }",
I'm skipping whatever remains of this entry
You're missing a field name---line 8527 of file MyLibrary.bib
 :   
 :   %number = {5987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8961 of file MyLibrary.bib
 :   
 :   %doi = {10.1051/0004-6361/201424204},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10083 of file MyLibrary.bib
 :   
 :   %number = {A13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10171 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'str_pool' (item size: 1) to 130000 items.
Repeated entry---line 11927 of file MyLibrary.bib
 : @article{Schmidt2015
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lightkurve2018"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 140 entries,
            3039 wiz_defined-function locations,
            1459 strings with 74853 characters,
and the built_in function-call counts, 173828 in all, are:
= -- 12428
> -- 25555
< -- 33
+ -- 8555
- -- 8386
* -- 17077
:= -- 32895
add.period$ -- 140
call.type$ -- 140
change.case$ -- 3355
chr.to.int$ -- 135
cite$ -- 140
duplicate$ -- 2577
empty$ -- 3689
format.name$ -- 8732
if$ -- 33629
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 135
newline$ -- 424
num.names$ -- 561
pop$ -- 3322
preamble$ -- 1
purify$ -- 3354
quote$ -- 0
skip$ -- 2260
stack$ -- 0
substring$ -- 3054
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1260
warning$ -- 0
while$ -- 558
width$ -- 0
write$ -- 1398
(There were 15 error messages)
