\begin{thebibliography}{166}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aigrain {et~al.}(2016)Aigrain, Parviainen, \&
  Pope}]{aigrain_k2sc_2016}
Aigrain, S., Parviainen, H., \& Pope, B. J.~S. 2016, \mnras, 459, 2408

\bibitem[{{Anders} {et~al.}(2019){Anders}, {Khalatyan}, {Chiappini}, {Queiroz},
  {Santiago}, {Jordi}, {Girardi}, {Brown}, {Matijevi{\v{c}}}, {Monari},
  {Cantat-Gaudin}, {Weiler}, {Khan}, {Miglio}, {Carrillo}, {Romero-G{\'o}mez},
  {Minchev}, {de Jong}, {Antoja}, {Ramos}, {Steinmetz}, \&
  {Enke}}]{anders_starhorse_2019}
{Anders}, F., {Khalatyan}, A., {Chiappini}, C., {et~al.} 2019, \aap, 628, A94

\bibitem[{{Andrae} {et~al.}(2018){Andrae}, {Fouesneau}, {Creevey}, {Ordenovic},
  {Mary}, {Burlacu}, {Chaoul}, {Jean-Antoine-Piccolo}, {Kordopatis}, {Korn},
  {Lebreton}, {Panem}, {Pichon}, {Th{\'e}venin}, {Walmsley}, \&
  {Bailer-Jones}}]{andrae_gaiaapsis_2018}
{Andrae}, R., {Fouesneau}, M., {Creevey}, O., {et~al.} 2018, \aap, 616, A8

\bibitem[{{Aschwanden}(2015)}]{aschwanden_powerlaws_2015}
{Aschwanden}, M.~J. 2015, \apj, 814, 19

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy2013}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33

\bibitem[{{Bailer-Jones} {et~al.}(2013){Bailer-Jones}, {Andrae}, {Arcay},
  {Astraatmadja}, {Bellas-Velidis}, {Berihuete}, {Bijaoui}, {Carri{\'o}n},
  {Dafonte}, {Damerdji}, {Dapergolas}, {de Laverny}, {Delchambre}, {Drazinos},
  {Drimmel}, {Fr{\'e}mat}, {Fustes}, {Garc{\'\i}a-Torres}, {Gu{\'e}d{\'e}},
  {Heiter}, {Janotto}, {Karampelas}, {Kim}, {Knude}, {Kolka}, {Kontizas},
  {Kontizas}, {Korn}, {Lanzafame}, {Lebreton}, {Lindstr{\o}m}, {Liu},
  {Livanou}, {Lobel}, {Manteiga}, {Martayan}, {Ordenovic}, {Pichon},
  {Recio-Blanco}, {Rocca-Volmerange}, {Sarro}, {Smith}, {Sordo}, {Soubiran},
  {Surdej}, {Th{\'e}venin}, {Tsalmantza}, {Vallenari}, \&
  {Zorec}}]{bailerjones_apsis_2013}
{Bailer-Jones}, C.~A.~L., {Andrae}, R., {Arcay}, B., {et~al.} 2013, \aap, 559,
  A74

\bibitem[{{Barentsen} {et~al.}(2018){Barentsen}, {Hedges}, {Saunders}, {Cody},
  {Gully-Santiago}, {Bryson}, \&
  {Dotson}}]{barentsen_retirement_opportunities_2018}
{Barentsen}, G., {Hedges}, C., {Saunders}, N., {et~al.} 2018, arXiv e-prints,
  arXiv:1810.12554

\bibitem[{Barnes(2003)}]{barnes_rotational_2003}
Barnes, S.~A. 2003, \apj, 586, 464

\bibitem[{Bell {et~al.}(2012)Bell, Naylor, Mayne, Jeffries, \&
  Littlefair}]{bell_pre-main-sequence_2012}
Bell, C. P.~M., Naylor, T., Mayne, N.~J., Jeffries, R.~D., \& Littlefair, S.~P.
  2012, \mnras, 424, 3178

\bibitem[{Benz \& G{\"u}del(2010)}]{benz2010}
Benz, A.~O. \& G{\"u}del, M. 2010, \araa, 48, 241

\bibitem[{Berthier {et~al.}(2016)Berthier, Carry, Vachier, Eggl, \&
  Santerne}]{berthier2016}
Berthier, J., Carry, B., Vachier, F., Eggl, S., \& Santerne, A. 2016, Monthly
  Notices of the Royal Astronomical Society, 458, 3394

\bibitem[{{Berthier} {et~al.}(2006){Berthier}, {Vachier}, {Thuillot},
  {Fernique}, {Ochsenbein}, {Genova}, {Lainey}, \& {Arlot}}]{berthier2006}
{Berthier}, J., {Vachier}, F., {Thuillot}, W., {et~al.} 2006, in Astronomical
  Society of the Pacific Conference Series, Vol. 351, Astronomical Data
  Analysis Software and Systems XV, ed. C.~{Gabriel}, C.~{Arviset}, D.~{Ponz},
  \& S.~{Enrique}, 367

\bibitem[{{Bessell} \& {Brett}(1988)}]{bessell_brett_1988}
{Bessell}, M.~S. \& {Brett}, J.~M. 1988, Publications of the Astronomical
  Society of the Pacific, 100, 1134

\bibitem[{{Bochanski} {et~al.}(2010){Bochanski}, {Hawley}, {Covey}, {West},
  {Reid}, {Golimowski}, \& {Ivezi{\'c}}}]{Bochanski2010}
{Bochanski}, J.~J., {Hawley}, S.~L., {Covey}, K.~R., {et~al.} 2010, \aj, 139,
  2679

\bibitem[{{Bochanski} {et~al.}(2007){Bochanski}, {West}, {Hawley}, \&
  {Covey}}]{Bochanski2007}
{Bochanski}, J.~J., {West}, A.~A., {Hawley}, S.~L., \& {Covey}, K.~R. 2007,
  \aj, 133, 531

\bibitem[{{Boesgaard} {et~al.}(2013){Boesgaard}, {Roper}, \&
  {Lum}}]{boesgaard2013}
{Boesgaard}, A.~M., {Roper}, B.~W., \& {Lum}, M.~G. 2013, \apj, 775, 58

\bibitem[{{Bokeh Development Team}(2019)}]{bokeh}
{Bokeh Development Team}. 2019, Bokeh: Python library for interactive
  visualization

\bibitem[{{Bossini} {et~al.}(2019){Bossini}, {Vallenari}, {Bragaglia},
  {Cantat-Gaudin}, {Sordo}, {Balaguer-N{\'u}{\~n}ez}, {Jordi}, {Moitinho},
  {Soubiran}, {Casamiquela}, {Carrera}, \& {Heiter}}]{bossini2019}
{Bossini}, D., {Vallenari}, A., {Bragaglia}, A., {et~al.} 2019, \aap, 623, A108

\bibitem[{Boudreault {et~al.}(2012)Boudreault, Lodieu, Deacon, \&
  Hambly}]{boudreault_astrometric_2012}
Boudreault, S., Lodieu, N., Deacon, N.~R., \& Hambly, N.~C. 2012, \mnras, 426,
  3419

\bibitem[{Boyajian {et~al.}(2013)Boyajian, von Braun, van Belle, Farrington,
  Schaefer, Jones, White, McAlister, ten Brummelaar, Ridgway, Gies, Sturmann,
  Sturmann, Turner, Goldfinger, \& Vargas}]{boyajian_stellar_2013}
Boyajian, T.~S., von Braun, K., van Belle, G., {et~al.} 2013, The Astrophysical
  Journal, 771, 40

\bibitem[{{Bragaglia} {et~al.}(2018){Bragaglia}, {Fu}, {Mucciarelli},
  {Andreuzzi}, \& {Donati}}]{bragaglia2018}
{Bragaglia}, A., {Fu}, X., {Mucciarelli}, A., {Andreuzzi}, G., \& {Donati}, P.
  2018, \aap, 619, A176

\bibitem[{{Burgasser} {et~al.}(2010){Burgasser}, {Cruz}, {Cushing}, {Gelino},
  {Looper}, {Faherty}, {Kirkpatrick}, \& {Reid}}]{Burgasser2010}
{Burgasser}, A.~J., {Cruz}, K.~L., {Cushing}, M., {et~al.} 2010, \apj, 710,
  1142

\bibitem[{{Burgasser} {et~al.}(2008){Burgasser}, {Liu}, {Ireland}, {Cruz}, \&
  {Dupuy}}]{Burgasser2008}
{Burgasser}, A.~J., {Liu}, M.~C., {Ireland}, M.~J., {Cruz}, K.~L., \& {Dupuy},
  T.~J. 2008, \apj, 681, 579

\bibitem[{{Burgasser} {et~al.}(2007){Burgasser}, {Looper}, {Kirkpatrick}, \&
  {Liu}}]{Burgasser2007}
{Burgasser}, A.~J., {Looper}, D.~L., {Kirkpatrick}, J.~D., \& {Liu}, M.~C.
  2007, \apj, 658, 557

\bibitem[{{Burgasser} \& {McElwain}(2006)}]{Burgasser2006}
{Burgasser}, A.~J. \& {McElwain}, M.~W. 2006, \aj, 131, 1007

\bibitem[{{Burgasser} {et~al.}(2004){Burgasser}, {McElwain}, {Kirkpatrick},
  {Cruz}, {Tinney}, \& {Reid}}]{Burgasser2004}
{Burgasser}, A.~J., {McElwain}, M.~W., {Kirkpatrick}, J.~D., {et~al.} 2004,
  \aj, 127, 2856

\bibitem[{Candelaresi {et~al.}(2014)Candelaresi, Hillier, Maehara, Brandenburg,
  \& Shibata}]{candelaresi_superflare_2014}
Candelaresi, S., Hillier, A., Maehara, H., Brandenburg, A., \& Shibata, K.
  2014, \apj, 792, 67

\bibitem[{{Cantat-Gaudin} {et~al.}(2018){Cantat-Gaudin}, {Jordi}, {Vallenari},
  {Bragaglia}, {Balaguer-N{\'u}{\~n}ez}, {Soubiran}, {Bossini}, {Moitinho},
  {Castro-Ginard}, {Krone-Martins}, {Casamiquela}, {Sordo}, \&
  {Carrera}}]{cantat_gaudin_2018}
{Cantat-Gaudin}, T., {Jordi}, C., {Vallenari}, A., {et~al.} 2018, \aap, 618,
  A93

\bibitem[{Carpenter(2001)}]{carpenter_color_2001}
Carpenter, J.~M. 2001, The Astronomical Journal, 121, 2851

\bibitem[{Chambers {et~al.}(2016)Chambers, Magnier, Metcalfe, Flewelling,
  Huber, Waters, Denneau, Draper, Farrow, Finkbeiner, Holmberg, Koppenhoefer,
  Price, Saglia, Schlafly, Smartt, Sweeney, Wainscoat, Burgett, Grav, Heasley,
  Hodapp, Jedicke, Kaiser, Kudritzki, Luppino, Lupton, Monet, Morgan, Onaka,
  Stubbs, Tonry, Banados, Bell, Bender, Bernard, Botticella, Casertano,
  Chastel, Chen, Chen, Cole, Deacon, Frenk, Fitzsimmons, Gezari, Goessl,
  Goggia, Goldman, Grebel, Hambly, Hasinger, Heavens, Heckman, Henderson,
  Henning, Holman, Hopp, Ip, Isani, Keyes, Koekemoer, Kotak, Long, Lucey, Liu,
  Martin, McLean, Morganson, Murphy, Nieto-Santisteban, Norberg, Peacock, Pier,
  Postman, Primak, Rae, Rest, Riess, Riffeser, Rix, Roser, Schilbach, Schultz,
  Scolnic, Szalay, Seitz, Shiao, Small, Smith, Soderblom, Taylor, Thakar,
  Thiel, Thilker, Urata, Valenti, Walter, Watters, Werner, White, Wood-Vasey,
  \& Wyse}]{2016arXiv161205560C}
Chambers, K.~C., Magnier, E.~A., Metcalfe, N., {et~al.} 2016, ArXiv e-prints
  [\eprint[arXiv]{1612.05560}]

\bibitem[{Chang {et~al.}(2015)Chang, Byun, \& Hartman}]{chang2015}
Chang, S.-W., Byun, Y.-I., \& Hartman, J.~D. 2015, \apj, 814, 35

\bibitem[{{Chang} {et~al.}(2020){Chang}, {Wolf}, \& {Onken}}]{chang2020}
{Chang}, S.-W., {Wolf}, C., \& {Onken}, C.~A. 2020, \mnras, 491, 39

\bibitem[{{Chelli} \& {Duvert}(2016)}]{chelli2016}
{Chelli}, A. \& {Duvert}, G. 2016, \aap, 593, L18

\bibitem[{Clarke {et~al.}(2018)Clarke, Davenport, Covey, \&
  Baranec}]{clarke_flare_2018}
Clarke, R.~W., Davenport, J. R.~A., Covey, K.~R., \& Baranec, C. 2018, \apj,
  853, 59

\bibitem[{{Conrad} {et~al.}(2014){Conrad}, {Scholz}, {Kharchenko}, {Piskunov},
  {Schilbach}, {R{\"o}ser}, {Boeche}, {Kordopatis}, {Siebert}, {Williams},
  {Munari}, {Matijevi{\v{c}}}, {Grebel}, {Zwitter}, {de Jong}, {Steinmetz},
  {Gilmore}, {Seabroke}, {Freeman}, {Navarro}, {Parker}, {Reid}, {Watson},
  {Gibson}, {Bienaym{\'e}}, {Wyse}, {Bland -Hawthorn}, \&
  {Siviero}}]{conrad2014}
{Conrad}, C., {Scholz}, R.~D., {Kharchenko}, N.~V., {et~al.} 2014, \aap, 562,
  A54

\bibitem[{{Cruz} {et~al.}(2004){Cruz}, {Burgasser}, {Reid}, \&
  {Liebert}}]{Cruz2004}
{Cruz}, K.~L., {Burgasser}, A.~J., {Reid}, I.~N., \& {Liebert}, J. 2004, \apjl,
  604, L61

\bibitem[{{Cruz} {et~al.}(2003){Cruz}, {Reid}, {Liebert}, {Kirkpatrick}, \&
  {Lowrance}}]{Cruz2003}
{Cruz}, K.~L., {Reid}, I.~N., {Liebert}, J., {Kirkpatrick}, J.~D., \&
  {Lowrance}, P.~J. 2003, \aj, 126, 2421

\bibitem[{{Curtis}(2016)}]{curtis2016}
{Curtis}, J.~L. 2016, PhD thesis, Penn State University

\bibitem[{{Curtis} {et~al.}(2019){Curtis}, {Ag{\"u}eros}, {Douglas}, \&
  {Meibom}}]{curtis2019}
{Curtis}, J.~L., {Ag{\"u}eros}, M.~A., {Douglas}, S.~T., \& {Meibom}, S. 2019,
  \apj, 879, 49

\bibitem[{Curtis {et~al.}(2013)Curtis, Wolfgang, Wright, Brewer, \&
  Johnson}]{curtis_ruprecht_2013}
Curtis, J.~L., Wolfgang, A., Wright, J.~T., Brewer, J.~M., \& Johnson, J.~A.
  2013, \aj, 145, 134

\bibitem[{Dahm(2015)}]{dahm_reexamining_2015}
Dahm, S.~E. 2015, \apj, 813, 108

\bibitem[{{Davenport}(2015)}]{davenport_flaresandspots_2015}
{Davenport}, J. 2015, PhD thesis, University of Washington

\bibitem[{Davenport(2016)}]{davenport_kepler_2016}
Davenport, J. R.~A. 2016, \apj, 829, 23

\bibitem[{Davenport {et~al.}(2012)Davenport, Becker, Kowalski, Hawley, Schmidt,
  Hilton, Sesar, \& Cutri}]{davenport_multi-wavelength_2012}
Davenport, J. R.~A., Becker, A.~C., Kowalski, A.~F., {et~al.} 2012, \apj, 748,
  58

\bibitem[{{Davenport} {et~al.}(2019){Davenport}, {Covey}, {Clarke}, {Boeck},
  {Cornet}, \& {Hawley}}]{davenport2019}
{Davenport}, J. R.~A., {Covey}, K.~R., {Clarke}, R.~W., {et~al.} 2019, \apj,
  871, 241

\bibitem[{Davenport {et~al.}(2014)Davenport, Hawley, Hebb, Wisniewski,
  Kowalski, Johnson, Malatesta, Peraza, Keil, Silverberg, Jansen, Scheffler,
  Berdis, Larsen, \& Hilton}]{davenport_kepler_2014}
Davenport, J. R.~A., Hawley, S.~L., Hebb, L., {et~al.} 2014, \apj, 797, 122

\bibitem[{{Davenport} {et~al.}(2020){Davenport}, {Tovar Mendoza}, \&
  {Hawley}}]{davenport2020arxiv}
{Davenport}, J. R.~A., {Tovar Mendoza}, G., \& {Hawley}, S.~L. 2020, arXiv
  e-prints, arXiv:2005.10281

\bibitem[{Dias {et~al.}(2012)Dias, Monteiro, Caetano, \&
  Oliveira}]{dias_fitting_2012}
Dias, W.~S., Monteiro, H., Caetano, T.~C., \& Oliveira, A.~F. 2012, \aap, 539,
  A125

\bibitem[{{Doi} {et~al.}(2010){Doi}, {Tanaka}, {Fukugita}, {Gunn}, {Yasuda},
  {Ivezi{\'c}}, {Brinkmann}, {de Haars}, {Kleinman}, {Krzesinski}, \& {French
  Leger}}]{Doi2010}
{Doi}, M., {Tanaka}, M., {Fukugita}, M., {et~al.} 2010, \aj, 139, 1628

\bibitem[{Doorsselaere {et~al.}(2017)Doorsselaere, Shariati, \&
  Debosscher}]{doorsselaere_stellar_2017}
Doorsselaere, T.~V., Shariati, H., \& Debosscher, J. 2017, \apjs, 232, 26

\bibitem[{{Douglas} {et~al.}(2014){Douglas}, {Ag{\"u}eros}, {Covey}, {Bowsher},
  {Bochanski}, {Cargile}, {Kraus}, {Law}, {Lemonias}, {Arce}, {Fierroz}, \&
  {Kundert}}]{douglas_praesepe_hyades_2014}
{Douglas}, S.~T., {Ag{\"u}eros}, M.~A., {Covey}, K.~R., {et~al.} 2014, \apj,
  795, 161

\bibitem[{Douglas {et~al.}(2017)Douglas, Ag{\"u}eros, Covey, \&
  Kraus}]{douglas_poking_2017}
Douglas, S.~T., Ag{\"u}eros, M.~A., Covey, K.~R., \& Kraus, A. 2017, \apj, 842,
  83

\bibitem[{{Douglas} {et~al.}(2019){Douglas}, {Curtis}, {Ag{\"u}eros},
  {Cargile}, {Brewer}, {Meibom}, \& {Jansen}}]{douglas2019}
{Douglas}, S.~T., {Curtis}, J.~L., {Ag{\"u}eros}, M.~A., {et~al.} 2019, \apj,
  879, 100

\bibitem[{{Doyle} {et~al.}(2020){Doyle}, {Ramsay}, \& {Doyle}}]{doyle2020}
{Doyle}, L., {Ramsay}, G., \& {Doyle}, J.~G. 2020, \mnras, 494, 3596

\bibitem[{{Duch{\^e}ne} \& {Kraus}(2013)}]{duchene2013}
{Duch{\^e}ne}, G. \& {Kraus}, A. 2013, \araa, 51, 269

\bibitem[{{Eker} {et~al.}(2018){Eker}, {Bak{\i}{\textcommabelow s}}, {Bilir},
  {Soydugan}, {Steer}, {Soydugan}, {Bak{\i}{\textcommabelow s}},
  {Ali{\c{c}}avu{\textcommabelow s}}, {Aslan}, \& {Alpsoy}}]{eker2018}
{Eker}, Z., {Bak{\i}{\textcommabelow s}}, V., {Bilir}, S., {et~al.} 2018,
  \mnras, 479, 5491

\bibitem[{{Filippazzo} {et~al.}(2015){Filippazzo}, {Rice}, {Faherty}, {Cruz},
  {Van Gordon}, \& {Looper}}]{Filippazzo2015}
{Filippazzo}, J.~C., {Rice}, E.~L., {Faherty}, J., {et~al.} 2015, \apj, 810,
  158

\bibitem[{Finkbeiner {et~al.}(2016)Finkbeiner, Schlafly, Schlegel, Padmanabhan,
  Juri{\'c}, Burgett, Chambers, Denneau, Draper, Flewelling, Hodapp, Kaiser,
  Magnier, Metcalfe, Morgan, Price, Stubbs, \&
  Tonry}]{finkbeiner_ps1tosdss_2016}
Finkbeiner, D.~P., Schlafly, E.~F., Schlegel, D.~J., {et~al.} 2016, \apj, 822,
  66

\bibitem[{{Froning} {et~al.}(2019){Froning}, {Kowalski}, {France}, {Loyd},
  {Schneider}, {Youngblood}, {Wilson}, {Brown}, {Berta-Thompson}, {Pineda},
  {Linsky}, {Rugheimer}, \& {Miguel}}]{froning_40000_2019}
{Froning}, C.~S., {Kowalski}, A., {France}, K., {et~al.} 2019, \apj, 871, L26

\bibitem[{{Gaia Collaboration} {et~al.}(2018{\natexlab{a}}){Gaia
  Collaboration}, {Babusiaux}, {van Leeuwen}, {Barstow}, {Jordi}, {Vallenari},
  {Bossini}, {Bressan}, {Cantat-Gaudin}, {van Leeuwen}, {Brown}, {Prusti}, {de
  Bruijne}, {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, {Jansen}, {Klioner},
  {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich},
  {Sartoretti}, {Siddiqui}, {Soubiran}, {Walton}, {Arenou}, {Bastian},
  {Cropper}, {Drimmel}, {Katz}, {Lattanzi}, {Bakker}, {Cacciari},
  {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli}, {Fabricius}, {Guerra},
  {Holl}, {Masana}, {Messineo}, {Mowlavi}, {Nienartowicz}, {Panuzzo},
  {Portell}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin}, {Gracia-Abril},
  {Comoretto}, {Garcia-Reinaldos}, {Teyssier}, {Altmann}, {Andrae}, {Audard},
  {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busso},
  {Carry}, {Cellino}, {Clementini}, {Clotet}, {Creevey}, {Davidson}, {De
  Ridder}, {Delchambre}, {Dell'Oro}, {Ducourant}, {Fern{\'a}ndez-
  Hern{\'a}ndez}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Garc{\'\i}a-Torres},
  {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gonz{\'a}lez-Vidal}, {Gosset}, {Guy},
  {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin},
  {Hutton}, {Jasniewicz}, {Jean-Antoine-Piccolo}, {Jordan}, {Korn},
  {Krone-Martins}, {Lanzafame}, {Lebzelter}, {L{\"o}ffler}, {Manteiga},
  {Marrese}, {Mart{\'\i}n-Fleitas}, {Moitinho}, {Mora}, {Muinonen}, {Osinde},
  {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Rimoldini},
  {Robin}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {S{\"u}veges}, {Torra}, {van
  Reeven}, {Abbas}, {Abreu Aramburu}, {Accart}, {Aerts}, {Altavilla},
  {{\'A}lvarez}, {Alvarez}, {Alves}, {Anderson}, {Andrei}, {Anglada Varela},
  {Antiche}, {Antoja}, {Arcay}, {Astraatmadja}, {Bach}, {Baker},
  {Balaguer-N{\'u}{\~n}ez}, {Balm}, {Barache}, {Barata}, {Barbato}, {Barblan},
  {Barklem}, {Barrado}, {Barros}, {Bartholom{\'e} Mu{\~n}oz}, {Bassilana},
  {Becciani}, {Bellazzini}, {Berihuete}, {Bertone}, {Bianchi}, {Bienaym{\'e}},
  {Blanco-Cuaresma}, {Boch}, {Boeche}, {Bombrun}, {Borrachero}, {Bouquillon},
  {Bourda}, {Bragaglia}, {Bramante}, {Breddels}, {Brouillet},
  {Br{\"u}semeister}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Busonero},
  {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cannizzaro}, {Carballo},
  {Carlucci}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard},
  {Charlot}, {Chemin}, {Chiavassa}, {Cocozza}, {Costigan}, {Cowell}, {Crifo},
  {Crosta}, {Crowley}, {Cuypers}, {Dafonte}, {Damerdji}, {Dapergolas}, {David},
  {David}, {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {de
  Torres}, {Debosscher}, {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Diakite},
  {Diener}, {Distefano}, {Dolding}, {Drazinos}, {Dur{\'a}n}, {Edvardsson},
  {Enke}, {Eriksson}, {Esquej}, {Eynard Bontemps}, {Fabre}, {Fabrizio},
  {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets},
  {Fernique}, {Figueras}, {Filippi}, {Findeisen}, {Fonti}, {Fraile}, {Fraser},
  {Fr{\'e}zouls}, {Gai}, {Galleti}, {Garabato}, {Garc{\'\i}a-Sedano},
  {Garofalo}, {Garralda}, {Gavel}, {Gavras}, {Gerssen}, {Geyer}, {Giacobbe},
  {Gilmore}, {Girona}, {Giuffrida}, {Glass}, {Gomes}, {Granvik}, {Gueguen},
  {Guerrier}, {Guiraud}, {Guti{\'e}}, {Haigron}, {Hatzidimitriou}, {Hauser},
  {Haywood}, {Heiter}, {Helmi}, {Heu}, {Hilger}, {Hobbs}, {Hofmann}, {Holland},
  {Huckle}, {Hypki}, {Icardi}, {Jan{\ss}en}, {Jevardat de Fombelle}, {Jonker},
  {Juh{\'a}sz}, {Julbe}, {Karampelas}, {Kewley}, {Klar}, {Kochoska}, {Kohley},
  {Kolenberg}, {Kontizas}, {Kontizas}, {Koposov}, {Kordopatis},
  {Kostrzewa-Rutkowska}, {Koubsky}, {Lambert}, {Lanza}, {Lasne}, {Lavigne}, {Le
  Fustec}, {Le Poncin-Lafitte}, {Lebreton}, {Leccia}, {Leclerc},
  {Lecoeur-Taibi}, {Lenhardt}, {Leroux}, {Liao}, {Licata}, {Lindstr{\o}m},
  {Lister}, {Livanou}, {Lobel}, {L{\'o}pez}, {Managau}, {Mann}, {Mantelet},
  {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marschalk{\'o}}, {Marshall},
  {Martino}, {Marton}, {Mary}, {Massari}, {Matijevi{\v{c}}}, {Mazeh},
  {McMillan}, {Messina}, {Michalik}, {Millar}, {Molina}, {Molinaro},
  {Moln{\'a}r}, {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris},
  {Mulone}, {Muraveva}, {Musella}, {Nelemans}, {Nicastro}, {Noval},
  {O'Mullane}, {Ord{\'e}novic}, {Ord{\'o}{\~n}ez-Blanco}, {Osborne}, {Pagani},
  {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Panahi}, {Pawlak},
  {Piersimoni}, {Pineau}, {Plachy}, {Plum}, {Poggio}, {Poujoulet},
  {Pr{\v{s}}a}, {Pulone}, {Racero}, {Ragaini}, {Rambaux}, {Ramos-Lerate},
  {Regibo}, {Reyl{\'e}}, {Riclet}, {Ripepi}, {Riva}, {Rivard}, {Rixon},
  {Roegiers}, {Roelens}, {Romero-G{\'o}mez}, {Rowell}, {Royer}, {Ruiz-Dern},
  {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado}, {Salguero},
  {Sanna}, {Santana- Ros}, {Sarasso}, {Savietto}, {Schultheis}, {Sciacca},
  {Segol}, {Segovia}, {S{\'e}gransan}, {Shih}, {Siltala}, {Silva}, {Smart},
  {Smith}, {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna},
  {Spoto}, {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev},
  {Suess}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris}, {Tauran},
  {Taylor}, {Teixeira}, {Terrett}, {Teyssandier}, {Thuillot}, {Titarenko},
  {Torra Clotet}, {Turon}, {Ulla}, {Utrilla}, {Uzzi}, {Vaillant}, {Valentini},
  {Valette}, {van Elteren}, {Van Hemelryck}, {Vaschetto}, {Vecchiato},
  {Veljanoski}, {Viala}, {Vicente}, {Vogt}, {von Essen}, {Voss}, {Votruba},
  {Voutsinas}, {Walmsley}, {Weiler}, {Wertz}, {Wevers}, {Wyrzykowski},
  {Yoldas}, {{\v{Z}}erjal}, {Ziaeepour}, {Zorec}, {Zschocke}, {Zucker},
  {Zurbach}, \& {Zwitter}}]{gaia_dr2_2018_hrd}
{Gaia Collaboration}, {Babusiaux}, C., {van Leeuwen}, F., {et~al.}
  2018{\natexlab{a}}, \aap, 616, A10

\bibitem[{{Gaia Collaboration} {et~al.}(2018{\natexlab{b}}){Gaia
  Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux},
  {Bailer-Jones}, {Biermann}, {Evans}, {Eyer}, \& et~al.}]{gaia2018}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.}
  2018{\natexlab{b}}, \aap, 616, A1

\bibitem[{{Gaia Collaboration} {et~al.}(2016{\natexlab{a}}){Gaia
  Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard},
  {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, {Biermann}, {Evans},
  {Eyer}, {Jansen}, {Jordi}, {Katz}, {Klioner}, {Lammers}, {Lindegren}, {Luri},
  {O'Mullane}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Siddiqui},
  {Soubiran}, {Valette}, {van Leeuwen}, {Walton}, {Aerts}, {Arenou}, {Cropper},
  {H{\o}g}, {Lattanzi}, {Grebel}, {Holland}, {Huc}, {Passot}, {Perryman},
  {Bramante}, {Cacciari}, {Casta{\~n}eda}, {Chaoul}, {Cheek}, {De Angeli},
  {Fabricius}, {Guerra}, {Hern{\'a}ndez}, {Jean-Antoine-Piccolo}, {Masana},
  {Messineo}, {Mowlavi}, {Nienartowicz}, {Ord{\'o}{\~n}ez-Blanco}, {Panuzzo},
  {Portell}, {Richards}, {Riello}, {Seabroke}, {Tanga}, {Th{\'e}venin},
  {Torra}, {Els}, {Gracia-Abril}, {Comoretto}, {Garcia-Reinaldos}, {Lock},
  {Mercier}, {Altmann}, {Andrae}, {Astraatmadja}, {Bellas-Velidis}, {Benson},
  {Berthier}, {Blomme}, {Busso}, {Carry}, {Cellino}, {Clementini}, {Cowell},
  {Creevey}, {Cuypers}, {Davidson}, {De Ridder}, {de Torres}, {Delchambre},
  {Dell'Oro}, {Ducourant}, {Fr{\'e}mat}, {Garc{\'\i}a-Torres}, {Gosset},
  {Halbwachs}, {Hambly}, {Harrison}, {Hauser}, {Hestroffer}, {Hodgkin},
  {Huckle}, {Hutton}, {Jasniewicz}, {Jordan}, {Kontizas}, {Korn}, {Lanzafame},
  {Manteiga}, {Moitinho}, {Muinonen}, {Osinde}, {Pancino}, {Pauwels}, {Petit},
  {Recio-Blanco}, {Robin}, {Sarro}, {Siopis}, {Smith}, {Smith}, {Sozzetti},
  {Thuillot}, {van Reeven}, {Viala}, {Abbas}, {Abreu Aramburu}, {Accart},
  {Aguado}, {Allan}, {Allasia}, {Altavilla}, {{\'A}lvarez}, {Alves},
  {Anderson}, {Andrei}, {Anglada Varela}, {Antiche}, {Antoja}, {Ant{\'o}n},
  {Arcay}, {Bach}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Barache}, {Barata},
  {Barbier}, {Barblan}, {Barrado y Navascu{\'e}s}, {Barros}, {Barstow},
  {Becciani}, {Bellazzini}, {Bello Garc{\'\i}a}, {Belokurov}, {Bendjoya},
  {Berihuete}, {Bianchi}, {Bienaym{\'e}}, {Billebaud}, {Blagorodnova},
  {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Borrachero}, {Bouquillon}, {Bourda},
  {Bouy}, {Bragaglia}, {Breddels}, {Brouillet}, {Br{\"u}semeister},
  {Bucciarelli}, {Burgess}, {Burgon}, {Burlacu}, {Busonero}, {Buzzi}, {Caffau},
  {Cambras}, {Campbell}, {Cancelliere}, {Cantat-Gaudin}, {Carlucci},
  {Carrasco}, {Castellani}, {Charlot}, {Charnas}, {Chiavassa}, {Clotet},
  {Cocozza}, {Collins}, {Costigan}, {Crifo}, {Cross}, {Crosta}, {Crowley},
  {Dafonte}, {Damerdji}, {Dapergolas}, {David}, {David}, {De Cat}, {de Felice},
  {de Laverny}, {De Luise}, {De March}, {de Martino}, {de Souza}, {Debosscher},
  {del Pozo}, {Delbo}, {Delgado}, {Delgado}, {Di Matteo}, {Diakite},
  {Distefano}, {Dolding}, {Dos Anjos}, {Drazinos}, {Duran}, {Dzigan},
  {Edvardsson}, {Enke}, {Evans}, {Eynard Bontemps}, {Fabre}, {Fabrizio},
  {Faigler}, {Falc{\~a}o}, {Farr{\`a}s Casas}, {Federici}, {Fedorets},
  {Fern{\'a}ndez-Hern{\'a}ndez}, {Fernique}, {Fienga}, {Figueras}, {Filippi},
  {Findeisen}, {Fonti}, {Fouesneau}, {Fraile}, {Fraser}, {Fuchs}, {Gai},
  {Galleti}, {Galluccio}, {Garabato}, {Garc{\'\i}a-Sedano}, {Garofalo},
  {Garralda}, {Gavras}, {Gerssen}, {Geyer}, {Gilmore}, {Girona}, {Giuffrida},
  {Gomes}, {Gonz{\'a}lez-Marcos}, {Gonz{\'a}lez-N{\'u}{\~n}ez},
  {Gonz{\'a}lez-Vidal}, {Granvik}, {Guerrier}, {Guillout}, {Guiraud},
  {G{\'u}rpide}, {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Haigron},
  {Hatzidimitriou}, {Haywood}, {Heiter}, {Helmi}, {Hobbs}, {Hofmann}, {Holl},
  {Holland }, {Hunt}, {Hypki}, {Icardi}, {Irwin}, {Jevardat de Fombelle},
  {Jofr{\'e}}, {Jonker}, {Jorissen}, {Julbe}, {Karampelas}, {Kochoska},
  {Kohley}, {Kolenberg}, {Kontizas}, {Koposov}, {Kordopatis}, {Koubsky},
  {Krone-Martins}, {Kudryashova}, {Kull}, {Bachchan}, {Lacoste-Seris}, {Lanza},
  {Lavigne}, {Le Poncin-Lafitte}, {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc},
  {Lecoeur-Taibi}, {Lemaitre}, {Lenhardt}, {Leroux}, {Liao}, {Licata},
  {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {L{\"o}ffler}, {L{\'o}pez},
  {Lorenz}, {MacDonald}, {Magalh{\~a}es Fernandes}, {Managau}, {Mann},
  {Mantelet}, {Marchal}, {Marchant}, {Marconi}, {Marinoni}, {Marrese},
  {Marschalk{\'o}}, {Marshall}, {Mart{\'\i}n-Fleitas}, {Martino}, {Mary},
  {Matijevi{\v{c}}}, {Mazeh}, {McMillan}, {Messina}, {Michalik}, {Millar},
  {Mirand a}, {Molina}, {Molinaro}, {Molinaro}, {Moln{\'a}r}, {Moniez},
  {Montegriffo}, {Mor}, {Mora}, {Morbidelli}, {Morel}, {Morgenthaler},
  {Morris}, {Mulone}, {Muraveva}, {Musella}, {Narbonne}, {Nelemans},
  {Nicastro}, {Noval}, {Ord{\'e}novic}, {Ordieres-Mer{\'e}}, {Osborne},
  {Pagani}, {Pagano}, {Pailler}, {Palacin}, {Palaversa}, {Parsons}, {Pecoraro},
  {Pedrosa}, {Pentik{\"a}inen}, {Pichon}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Ragaini}, {Rago}, {Rambaux},
  {Ramos-Lerate}, {Ranalli}, {Rauw}, {Read}, {Regibo}, {Reyl{\'e}}, {Ribeiro},
  {Rimoldini}, {Ripepi}, {Riva}, {Rixon}, {Roelens}, {Romero-G{\'o}mez},
  {Rowell}, {Royer}, {Ruiz-Dern}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s},
  {Sahlmann}, {Salgado}, {Salguero}, {Sarasso}, {Savietto}, {Schultheis},
  {Sciacca}, {Segol}, {Segovia}, {Segransan}, {Shih}, {Smareglia}, {Smart},
  {Solano}, {Solitro}, {Sordo}, {Soria Nieto}, {Souchay}, {Spagna}, {Spoto},
  {Stampa}, {Steele}, {Steidelm{\"u}ller}, {Stephenson}, {Stoev}, {Suess},
  {S{\"u}veges}, {Surdej}, {Szabados}, {Szegedi-Elek}, {Tapiador}, {Taris},
  {Tauran}, {Taylor}, {Teixeira}, {Terrett}, {Tingley}, {Trager}, {Turon},
  {Ulla}, {Utrilla}, {Valentini}, {van Elteren}, {Van Hemelryck}, {van
  Leeuwen}, {Varadi}, {Vecchiato}, {Veljanoski}, {Via}, {Vicente}, {Vogt},
  {Voss}, {Votruba}, {Voutsinas}, {Walmsley}, {Weiler}, {Weingrill}, {Wevers},
  {Wyrzykowski}, {Yoldas}, {{\v{Z}}erjal}, {Zucker}, {Zurbach}, {Zwitter},
  {Alecu}, {Allen}, {Allende Prieto}, {Amorim}, {Anglada-Escud{\'e}},
  {Arsenijevic}, {Azaz}, {Balm}, {Beck}, {Bernstein}, {Bigot}, {Bijaoui},
  {Blasco}, {Bonfigli}, {Bono}, {Boudreault}, {Bressan}, {Brown}, {Brunet},
  {Bunclark}, {Buonanno}, {Butkevich}, {Carret}, {Carrion}, {Chemin},
  {Ch{\'e}reau}, {Corcione}, {Darmigny}, {de Boer}, {de Teodoro}, {de Zeeuw},
  {Delle Luche}, {Domingues}, {Dubath}, {Fodor}, {Fr{\'e}zouls}, {Fries},
  {Fustes}, {Fyfe}, {Gallardo}, {Gallegos}, {Gardiol}, {Gebran}, {Gomboc},
  {G{\'o}mez}, {Grux}, {Gueguen}, {Heyrovsky}, {Hoar}, {Iannicola}, {Isasi
  Parache}, {Janotto}, {Joliet}, {Jonckheere}, {Keil}, {Kim}, {Klagyivik},
  {Klar}, {Knude}, {Kochukhov}, {Kolka}, {Kos}, {Kutka}, {Lainey}, {LeBouquin},
  {Liu}, {Loreggia}, {Makarov}, {Marseille}, {Martayan}, {Martinez-Rubi},
  {Massart}, {Meynadier}, {Mignot}, {Munari}, {Nguyen}, {Nordlander}, {Ocvirk},
  {O'Flaherty}, {Olias Sanz}, {Ortiz}, {Osorio}, {Oszkiewicz}, {Ouzounis},
  {Palmer}, {Park}, {Pasquato}, {Peltzer}, {Peralta}, {P{\'e}turaud},
  {Pieniluoma}, {Pigozzi}, {Poels}, {Prat}, {Prod'homme}, {Raison}, {Rebordao},
  {Risquez}, {Rocca-Volmerange}, {Rosen}, {Ruiz-Fuertes}, {Russo}, {Sembay},
  {Serraller Vizcaino}, {Short}, {Siebert}, {Silva}, {Sinachopoulos}, {Slezak},
  {Soffel}, {Sosnowska}, {Strai{\v{z}}ys}, {ter Linden}, {Terrell}, {Theil},
  {Tiede}, {Troisi}, {Tsalmantza}, {Tur}, {Vaccari}, {Vachier}, {Valles}, {Van
  Hamme}, {Veltz}, {Virtanen}, {Wallut}, {Wichmann}, {Wilkinson}, {Ziaeepour},
  \& {Zschocke}}]{gaia2016_2}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.}
  2016{\natexlab{a}}, \aap, 595, A2

\bibitem[{{Gaia Collaboration} {et~al.}(2016{\natexlab{b}}){Gaia
  Collaboration}, Prusti, {de Bruijne}, Brown, Vallenari, Babusiaux,
  Bailer-Jones, Bastian, Biermann, Evans, Eyer, Jansen, Jordi, Klioner,
  Lammers, Lindegren, Luri, Mignard, Milligan, Panem, Poinsignon, Pourbaix,
  Randich, Sarri, Sartoretti, Siddiqui, Soubiran, Valette, {van Leeuwen},
  Walton, Aerts, Arenou, Cropper, Drimmel, H{\o}g, Katz, Lattanzi, O'Mullane,
  Grebel, Holland, Huc, Passot, Bramante, Cacciari, Casta{\~n}eda, Chaoul,
  Cheek, De~Angeli, Fabricius, Guerra, Hern{\'a}ndez, Jean-Antoine-Piccolo,
  Masana, Messineo, Mowlavi, Nienartowicz, Ord{\'o}{\~n}ez-Blanco, Panuzzo,
  Portell, Richards, Riello, Seabroke, Tanga, Th{\'e}venin, Torra, Els,
  Gracia-Abril, Comoretto, Garcia-Reinaldos, Lock, Mercier, Altmann, Andrae,
  Astraatmadja, Bellas-Velidis, Benson, Berthier, Blomme, Busso, Carry,
  Cellino, Clementini, Cowell, Creevey, Cuypers, Davidson, De~Ridder, {de
  Torres}, Delchambre, Dell'Oro, Ducourant, Fr{\'e}mat, Garc{\'\i}a-Torres,
  Gosset, Halbwachs, Hambly, Harrison, Hauser, Hestroffer, Hodgkin, Huckle,
  Hutton, Jasniewicz, Jordan, Kontizas, Korn, Lanzafame, Manteiga, Moitinho,
  Muinonen, Osinde, Pancino, Pauwels, Petit, Recio-Blanco, Robin, Sarro,
  Siopis, Smith, Smith, Sozzetti, Thuillot, {van Reeven}, Viala, Abbas,
  Abreu~Aramburu, Accart, Aguado, Allan, Allasia, Altavilla, {\'A}lvarez,
  Alves, Anderson, Andrei, Anglada~Varela, Antiche, Antoja, Ant{\'o}n, Arcay,
  Atzei, Ayache, Bach, Baker, Balaguer-N{\'u}{\~n}ez, Barache, Barata, Barbier,
  Barblan, Baroni, {Barrado y Navascu{\'e}s}, Barros, Barstow, Becciani,
  Bellazzini, Bellei, Bello~Garc{\'\i}a, Belokurov, Bendjoya, Berihuete,
  Bianchi, Bienaym{\'e}, Billebaud, Blagorodnova, Blanco-Cuaresma, Boch,
  Bombrun, Borrachero, Bouquillon, Bourda, Bouy, Bragaglia, Breddels,
  Brouillet, Br{\"u}semeister, Bucciarelli, Budnik, Burgess, Burgon, Burlacu,
  Busonero, Buzzi, Caffau, Cambras, Campbell, Cancelliere, Cantat-Gaudin,
  Carlucci, Carrasco, Castellani, Charlot, Charnas, Charvet, Chassat,
  Chiavassa, Clotet, Cocozza, Collins, Collins, Costigan, Crifo, Cross, Crosta,
  Crowley, Dafonte, Damerdji, Dapergolas, David, David, De~Cat, {de Felice},
  {de Laverny}, De~Luise, De~March, {de Martino}, {de Souza}, Debosscher, {del
  Pozo}, Delbo, Delgado, Delgado, {di Marco}, Di~Matteo, Diakite, Distefano,
  Dolding, Dos~Anjos, Drazinos, Dur{\'a}n, Dzigan, Ecale, Edvardsson, Enke,
  Erdmann, Escolar, Espina, Evans, Eynard~Bontemps, Fabre, Fabrizio, Faigler,
  Falc{\~a}o, Farr{\`a}s~Casas, Faye, Federici, Fedorets,
  Fern{\'a}ndez-Hern{\'a}ndez, Fernique, Fienga, Figueras, Filippi, Findeisen,
  Fonti, Fouesneau, Fraile, Fraser, Fuchs, Furnell, Gai, Galleti, Galluccio,
  Garabato, Garc{\'\i}a-Sedano, Gar{\'e}, Garofalo, Garralda, Gavras, Gerssen,
  Geyer, Gilmore, Girona, Giuffrida, Gomes, Gonz{\'a}lez-Marcos,
  Gonz{\'a}lez-N{\'u}{\~n}ez, Gonz{\'a}lez-Vidal, Granvik, Guerrier, Guillout,
  Guiraud, G{\'u}rpide, Guti{\'e}rrez-S{\'a}nchez, Guy, Haigron,
  Hatzidimitriou, Haywood, Heiter, Helmi, Hobbs, Hofmann, Holl, Holland, Hunt,
  Hypki, Icardi, Irwin, {Jevardat de Fombelle}, Jofr{\'e}, Jonker, Jorissen,
  Julbe, Karampelas, Kochoska, Kohley, Kolenberg, Kontizas, Koposov,
  Kordopatis, Koubsky, Kowalczyk, Krone-Martins, Kudryashova, Kull, Bachchan,
  Lacoste-Seris, Lanza, Lavigne, Le~Poncin-Lafitte, Lebreton, Lebzelter,
  Leccia, Leclerc, Lecoeur-Taibi, Lemaitre, Lenhardt, Leroux, Liao, Licata,
  Lindstr{\o}m, Lister, Livanou, Lobel, L{\"o}ffler, L{\'o}pez, Lopez-Lozano,
  Lorenz, Loureiro, MacDonald, Magalh{\~a}es~Fernandes, Managau, Mann,
  Mantelet, Marchal, Marchant, Marconi, Marie, Marinoni, Marrese,
  Marschalk{\'o}, Marshall, Mart{\'\i}n-Fleitas, Martino, Mary, Matijevi{\v c},
  Mazeh, McMillan, Messina, Mestre, Michalik, Millar, Miranda, Molina,
  Molinaro, Molinaro, Moln{\'a}r, Moniez, Montegriffo, Monteiro, Mor, Mora,
  Morbidelli, Morel, Morgenthaler, Morley, Morris, Mulone, Muraveva, Musella,
  Narbonne, Nelemans, Nicastro, Noval, Ord{\'e}novic, Ordieres-Mer{\'e},
  Osborne, Pagani, Pagano, Pailler, Palacin, Palaversa, Parsons, Paulsen,
  Pecoraro, Pedrosa, Pentik{\"a}inen, Pereira, Pichon, Piersimoni, Pineau,
  Plachy, Plum, Poujoulet, Pr{\v s}a, Pulone, Ragaini, Rago, Rambaux,
  Ramos-Lerate, Ranalli, Rauw, Read, Regibo, Renk, Reyl{\'e}, Ribeiro,
  Rimoldini, Ripepi, Riva, Rixon, Roelens, Romero-G{\'o}mez, Rowell, Royer,
  Rudolph, Ruiz-Dern, Sadowski, Sagrist{\`a}~Sell{\'e}s, Sahlmann, Salgado,
  Salguero, Sarasso, Savietto, Schnorhk, Schultheis, Sciacca, Segol, Segovia,
  Segransan, Serpell, Shih, Smareglia, Smart, Smith, Solano, Solitro, Sordo,
  Soria~Nieto, Souchay, Spagna, Spoto, Stampa, Steele, Steidelm{\"u}ller,
  Stephenson, Stoev, Suess, S{\"u}veges, Surdej, Szabados, Szegedi-Elek,
  Tapiador, Taris, Tauran, Taylor, Teixeira, Terrett, Tingley, Trager, Turon,
  Ulla, Utrilla, Valentini, {van Elteren}, Van~Hemelryck, {van Leeuwen},
  Varadi, Vecchiato, Veljanoski, Via, Vicente, Vogt, Voss, Votruba, Voutsinas,
  Walmsley, Weiler, Weingrill, Werner, Wevers, Whitehead, Wyrzykowski, Yoldas,
  {\v Z}erjal, Zucker, Zurbach, Zwitter, Alecu, Allen, Allende~Prieto, Amorim,
  Anglada-Escud{\'e}, Arsenijevic, Azaz, Balm, Beck, Bernstein, Bigot, Bijaoui,
  Blasco, Bonfigli, Bono, Boudreault, Bressan, Brown, Brunet, Bunclark,
  Buonanno, Butkevich, Carret, Carrion, Chemin, Ch{\'e}reau, Corcione,
  Darmigny, {de Boer}, {de Teodoro}, {de Zeeuw}, Delle~Luche, Domingues,
  Dubath, Fodor, Fr{\'e}zouls, Fries, Fustes, Fyfe, Gallardo, Gallegos,
  Gardiol, Gebran, Gomboc, G{\'o}mez, Grux, Gueguen, Heyrovsky, Hoar,
  Iannicola, Isasi~Parache, Janotto, Joliet, Jonckheere, Keil, Kim, Klagyivik,
  Klar, Knude, Kochukhov, Kolka, Kos, Kutka, Lainey, LeBouquin, Liu, Loreggia,
  Makarov, Marseille, Martayan, Martinez-Rubi, Massart, Meynadier, Mignot,
  Munari, Nguyen, Nordlander, Ocvirk, O'Flaherty, Olias~Sanz, Ortiz, Osorio,
  Oszkiewicz, Ouzounis, Palmer, Park, Pasquato, Peltzer, Peralta, P{\'e}turaud,
  Pieniluoma, Pigozzi, Poels, Prat, Prod'homme, Raison, Rebordao, Risquez,
  Rocca-Volmerange, Rosen, Ruiz-Fuertes, Russo, Sembay, Serraller~Vizcaino,
  Short, Siebert, Silva, Sinachopoulos, Slezak, Soffel, Sosnowska, Strai{\v
  z}ys, {ter Linden}, Terrell, Theil, Tiede, Troisi, Tsalmantza, Tur, Vaccari,
  Vachier, Valles, Van~Hamme, Veltz, Virtanen, Wallut, Wichmann, Wilkinson,
  Ziaeepour, \& Zschocke}]{gaia2016}
{Gaia Collaboration}, Prusti, T., {de Bruijne}, J. H.~J., {et~al.}
  2016{\natexlab{b}}, \aap, 595, A1

\bibitem[{{Gao}(2018)}]{gao_m67mem_2018}
{Gao}, X. 2018, \apj, 869, 9

\bibitem[{{Gershberg}(1972)}]{gershberg1972}
{Gershberg}, R.~E. 1972, \apss, 19, 75

\bibitem[{Gizis(2013)}]{gizis2013}
Gizis, J.~E. 2013, \apj, 779, 172

\bibitem[{Gizis(2017)}]{gizis_k2_2017-1}
Gizis, J.~E. 2017, \apj, 845, 33

\bibitem[{Gonzalez(2016)}]{gonzalez_m67mem_2016}
Gonzalez, G. 2016, \mnras, 459, 1060

\bibitem[{{Gossage} {et~al.}(2018){Gossage}, {Conroy}, {Dotter}, {Choi},
  {Rosenfield}, {Cargile}, \& {Dolphin}}]{gossage2018}
{Gossage}, S., {Conroy}, C., {Dotter}, A., {et~al.} 2018, \apj, 863, 67

\bibitem[{{Green}(2018)}]{green_dustmaps_2018}
{Green}, G.~M. 2018, The Journal of Open Source Software, 3, 695

\bibitem[{{Green} {et~al.}(2019){Green}, {Schlafly}, {Zucker}, {Speagle}, \&
  {Finkbeiner}}]{green2019}
{Green}, G.~M., {Schlafly}, E., {Zucker}, C., {Speagle}, J.~S., \&
  {Finkbeiner}, D. 2019, \apj, 887, 93

\bibitem[{{G{\"u}nther} {et~al.}(2020){G{\"u}nther}, {Zhan}, {Seager},
  {Rimmer}, {Ranjan}, {Stassun}, {Oelkers}, {Daylan}, {Newton}, {Kristiansen},
  {Olah}, {Gillen}, {Rappaport}, {Ricker}, {Vanderspek}, {Latham}, {Winn},
  {Jenkins}, {Glidden}, {Fausnaugh}, {Levine}, {Dittmann}, {Quinn},
  {Krishnamurthy}, \& {Ting}}]{guenther2020}
{G{\"u}nther}, M.~N., {Zhan}, Z., {Seager}, S., {et~al.} 2020, \aj, 159, 60

\bibitem[{{Haisch} {et~al.}(1991){Haisch}, {Strong}, \& {Rodono}}]{haisch1991}
{Haisch}, B., {Strong}, K.~T., \& {Rodono}, M. 1991, \araa, 29, 275

\bibitem[{{Hartman} {et~al.}(2008){Hartman}, {Gaudi}, {Holman}, {McLeod},
  {Stanek}, {Barranco}, {Pinsonneault}, {Meibom}, \& {Kalirai}}]{hartman2008}
{Hartman}, J.~D., {Gaudi}, B.~S., {Holman}, M.~J., {et~al.} 2008, \apj, 675,
  1233

\bibitem[{Hawley {et~al.}(2014)Hawley, Davenport, Kowalski, Wisniewski, Hebb,
  Deitrick, \& Hilton}]{hawley_kepler_2014}
Hawley, S.~L., Davenport, J. R.~A., Kowalski, A.~F., {et~al.} 2014, \apj, 797,
  121

\bibitem[{Hawley \& Fisher(1992{\natexlab{a}})}]{hawley1992}
Hawley, S.~L. \& Fisher, G.~H. 1992{\natexlab{a}}, \apjs, 78, 565

\bibitem[{Hawley \& Fisher(1992{\natexlab{b}})}]{1992ApJS...78..565H}
Hawley, S.~L. \& Fisher, G.~H. 1992{\natexlab{b}}, \apjs, 78, 565

\bibitem[{Hilton(2011)}]{hilton2011}
Hilton, E.~J. 2011, PhD thesis, University of Washington

\bibitem[{Hilton {et~al.}(2010)Hilton, West, Hawley, \& Kowalski}]{hilton2010}
Hilton, E.~J., West, A.~A., Hawley, S.~L., \& Kowalski, A.~F. 2010, \aj, 140,
  1402

\bibitem[{{Howard} {et~al.}(2020){Howard}, {Corbett}, {Law}, {Ratzloff},
  {Galliher}, {Glazier}, {Fors}, {del Ser}, \& {Haislip}}]{howard2020}
{Howard}, W.~S., {Corbett}, H., {Law}, N.~M., {et~al.} 2020, \apj, 895, 140

\bibitem[{{Howard} {et~al.}(2019){Howard}, {Corbett}, {Law}, {Ratzloff},
  {Glazier}, {Fors}, {del Ser}, \& {Haislip}}]{howard2019}
{Howard}, W.~S., {Corbett}, H., {Law}, N.~M., {et~al.} 2019, \apj, 881, 9

\bibitem[{Howell {et~al.}(2014)Howell, Sobeck, Haas, Still, Barclay, Mullally,
  Troeltzsch, Aigrain, Bryson, Caldwell, Chaplin, Cochran, Huber, Marcy,
  Miglio, Najita, Smith, Twicken, \& Fortney}]{howell_k2_2014}
Howell, S.~B., Sobeck, C., Haas, M., {et~al.} 2014, \pasp, 126, 398

\bibitem[{{Ilin} {et~al.}(2019){Ilin}, {Schmidt}, {Davenport}, \&
  {Strassmeier}}]{ilin2019}
{Ilin}, E., {Schmidt}, S.~J., {Davenport}, J. R.~A., \& {Strassmeier}, K.~G.
  2019, \aap, 622, A133

\bibitem[{{Ivezi{\'c}} {et~al.}(2014){Ivezi{\'c}}, {Connolly}, {Vanderplas}, \&
  {Gray}}]{astroML2014}
{Ivezi{\'c}}, {\v Z}., {Connolly}, A., {Vanderplas}, J., \& {Gray}, A. 2014,
  Statistics, Data Mining and Machine Learning in Astronomy (Princeton
  University Press)

\bibitem[{{Jackman} {et~al.}(2019){Jackman}, {Wheatley}, {Bayliss}, {Burleigh},
  {Casewell}, {Eigm{\"u}ller}, {Goad}, {Pollacco}, {Raynard}, {Watson}, \&
  {West}}]{jackman2019}
{Jackman}, J. A.~G., {Wheatley}, P.~J., {Bayliss}, D., {et~al.} 2019, \mnras,
  485, L136

\bibitem[{{Kerr} \& {Fletcher}(2014)}]{kerr_solarstellarwlf_2014}
{Kerr}, G.~S. \& {Fletcher}, L. 2014, \apj, 783, 98

\bibitem[{{Kirkpatrick} {et~al.}(1991){Kirkpatrick}, {Henry}, \&
  {McCarthy}}]{kirkpatrick1991}
{Kirkpatrick}, J.~D., {Henry}, T.~J., \& {McCarthy}, Donald~W., J. 1991, \apjs,
  77, 417

\bibitem[{{Kirkpatrick} {et~al.}(2010){Kirkpatrick}, {Looper}, {Burgasser},
  {Schurr}, {Cutri}, {Cushing}, {Cruz}, {Sweet}, {Knapp}, {Barman},
  {Bochanski}, {Roellig}, {McLean}, {McGovern}, \& {Rice}}]{Kirkpatrick2010}
{Kirkpatrick}, J.~D., {Looper}, D.~L., {Burgasser}, A.~J., {et~al.} 2010,
  \apjs, 190, 100

\bibitem[{{Kleint} {et~al.}(2016){Kleint}, {Heinzel}, {Judge}, \&
  {Krucker}}]{kleint_solarstellarwlf_2016}
{Kleint}, L., {Heinzel}, P., {Judge}, P., \& {Krucker}, S. 2016, \apj, 816, 88

\bibitem[{Koch {et~al.}(2010)Koch, Borucki, Basri, Batalha, Brown, Caldwell,
  Christensen-Dalsgaard, Cochran, DeVore, Dunham, Gautier, Geary, Gilliland,
  Gould, Jenkins, Kondo, Latham, Lissauer, Marcy, Monet, Sasselov, Boss,
  Brownlee, Caldwell, Dupree, Howell, Kjeldsen, Meibom, Morrison, Owen,
  Reitsema, Tarter, Bryson, Dotson, Gazis, Haas, Kolodziejczak, Rowe,
  Van~Cleve, Allen, Chandrasekaran, Clarke, Li, Quintana, Tenenbaum, Twicken,
  \& Wu}]{koch2010}
Koch, D.~G., Borucki, W.~J., Basri, G., {et~al.} 2010, \apj, 713, L79

\bibitem[{Kowalski {et~al.}(2013)Kowalski, Hawley, Wisniewski, Osten, Hilton,
  Holtzman, Schmidt, \& Davenport}]{kowalski2013}
Kowalski, A.~F., Hawley, S.~L., Wisniewski, J.~P., {et~al.} 2013, \apjs, 207,
  15

\bibitem[{Kretzschmar(2011)}]{kretzschmar_sun_2011}
Kretzschmar, M. 2011, \aap, 530, A84

\bibitem[{Lacy {et~al.}(1976)Lacy, Moffett, \& Evans}]{lacy_uv_1976}
Lacy, C.~H., Moffett, T.~J., \& Evans, D.~S. 1976, \apjs, 30, 85

\bibitem[{{Lecavelier des Etangs} {et~al.}(2012){Lecavelier des Etangs},
  {Bourrier}, {Wheatley}, {Dupuy}, {Ehrenreich}, {Vidal-Madjar}, {H{\'e}brard},
  {Ballester}, {D{\'e}sert}, {Ferlet}, \& {Sing}}]{lecavelier_flareescape_2012}
{Lecavelier des Etangs}, A., {Bourrier}, V., {Wheatley}, P.~J., {et~al.} 2012,
  \aap, 543, L4

\bibitem[{{Lightkurve Collaboration} {et~al.}(2018){Lightkurve Collaboration},
  {Cardoso}, {Hedges}, {Gully-Santiago}, {Saunders}, {Cody}, {Barclay}, {Hall},
  {Sagear}, {Turtelboom}, {Zhang}, {Tzanidakis}, {Mighell}, {Coughlin}, {Bell},
  {Berta-Thompson}, {Williams}, {Dotson}, \& {Barentsen}}]{lightkurve2018}
{Lightkurve Collaboration}, {Cardoso}, J.~V.~d.~M., {Hedges}, C., {et~al.}
  2018, {Lightkurve: Kepler and TESS time series analysis in Python},
  Astrophysics Source Code Library

\bibitem[{{Lin} {et~al.}(2019){Lin}, {Ip}, {Hou}, {Huang}, \&
  {Chang}}]{lin2019}
{Lin}, C.~L., {Ip}, W.~H., {Hou}, W.~C., {Huang}, L.~C., \& {Chang}, H.~Y.
  2019, \apj, 873, 97

\bibitem[{{Liu} {et~al.}(2016){Liu}, {Yong}, {Asplund}, {Ram{\'\i}rez}, \&
  {Mel{\'e}ndez}}]{liu2016}
{Liu}, F., {Yong}, D., {Asplund}, M., {Ram{\'\i}rez}, I., \& {Mel{\'e}ndez}, J.
  2016, \mnras, 457, 3934

\bibitem[{Lorenzo-Oliveira {et~al.}(2016)Lorenzo-Oliveira, {Porto de Mello}, \&
  Schiavon}]{lorenzo-oliveira_age-mass-metallicity-activity_2016}
Lorenzo-Oliveira, D., {Porto de Mello}, G.~F., \& Schiavon, R.~P. 2016, \aap,
  594, L3

\bibitem[{{Loyd} {et~al.}(2018){Loyd}, {France}, {Youngblood}, {Schneider},
  {Brown}, {Hu}, {Segura}, {Linsky}, {Redfield}, {Tian}, {Rugheimer}, {Miguel},
  \& {Froning}}]{loyd_mflaresplanetsfuv_2018}
{Loyd}, R.~O.~P., {France}, K., {Youngblood}, A., {et~al.} 2018, \apj, 867, 71

\bibitem[{Luger {et~al.}(2016)Luger, Agol, Kruse, Barnes, Becker,
  Foreman-Mackey, \& Deming}]{luger_everest_2016}
Luger, R., Agol, E., Kruse, E., {et~al.} 2016, \aj, 152, 100

\bibitem[{{Luger} {et~al.}(2018){Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \&
  {Saunders}}]{luger_everst_2018}
{Luger}, R., {Kruse}, E., {Foreman-Mackey}, D., {Agol}, E., \& {Saunders}, N.
  2018, \aj, 156, 99

\bibitem[{Lurie {et~al.}(2015)Lurie, Davenport, Hawley, Wilkinson, Wisniewski,
  Kowalski, \& Hebb}]{lurie2015}
Lurie, J.~C., Davenport, J. R.~A., Hawley, S.~L., {et~al.} 2015, \apj, 800, 95

\bibitem[{Maehara {et~al.}(2012)Maehara, Shibayama, Notsu, Notsu, Nagao,
  Kusaba, Honda, Nogami, \& Shibata}]{maehara2012}
Maehara, H., Shibayama, T., Notsu, S., {et~al.} 2012, \nat, 485, 478

\bibitem[{{Mamajek} \& {Hillenbrand}(2008)}]{mamajek2008}
{Mamajek}, E.~E. \& {Hillenbrand}, L.~A. 2008, \apj, 687, 1264

\bibitem[{Mann {et~al.}(2015)Mann, Feiden, Gaidos, Boyajian, \& von
  Braun}]{mann_how_2015}
Mann, A.~W., Feiden, G.~A., Gaidos, E., Boyajian, T., \& von Braun, K. 2015,
  \apj, 804, 64

\bibitem[{Mann {et~al.}(2016)Mann, Feiden, Gaidos, Boyajian, \& von
  Braun}]{mann_erratum_2016}
Mann, A.~W., Feiden, G.~A., Gaidos, E., Boyajian, T., \& von Braun, K. 2016,
  The Astrophysical Journal, 819, 87

\bibitem[{{Maschberger} \& {Kroupa}(2009)}]{maschberger2009}
{Maschberger}, T. \& {Kroupa}, P. 2009, \mnras, 395, 931

\bibitem[{{McQuillan} {et~al.}(2014){McQuillan}, {Mazeh}, \&
  {Aigrain}}]{mcquillan2014}
{McQuillan}, A., {Mazeh}, T., \& {Aigrain}, S. 2014, \apjs, 211, 24

\bibitem[{{Melis} {et~al.}(2014){Melis}, {Reid}, {Mioduszewski}, {Stauffer}, \&
  {Bower}}]{melis2014}
{Melis}, C., {Reid}, M.~J., {Mioduszewski}, A.~J., {Stauffer}, J.~R., \&
  {Bower}, G.~C. 2014, Science, 345, 1029

\bibitem[{{Mirzoyan}(1993)}]{mirzoyan1993}
{Mirzoyan}, A.~V. 1993, Astrophysics, 36, 170

\bibitem[{{Mondrik} {et~al.}(2019){Mondrik}, {Newton}, {Charbonneau}, \&
  {Irwin}}]{mondrik2019}
{Mondrik}, N., {Newton}, E., {Charbonneau}, D., \& {Irwin}, J. 2019, \apj, 870,
  10

\bibitem[{{Namekata} {et~al.}(2017){Namekata}, {Sakaue}, {Watanabe}, {Asai},
  {Maehara}, {Notsu}, {Notsu}, {Honda}, {Ishii}, {Ikuta}, {Nogami}, \&
  {Shibata}}]{namekata_solarstellarwlf_2017}
{Namekata}, K., {Sakaue}, T., {Watanabe}, K., {et~al.} 2017, \apj, 851, 91

\bibitem[{{Netopil} {et~al.}(2016){Netopil}, {Paunzen}, {Heiter}, \&
  {Soubiran}}]{netopil_metallicities_2016}
{Netopil}, M., {Paunzen}, E., {Heiter}, U., \& {Soubiran}, C. 2016, \aap, 585,
  A150

\bibitem[{{Olivares} {et~al.}(2019){Olivares}, {Bouy}, {Sarro}, {Miret-Roig},
  {Berihuete}, {Bertin}, {Barrado}, {Hu{\'e}lamo}, {Tamura}, {Allen},
  {Beletsky}, {Serre}, \& {Cuillandre}}]{olivares_ngc6774_2019}
{Olivares}, J., {Bouy}, H., {Sarro}, L.~M., {et~al.} 2019, \aap, 625, A115

\bibitem[{{Olivares} {et~al.}(2018){Olivares}, {Sarro}, {Moraux}, {Berihuete},
  {Bouy}, {Hern{\'a}ndez-Jim{\'e}nez}, {Bertin}, {Galli}, {Huelamo}, {Bouvier},
  \& {Barrado}}]{olivares_pleiades_2018}
{Olivares}, J., {Sarro}, L.~M., {Moraux}, E., {et~al.} 2018, \aap, 617, A15

\bibitem[{{{\"O}nehag} {et~al.}(2011){{\"O}nehag}, {Korn}, {Gustafsson},
  {Stempels}, \& {Vandenberg}}]{onehag2011}
{{\"O}nehag}, A., {Korn}, A., {Gustafsson}, B., {Stempels}, E., \&
  {Vandenberg}, D.~A. 2011, \aap, 528, A85

\bibitem[{Pace(2013)}]{pace_chromospheric_2013}
Pace, G. 2013, \aap, 551, L8

\bibitem[{pandas~development team(2020)}]{pandas2020software}
pandas~development team, T. 2020, pandas-dev/pandas: Pandas

\bibitem[{{Paudel} {et~al.}(2018){Paudel}, {Gizis}, {Mullan}, {Schmidt},
  {Burgasser}, {Williams}, \& {Berger}}]{paudel_monsterucdflare_2018}
{Paudel}, R.~R., {Gizis}, J.~E., {Mullan}, D.~J., {et~al.} 2018, \apj, 861, 76

\bibitem[{Paudel {et~al.}(2018)Paudel, Gizis, Mullan, Schmidt, Burgasser,
  Williams, \& Berger}]{paudel2018}
Paudel, R.~R., Gizis, J.~E., Mullan, D.~J., {et~al.} 2018, \apj, 858, 55

\bibitem[{Pecaut \& Mamajek(2013)}]{pecaut_intrinsic_2013}
Pecaut, M.~J. \& Mamajek, E.~E. 2013, \apjs, 208, 9

\bibitem[{Perryman {et~al.}(1998)Perryman, Brown, Lebreton, Gomez, Turon,
  {Cayrel de Strobel}, Mermilliod, Robichon, Kovalevsky, \&
  Crifo}]{perryman1998}
Perryman, M.~A.~C., Brown, A.~G.~A., Lebreton, Y., {et~al.} 1998, aap, 331, 81

\bibitem[{Priest \& Forbes(2002)}]{priest_magnetic_2002}
Priest, E. \& Forbes, T. 2002, \aapr, 10, 313

\bibitem[{{Queiroz} {et~al.}(2018){Queiroz}, {Anders}, {Santiago}, {Chiappini},
  {Steinmetz}, {Dal Ponte}, {Stassun}, {da Costa}, {Maia}, {Crestani}, {Beers},
  {Fern{\'a}ndez-Trincado}, {Garc{\'\i}a-Hern{\'a}ndez}, {Roman-Lopes}, \&
  {Zamora}}]{queiroz_starhorse_2018}
{Queiroz}, A.~B.~A., {Anders}, F., {Santiago}, B.~X., {et~al.} 2018, \mnras,
  476, 2556

\bibitem[{{Raetz} {et~al.}(2020){Raetz}, {Stelzer}, {Damasso}, \&
  {Scholz}}]{raetz2020}
{Raetz}, S., {Stelzer}, B., {Damasso}, M., \& {Scholz}, A. 2020, \aap, 637, A22

\bibitem[{Raghavan {et~al.}(2010)Raghavan, McAlister, Henry, Latham, Marcy,
  Mason, Gies, White, \& {ten Brummelaar}}]{raghavan2010}
Raghavan, D., McAlister, H.~A., Henry, T.~J., {et~al.} 2010, \apjs, 190, 1

\bibitem[{{Rayner} {et~al.}(2009){Rayner}, {Cushing}, \& {Vacca}}]{Rayner2009}
{Rayner}, J.~T., {Cushing}, M.~C., \& {Vacca}, W.~D. 2009, \apjs, 185, 289

\bibitem[{{Rebull} {et~al.}(2016){Rebull}, {Stauffer}, {Bouvier}, {Cody},
  {Hillenbrand}, {Soderblom}, {Valenti}, {Barrado}, {Bouy}, {Ciardi},
  {Pinsonneault}, {Stassun}, {Micela}, {Aigrain}, {Vrba}, {Somers},
  {Christiansen}, {Gillen}, \& {Collier Cameron}}]{rebull_pleiadesrot_2016}
{Rebull}, L.~M., {Stauffer}, J.~R., {Bouvier}, J., {et~al.} 2016, \aj, 152, 113

\bibitem[{{Rebull} {et~al.}(2017){Rebull}, {Stauffer}, {Hillenbrand}, {Cody},
  {Bouvier}, {Soderblom}, {Pinsonneault}, \& {Hebb}}]{rebull_praesepe_2017}
{Rebull}, L.~M., {Stauffer}, J.~R., {Hillenbrand}, L.~A., {et~al.} 2017, \apj,
  839, 92

\bibitem[{{Reino} {et~al.}(2018){Reino}, {de Bruijne}, {Zari}, {d'Antona}, \&
  {Ventura}}]{reino_hyades_2018}
{Reino}, S., {de Bruijne}, J., {Zari}, E., {d'Antona}, F., \& {Ventura}, P.
  2018, \mnras, 477, 3197

\bibitem[{Ricker {et~al.}(2014)Ricker, Winn, Vanderspek, Latham, Bakos, Bean,
  Berta-Thompson, Brown, Buchhave, Butler, Butler, Chaplin, Charbonneau,
  Christensen-Dalsgaard, Clampin, Deming, Doty, De~Lee, Dressing, Dunham, Endl,
  Fressin, Ge, Henning, Holman, Howard, Ida, Jenkins, Jernigan, Johnson,
  Kaltenegger, Kawai, Kjeldsen, Laughlin, Levine, Lin, Lissauer, MacQueen,
  Marcy, McCullough, Morton, Narita, Paegert, Palle, Pepe, Pepper, Quirrenbach,
  Rinehart, Sasselov, Sato, Seager, Sozzetti, Stassun, Sullivan, Szentgyorgyi,
  Torres, Udry, \& Villasenor}]{ricker2014}
Ricker, G.~R., Winn, J.~N., Vanderspek, R., {et~al.} 2014, Journal of
  Astronomical Telescopes, Instruments, and Systems, 1, 014003

\bibitem[{Salaris {et~al.}(2004)Salaris, Weiss, \& Percival}]{salaris_age_2004}
Salaris, M., Weiss, A., \& Percival, S.~M. 2004, \aap, 414, 163

\bibitem[{{Sammis} {et~al.}(2000){Sammis}, {Tang}, \&
  {Zirin}}]{sammis_deltaspotsflares_2000}
{Sammis}, I., {Tang}, F., \& {Zirin}, H. 2000, \apj, 540, 583

\bibitem[{Schaefer {et~al.}(2000)Schaefer, King, \& Deliyannis}]{schaefer2000}
Schaefer, B.~E., King, J.~R., \& Deliyannis, C.~P. 2000, \apj, 529, 1026

\bibitem[{{Schmidt}(2014)}]{Schmidt2014b}
{Schmidt}, S.~J. 2014, \memsai, 85, 741

\bibitem[{{Schmidt} {et~al.}(2015){Schmidt}, Hawley, West, Bochanski,
  Davenport, Ge, \& Schneider}]{schmidt2015}
{Schmidt}, S.~J., Hawley, S.~L., West, A.~A., {et~al.} 2015, \aj, 149, 158

\bibitem[{Schmidt {et~al.}(2016)Schmidt, Shappee, Gagn{\'e}, Stanek, Prieto,
  Holoien, Kochanek, Chomiuk, Dong, Seibert, \& Strader}]{schmidt2016}
Schmidt, S.~J., Shappee, B.~J., Gagn{\'e}, J., {et~al.} 2016, \apj, 828, L22

\bibitem[{{Schmidt} {et~al.}(2014){Schmidt}, {West}, {Bochanski}, {Hawley}, \&
  {Kielty}}]{Schmidt2014a}
{Schmidt}, S.~J., {West}, A.~A., {Bochanski}, J.~J., {Hawley}, S.~L., \&
  {Kielty}, C. 2014, \pasp, 126, 642

\bibitem[{{Schmidt} {et~al.}(2010){Schmidt}, {West}, {Hawley}, \&
  {Pineda}}]{Schmidt2010}
{Schmidt}, S.~J., {West}, A.~A., {Hawley}, S.~L., \& {Pineda}, J.~S. 2010, \aj,
  139, 1808

\bibitem[{{Scholz} {et~al.}(2015){Scholz}, {Kharchenko}, {Piskunov},
  {R{\"o}ser}, \& {Schilbach}}]{scholz2015}
{Scholz}, R.~D., {Kharchenko}, N.~V., {Piskunov}, A.~E., {R{\"o}ser}, S., \&
  {Schilbach}, E. 2015, \aap, 581, A39

\bibitem[{Shakhovskaya(1989)}]{shakhovskaya_stellar_1989}
Shakhovskaya, N. 1989, \solphys, 121, 375

\bibitem[{Shibayama {et~al.}(2013)Shibayama, Maehara, Notsu, Notsu, Nagao,
  Honda, Ishii, Nogami, \& Shibata}]{shibayama2013}
Shibayama, T., Maehara, H., Notsu, S., {et~al.} 2013, \apjs, 209, 5

\bibitem[{Skrutskie {et~al.}(2006)Skrutskie, Cutri, Stiening, Weinberg,
  Schneider, Carpenter, Beichman, Capps, Chester, Elias, Huchra, Liebert,
  Lonsdale, Monet, Price, Seitzer, Jarrett, Kirkpatrick, Gizis, Howard, Evans,
  Fowler, Fullmer, Hurt, Light, Kopan, Marsh, McCallon, Tam, Van~Dyk, \&
  Wheelock}]{skrutskie_two_2006}
Skrutskie, M.~F., Cutri, R.~M., Stiening, R., {et~al.} 2006, \aj, 131, 1163

\bibitem[{Skumanich(1972)}]{skumanich1972}
Skumanich, A. 1972, \apj, 171, 565

\bibitem[{Soderblom {et~al.}(1991)Soderblom, Duncan, \&
  Johnson}]{soderblom_chromospheric_1991}
Soderblom, D.~R., Duncan, D.~K., \& Johnson, D. R.~H. 1991, \apj, 375, 722

\bibitem[{Szab{\'{o}} {et~al.}(2015)Szab{\'{o}}, S{\'{a}}rneczky, Szab{\'{o}},
  P{\'{a}}l, Kiss, Cs{\'{a}}k, Ill{\'{e}}s, R{\'{a}}cz, \& Kiss}]{szabo2015}
Szab{\'{o}}, R., S{\'{a}}rneczky, K., Szab{\'{o}}, G.~M., {et~al.} 2015, The
  Astronomical Journal, 149, 112

\bibitem[{{Taylor} \& {Joner}(2005)}]{taylor2005}
{Taylor}, B.~J. \& {Joner}, M.~D. 2005, \apjs, 159, 100

\bibitem[{{Tilley} {et~al.}(2019){Tilley}, {Segura}, {Meadows}, {Hawley}, \&
  {Davenport}}]{tilley_repeated_flare_2019}
{Tilley}, M.~A., {Segura}, A., {Meadows}, V., {Hawley}, S., \& {Davenport}, J.
  2019, Astrobiology, 19, 64

\bibitem[{{Toriumi} {et~al.}(2017){Toriumi}, {Schrijver}, {Harra}, {Hudson}, \&
  {Nagashima}}]{toriumi_flaresspotssun_2017}
{Toriumi}, S., {Schrijver}, C.~J., {Harra}, L.~K., {Hudson}, H., \&
  {Nagashima}, K. 2017, \apj, 834, 56

\bibitem[{{Torres} {et~al.}(2018){Torres}, {Curtis}, {Vanderburg}, {Kraus}, \&
  {Rizzuto}}]{torres2018}
{Torres}, G., {Curtis}, J.~L., {Vanderburg}, A., {Kraus}, A.~L., \& {Rizzuto},
  A. 2018, \apj, 866, 67

\bibitem[{Van~Cleve {et~al.}(2016)Van~Cleve, Howell, Smith, Clarke, Thompson,
  Bryson, Lund, Handberg, \& Chaplin}]{van_cleve_thats_2016}
Van~Cleve, J.~E., Howell, S.~B., Smith, J.~C., {et~al.} 2016, \pasp, 128,
  075002

\bibitem[{{van der Walt} {et~al.}(2011){van der Walt}, {Colbert}, \&
  {Varoquaux}}]{numpy2011}
{van der Walt}, S., {Colbert}, S.~C., \& {Varoquaux}, G. 2011, Computing in
  Science Engineering, 13, 22

\bibitem[{{Vanderburg} \& {Johnson}(2014)}]{vanderburg_k2sff_2014}
{Vanderburg}, A. \& {Johnson}, J.~A. 2014, Publications of the Astronomical
  Society of the Pacific, 126, 948

\bibitem[{{Vanderplas} {et~al.}(2012){Vanderplas}, {Connolly}, {Ivezi{\'c}}, \&
  {Gray}}]{astroML2012}
{Vanderplas}, J., {Connolly}, A., {Ivezi{\'c}}, {\v Z}., \& {Gray}, A. 2012, in
  Conference on Intelligent Data Understanding (CIDU), 47 --54

\bibitem[{Walkowicz {et~al.}(2011)Walkowicz, Basri, Batalha, Gilliland,
  Jenkins, Borucki, Koch, Caldwell, Dupree, Latham, Meibom, Howell, Brown, \&
  Bryson}]{walkowicz2011}
Walkowicz, L.~M., Basri, G., Batalha, N., {et~al.} 2011, \aj, 141, 50

\bibitem[{{Watanabe} {et~al.}(2013){Watanabe}, {Shimizu}, {Masuda}, {Ichimoto},
  \& {Ohno}}]{watanabe_solarstellarwlf_2013}
{Watanabe}, K., {Shimizu}, T., {Masuda}, S., {Ichimoto}, K., \& {Ohno}, M.
  2013, \apj, 776, 123

\bibitem[{{W}es {M}c{K}inney(2010)}]{pandas2010}
{W}es {M}c{K}inney. 2010, in {P}roceedings of the 9th {P}ython in {S}cience
  {C}onference, ed. {S}t\'efan van~der {W}alt \& {J}arrod {M}illman, 56 -- 61

\bibitem[{{West} {et~al.}(2011){West}, {Morgan}, {Bochanski}, {Andersen},
  {Bell}, {Kowalski}, {Davenport}, {Hawley}, {Schmidt}, {Bernat}, {Hilton},
  {Muirhead}, {Covey}, {Rojas-Ayala}, {Schlawin}, {Gooding}, {Schluns},
  {Dhital}, {Pineda}, \& {Jones}}]{West2011}
{West}, A.~A., {Morgan}, D.~P., {Bochanski}, J.~J., {et~al.} 2011, \aj, 141, 97

\bibitem[{{Wheatland}(2004)}]{wheatland_flaresbayes_2004}
{Wheatland}, M.~S. 2004, \apj, 609, 1134

\bibitem[{{Winters} {et~al.}(2019){Winters}, {Henry}, {Jao}, {Subasavage},
  {Chatelain}, {Slatten}, {Riedel}, {Silverstein}, \& {Payne}}]{winters2019}
{Winters}, J.~G., {Henry}, T.~J., {Jao}, W.-C., {et~al.} 2019, \aj, 157, 216

\bibitem[{{Wu} {et~al.}(2015){Wu}, {Ip}, \& {Huang}}]{wu2015}
{Wu}, C.-J., {Ip}, W.-H., \& {Huang}, L.-C. 2015, \apj, 798, 92

\bibitem[{{Yang} \& {Liu}(2019)}]{yang2019}
{Yang}, H. \& {Liu}, J. 2019, \apjs, 241, 29

\bibitem[{Yang {et~al.}(2017)Yang, Liu, Gao, Fang, Guo, Zhang, Hou, Wang, \&
  Cao}]{yang_flaring_2017}
Yang, H., Liu, J., Gao, Q., {et~al.} 2017, \apj, 849, 36

\bibitem[{{Yang} {et~al.}(2018){Yang}, {Liu}, {Qiao}, {Zhang}, {Gao}, {Cui}, \&
  {Han}}]{yang_flaresampling_2018}
{Yang}, H., {Liu}, J., {Qiao}, E., {et~al.} 2018, \apj, 859, 87

\bibitem[{Yee {et~al.}(2017)Yee, Petigura, \& {von Braun}}]{yee_specmatch_2017}
Yee, S.~W., Petigura, E.~A., \& {von Braun}, K. 2017, \apj, 836, 77

\bibitem[{{Yen} {et~al.}(2018){Yen}, {Reffert}, {Schilbach}, {R{\"o}ser},
  {Kharchenko}, \& {Piskunov}}]{yen2018}
{Yen}, S.~X., {Reffert}, S., {Schilbach}, E., {et~al.} 2018, \aap, 615, A12

\end{thebibliography}
