This is BibTeX, Version 0.99d (MiKTeX 2.9.7400)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aa.aux
The style file: aa.bst
Database file #1: MyLibrary.bib
You're missing a field name---line 2325 of file MyLibrary.bib
 :   
 :   %number = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3475 of file MyLibrary.bib
 :   
 :   %month = {sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3919 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5109 of file MyLibrary.bib
 :   
 :   %month = {mar},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5664 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6005 of file MyLibrary.bib
 :   
 :   %pages = {77355B--77355B}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6750 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7320 of file MyLibrary.bib
 :   
 :   %number = {825},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7417 of file MyLibrary.bib
 :   
 :   %issn = {00046280, 15383873},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'str_pool' (item size: 1) to 130000 items.
Unbalanced braces---line 9297 of file MyLibrary.bib
 :         epoch lasts longer for lower-mass stars.
 :                                                 }",
I'm skipping whatever remains of this entry
You're missing a field name---line 9543 of file MyLibrary.bib
 :   
 :   %number = {5987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9977 of file MyLibrary.bib
 :   
 :   %doi = {10.1051/0004-6361/201424204},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11083 of file MyLibrary.bib
 :   
 :   %number = {A13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 11171 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 13008 of file MyLibrary.bib
 : @article{Schmidt2015
 :                     ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 177 entries,
            3039 wiz_defined-function locations,
            1664 strings with 83893 characters,
and the built_in function-call counts, 196449 in all, are:
= -- 14193
> -- 27957
< -- 40
+ -- 9358
- -- 9147
* -- 19129
:= -- 37172
add.period$ -- 177
call.type$ -- 177
change.case$ -- 3755
chr.to.int$ -- 173
cite$ -- 177
duplicate$ -- 3266
empty$ -- 4626
format.name$ -- 9589
if$ -- 38003
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 169
newline$ -- 535
num.names$ -- 710
pop$ -- 3722
preamble$ -- 1
purify$ -- 3755
quote$ -- 0
skip$ -- 2814
stack$ -- 0
substring$ -- 3699
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1590
warning$ -- 0
while$ -- 704
width$ -- 0
write$ -- 1770
(There were 15 error messages)
