This is BibTeX, Version 0.99d (MiKTeX 2.9.7400)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: aa.aux
The style file: aa.bst
Database file #1: MyLibrary.bib
You're missing a field name---line 2213 of file MyLibrary.bib
 :   
 :   %number = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3341 of file MyLibrary.bib
 :   
 :   %month = {sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3785 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4975 of file MyLibrary.bib
 :   
 :   %month = {mar},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5530 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5871 of file MyLibrary.bib
 :   
 :   %pages = {77355B--77355B}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 6616 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7156 of file MyLibrary.bib
 :   
 :   %number = {825},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7253 of file MyLibrary.bib
 :   
 :   %issn = {00046280, 15383873},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "pandas2020software" isn't style-file defined
--line 7911 of file MyLibrary.bib
Reallocating 'str_pool' (item size: 1) to 130000 items.
Unbalanced braces---line 9098 of file MyLibrary.bib
 :         epoch lasts longer for lower-mass stars.
 :                                                 }",
I'm skipping whatever remains of this entry
You're missing a field name---line 9344 of file MyLibrary.bib
 :   
 :   %number = {5987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9778 of file MyLibrary.bib
 :   
 :   %doi = {10.1051/0004-6361/201424204},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10884 of file MyLibrary.bib
 :   
 :   %number = {A13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 10972 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 12787 of file MyLibrary.bib
 : @article{Schmidt2015
 :                     ,
I'm skipping whatever remains of this entry
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 171 entries,
            3039 wiz_defined-function locations,
            1633 strings with 81959 characters,
and the built_in function-call counts, 191958 in all, are:
= -- 13853
> -- 27426
< -- 40
+ -- 9180
- -- 8976
* -- 18696
:= -- 36328
add.period$ -- 171
call.type$ -- 171
change.case$ -- 3674
chr.to.int$ -- 168
cite$ -- 171
duplicate$ -- 3152
empty$ -- 4468
format.name$ -- 9403
if$ -- 37134
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 162
newline$ -- 517
num.names$ -- 686
pop$ -- 3640
preamble$ -- 1
purify$ -- 3674
quote$ -- 0
skip$ -- 2726
stack$ -- 0
substring$ -- 3579
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 1536
warning$ -- 0
while$ -- 680
width$ -- 0
write$ -- 1709
(There were 15 error messages)
