This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aa.aux
The style file: aa.bst
Database file #1: MyLibrary.bib
You're missing a field name---line 1251 of file MyLibrary.bib
 :   
 :   %number = {1}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2385 of file MyLibrary.bib
 :   
 :   %month = {sep},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2685 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3285 of file MyLibrary.bib
 : @article{1992ApJS...78..565H
 :                             ,
I'm skipping whatever remains of this entry
You're missing a field name---line 3641 of file MyLibrary.bib
 :   
 :   %month = {mar},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4178 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 4538 of file MyLibrary.bib
 :   
 :   %pages = {77355B--77355B}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5266 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5794 of file MyLibrary.bib
 :   
 :   %number = {825},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 5891 of file MyLibrary.bib
 :   
 :   %issn = {00046280, 15383873},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 7764 of file MyLibrary.bib
 :   
 :   %number = {5987},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 8198 of file MyLibrary.bib
 :   
 :   %doi = {10.1051/0004-6361/201424204},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9320 of file MyLibrary.bib
 :   
 :   %number = {A13},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 9408 of file MyLibrary.bib
 :   
 :   %number = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "walkowicz_white-light_2011"
Warning--I didn't find a database entry for "mondrik_flarerotation_2019"
Warning--I didn't find a database entry for "lurie_kepler_2015"
Warning--I didn't find a database entry for "gershberg1972"
Warning--I didn't find a database entry for "raetz2020"
Warning--I didn't find a database entry for "barnes2010"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 127 entries,
            3039 wiz_defined-function locations,
            1405 strings with 49506 characters,
and the built_in function-call counts, 108318 in all, are:
= -- 8120
> -- 13725
< -- 30
+ -- 4601
- -- 4455
* -- 10245
:= -- 20387
add.period$ -- 127
call.type$ -- 127
change.case$ -- 1996
chr.to.int$ -- 130
cite$ -- 127
duplicate$ -- 2334
empty$ -- 3354
format.name$ -- 4769
if$ -- 21055
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 123
newline$ -- 385
num.names$ -- 508
pop$ -- 1965
preamble$ -- 1
purify$ -- 1993
quote$ -- 0
skip$ -- 2054
stack$ -- 0
substring$ -- 2771
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1140
warning$ -- 0
while$ -- 505
width$ -- 0
write$ -- 1268
(There were 14 error messages)
